spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/resident-evil-village-search-adaptive-blend-20260327-173409-32219.log /tmp/omfg-resident-evil-village-search-adaptive-blend-20260327-173409-32219.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'1196590'"'"' EXE_REGEX='"'"'re8.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
sleep 2
echo "=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend run=20260327-173409-32219 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-search-adaptive-blend-20260327-173409-32219.log"
echo "remote_steam_log=/tmp/omfg-resident-evil-village-search-adaptive-blend-20260327-173409-32219.steam.log"
nohup steam steam://rungameid/1196590 >/tmp/omfg-resident-evil-village-search-adaptive-blend-20260327-173409-32219.steam.log 2>&1 &
sleep 120
echo "=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend process ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true
echo "=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/resident-evil-village-search-adaptive-blend-20260327-173409-32219.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/resident-evil-village-search-adaptive-blend-20260327-173409-32219.log; else echo missing-log; fi
echo "=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend steam log ==="
if [ -f /tmp/omfg-resident-evil-village-search-adaptive-blend-20260327-173409-32219.steam.log ]; then tail -80 /tmp/omfg-resident-evil-village-search-adaptive-blend-20260327-173409-32219.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend post-clean process check ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend run=20260327-173409-32219 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-search-adaptive-blend-20260327-173409-32219.log
remote_steam_log=/tmp/omfg-resident-evil-village-search-adaptive-blend-20260327-173409-32219.steam.log
=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend process ===
deck       15105    3902  0 17:34 ?        00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       15108   15105  0 17:34 ?        00:00:00 /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       15181   15108  0 17:34 ?        00:00:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       15205   15181  0 17:34 ?        00:00:00 python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       15207   15205  0 17:34 ?        00:00:00 c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       15288   15181 80 17:34 ?        00:01:25 Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend omfg log ===
[omfg][info][1774647269639] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647269641] vkCreateInstance ok; mode=search-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647269780] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647269782] vkCreateInstance ok; mode=search-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647271076] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647271079] vkCreateInstance ok; mode=search-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647272092] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647272094] vkCreateInstance ok; mode=search-adaptive-blend-test; app=re8.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774647272238] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647272239] vkCreateInstance ok; mode=search-adaptive-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774647272537] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647272555] vkDestroyDevice
[omfg][info][1774647272556] vkDestroyInstance
[omfg][info][1774647272570] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647272572] vkCreateInstance ok; mode=search-adaptive-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774647272855] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647272870] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-adaptive-blend-test
[omfg][info][1774647272871] vkCreateInstance ok; mode=search-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647273007] vkDestroyInstance
[omfg][info][1774647274172] created history image for swapchain
[omfg][info][1774647274172] vkCreateSwapchainKHR ok; extent=1286x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=search-adaptive-blend-test
[omfg][info][1774647274176] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647274177] initialized injection resources for queue family 0
[omfg][info][1774647274177] initialized blend resources for swapchain
[omfg][info][1774647274179] search-adaptive-blend primed previous frame history
[omfg][info][1774647274283] vkDestroySwapchainKHR
[omfg][info][1774647274288] created history image for swapchain
[omfg][info][1774647274288] vkCreateSwapchainKHR ok; extent=1280x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=search-adaptive-blend-test
[omfg][info][1774647274289] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647274289] initialized injection resources for queue family 0
[omfg][info][1774647274290] initialized blend resources for swapchain
[omfg][info][1774647274290] search-adaptive-blend primed previous frame history
[omfg][info][1774647274294] vkQueuePresentKHR frame=2; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774647274295] first search adaptive blended generated-frame present succeeded
[omfg][info][1774647274295] search adaptive blended frame present=1; generatedImageIndex=2; currentImageIndex=1; originalFirst=0
[omfg][info][1774647274325] vkQueuePresentKHR frame=3; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647274326] search adaptive blended frame present=2; generatedImageIndex=4; currentImageIndex=3; originalFirst=0
[omfg][info][1774647274328] vkQueuePresentKHR frame=4; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647274329] search adaptive blended frame present=3; generatedImageIndex=2; currentImageIndex=0; originalFirst=0
[omfg][info][1774647274330] vkQueuePresentKHR frame=5; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774647274331] search adaptive blended frame present=4; generatedImageIndex=4; currentImageIndex=1; originalFirst=0
[omfg][info][1774647274351] search adaptive blended frame present=5; generatedImageIndex=2; currentImageIndex=3; originalFirst=0
[omfg][info][1774647276572] vkQueuePresentKHR frame=60; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647276607] search adaptive blended frame present=60; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647277905] vkQueuePresentKHR frame=120; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647277940] search adaptive blended frame present=120; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647277940] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647279239] vkQueuePresentKHR frame=180; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647279273] search adaptive blended frame present=180; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647280572] vkQueuePresentKHR frame=240; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647280607] search adaptive blended frame present=240; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647281905] vkQueuePresentKHR frame=300; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647281940] search adaptive blended frame present=300; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647283238] vkQueuePresentKHR frame=360; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647283273] search adaptive blended frame present=360; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647284572] vkQueuePresentKHR frame=420; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647284607] search adaptive blended frame present=420; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647285905] vkQueuePresentKHR frame=480; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647285940] search adaptive blended frame present=480; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647287238] vkQueuePresentKHR frame=540; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647287273] search adaptive blended frame present=540; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647288571] vkQueuePresentKHR frame=600; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647288607] search adaptive blended frame present=600; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647289905] vkQueuePresentKHR frame=660; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647289940] search adaptive blended frame present=660; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647291238] vkQueuePresentKHR frame=720; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647291273] search adaptive blended frame present=720; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647292571] vkQueuePresentKHR frame=780; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647292607] search adaptive blended frame present=780; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647293905] vkQueuePresentKHR frame=840; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647293940] search adaptive blended frame present=840; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647295103] vkDestroyDevice
[omfg][info][1774647295238] vkQueuePresentKHR frame=900; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647295273] search adaptive blended frame present=900; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647296571] vkQueuePresentKHR frame=960; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647296607] search adaptive blended frame present=960; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647297904] vkQueuePresentKHR frame=1020; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647297940] search adaptive blended frame present=1020; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647299255] vkQueuePresentKHR frame=1080; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647299273] search adaptive blended frame present=1080; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647301212] vkQueuePresentKHR frame=1140; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647301252] search adaptive blended frame present=1140; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647303217] vkQueuePresentKHR frame=1200; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647303265] search adaptive blended frame present=1200; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647305216] vkQueuePresentKHR frame=1260; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647305266] search adaptive blended frame present=1260; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647307217] vkQueuePresentKHR frame=1320; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647307266] search adaptive blended frame present=1320; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647309215] vkQueuePresentKHR frame=1380; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647309267] search adaptive blended frame present=1380; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647311216] vkQueuePresentKHR frame=1440; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647311265] search adaptive blended frame present=1440; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647313216] vkQueuePresentKHR frame=1500; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647313266] search adaptive blended frame present=1500; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647315215] vkQueuePresentKHR frame=1560; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647315266] search adaptive blended frame present=1560; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647317215] vkQueuePresentKHR frame=1620; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647317267] search adaptive blended frame present=1620; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647319215] vkQueuePresentKHR frame=1680; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647319266] search adaptive blended frame present=1680; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647321215] vkQueuePresentKHR frame=1740; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647321266] search adaptive blended frame present=1740; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647323215] vkQueuePresentKHR frame=1800; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647323267] search adaptive blended frame present=1800; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647325215] vkQueuePresentKHR frame=1860; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647325266] search adaptive blended frame present=1860; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647327215] vkQueuePresentKHR frame=1920; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647327266] search adaptive blended frame present=1920; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647329216] vkQueuePresentKHR frame=1980; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647329266] search adaptive blended frame present=1980; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647331215] vkQueuePresentKHR frame=2040; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647331267] search adaptive blended frame present=2040; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647333215] vkQueuePresentKHR frame=2100; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647333267] search adaptive blended frame present=2100; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647335215] vkQueuePresentKHR frame=2160; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647335266] search adaptive blended frame present=2160; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647337216] vkQueuePresentKHR frame=2220; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647337267] search adaptive blended frame present=2220; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647339216] vkQueuePresentKHR frame=2280; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647339266] search adaptive blended frame present=2280; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647341216] vkQueuePresentKHR frame=2340; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647341266] search adaptive blended frame present=2340; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647343215] vkQueuePresentKHR frame=2400; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647343267] search adaptive blended frame present=2400; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647345216] vkQueuePresentKHR frame=2460; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647345267] search adaptive blended frame present=2460; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647347216] vkQueuePresentKHR frame=2520; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647347266] search adaptive blended frame present=2520; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647349216] vkQueuePresentKHR frame=2580; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647349267] search adaptive blended frame present=2580; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647351215] vkQueuePresentKHR frame=2640; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647351266] search adaptive blended frame present=2640; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647353216] vkQueuePresentKHR frame=2700; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647353267] search adaptive blended frame present=2700; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647355216] vkQueuePresentKHR frame=2760; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647355267] search adaptive blended frame present=2760; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647357216] vkQueuePresentKHR frame=2820; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647357267] search adaptive blended frame present=2820; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647359216] vkQueuePresentKHR frame=2880; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647359267] search adaptive blended frame present=2880; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647361216] vkQueuePresentKHR frame=2940; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647361266] search adaptive blended frame present=2940; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647363216] vkQueuePresentKHR frame=3000; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647363267] search adaptive blended frame present=3000; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647365216] vkQueuePresentKHR frame=3060; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647365267] search adaptive blended frame present=3060; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647367216] vkQueuePresentKHR frame=3120; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647367271] search adaptive blended frame present=3120; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647369216] vkQueuePresentKHR frame=3180; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647369271] search adaptive blended frame present=3180; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647371216] vkQueuePresentKHR frame=3240; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647371266] search adaptive blended frame present=3240; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647373216] vkQueuePresentKHR frame=3300; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647373270] search adaptive blended frame present=3300; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647375216] vkQueuePresentKHR frame=3360; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647375270] search adaptive blended frame present=3360; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend steam log ===
killed pid=15105 args=/home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=15108 args=/home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=15181 args=/usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=15205 args=python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=15207 args=c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=15288 args=Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=search-adaptive-blend post-clean process check ===
deck       15288    1316 80 17:34 ?        00:01:25 [re8.exe] <defunct>
Connection to 192.168.0.241 closed.
