spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-multi-blend-20260327-175246-50661.log /tmp/omfg-resident-evil-village-optflow-multi-blend-20260327-175246-50661.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'1196590'"'"' EXE_REGEX='"'"'re8.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
sleep 2
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend run=20260327-175246-50661 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-multi-blend-20260327-175246-50661.log"
echo "remote_steam_log=/tmp/omfg-resident-evil-village-optflow-multi-blend-20260327-175246-50661.steam.log"
nohup steam steam://rungameid/1196590 >/tmp/omfg-resident-evil-village-optflow-multi-blend-20260327-175246-50661.steam.log 2>&1 &
sleep 90
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend process ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-multi-blend-20260327-175246-50661.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-multi-blend-20260327-175246-50661.log; else echo missing-log; fi
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend steam log ==="
if [ -f /tmp/omfg-resident-evil-village-optflow-multi-blend-20260327-175246-50661.steam.log ]; then tail -80 /tmp/omfg-resident-evil-village-optflow-multi-blend-20260327-175246-50661.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend post-clean process check ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend run=20260327-175246-50661 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-multi-blend-20260327-175246-50661.log
remote_steam_log=/tmp/omfg-resident-evil-village-optflow-multi-blend-20260327-175246-50661.steam.log
=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend process ===
deck       21529    3902  0 17:53 ?        00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       21532   21529  1 17:53 ?        00:00:00 /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 13 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       21605   21532  0 17:53 ?        00:00:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 13 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       21629   21605  0 17:53 ?        00:00:00 python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       21631   21629  0 17:53 ?        00:00:00 c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       21710   21605 74 17:53 ?        00:00:57 Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend omfg log ===
[omfg][info][1774648386003] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648386005] vkCreateInstance ok; mode=optflow-multi-blend-test; apiVersion=1.1.0
[omfg][info][1774648386144] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648386146] vkCreateInstance ok; mode=optflow-multi-blend-test; apiVersion=1.1.0
[omfg][info][1774648387455] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648387458] vkCreateInstance ok; mode=optflow-multi-blend-test; apiVersion=1.1.0
[omfg][info][1774648388465] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648388467] vkCreateInstance ok; mode=optflow-multi-blend-test; app=re8.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774648388612] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648388613] vkCreateInstance ok; mode=optflow-multi-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774648388912] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774648388930] vkDestroyDevice
[omfg][info][1774648388932] vkDestroyInstance
[omfg][info][1774648388947] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648388948] vkCreateInstance ok; mode=optflow-multi-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774648389232] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774648389246] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-multi-blend-test
[omfg][info][1774648389248] vkCreateInstance ok; mode=optflow-multi-blend-test; apiVersion=1.1.0
[omfg][info][1774648389386] vkDestroyInstance
[omfg][info][1774648390555] created history image for swapchain
[omfg][info][1774648390556] vkCreateSwapchainKHR ok; extent=1286x787; format=44; presentMode=FIFO; minImages=3->6; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=6; mode=optflow-multi-blend-test
[omfg][info][1774648390560] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774648390560] initialized injection resources for queue family 0
[omfg][info][1774648390560] initialized blend resources for swapchain
[omfg][info][1774648390563] optflow-multi-blend primed previous frame history
[omfg][info][1774648390656] vkDestroySwapchainKHR
[omfg][info][1774648390661] created history image for swapchain
[omfg][info][1774648390661] vkCreateSwapchainKHR ok; extent=1280x787; format=44; presentMode=FIFO; minImages=3->6; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=6; mode=optflow-multi-blend-test
[omfg][info][1774648390662] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774648390662] initialized injection resources for queue family 0
[omfg][info][1774648390663] initialized blend resources for swapchain
[omfg][info][1774648390663] optflow-multi-blend primed previous frame history
[omfg][info][1774648390666] vkQueuePresentKHR frame=2; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774648390754] first optical-flow multi blended generated-frame present succeeded
[omfg][info][1774648390754] optical-flow multi blended frame present=2; generatedImageIndices=[2, 3]; currentImageIndex=1; originalFirst=0
[omfg][info][1774648390756] vkQueuePresentKHR frame=3; queueFamily=0; imageIndex=4; waitSemaphores=1
[omfg][info][1774648390843] optical-flow multi blended frame present=4; generatedImageIndices=[5, 0]; currentImageIndex=4; originalFirst=0
[omfg][info][1774648390845] vkQueuePresentKHR frame=4; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774648390951] optical-flow multi blended frame present=6; generatedImageIndices=[3, 1]; currentImageIndex=2; originalFirst=0
[omfg][info][1774648390952] vkQueuePresentKHR frame=5; queueFamily=0; imageIndex=5; waitSemaphores=1
[omfg][info][1774648394076] optical-flow multi blended frame present=60; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648395889] vkQueuePresentKHR frame=60; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648396015] optical-flow multi blended frame present=120; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648397955] optical-flow multi blended frame present=180; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648399828] vkQueuePresentKHR frame=120; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648399961] optical-flow multi blended frame present=240; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648401970] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774648402105] optical-flow multi blended frame present=300; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648403996] vkQueuePresentKHR frame=180; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648404126] optical-flow multi blended frame present=360; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648406136] optical-flow multi blended frame present=420; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648408016] vkQueuePresentKHR frame=240; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648408146] optical-flow multi blended frame present=480; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648410145] optical-flow multi blended frame present=540; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648412002] vkQueuePresentKHR frame=300; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648412132] optical-flow multi blended frame present=600; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648414120] optical-flow multi blended frame present=660; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648415984] vkQueuePresentKHR frame=360; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648416115] optical-flow multi blended frame present=720; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648418105] optical-flow multi blended frame present=780; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648419969] vkQueuePresentKHR frame=420; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648420098] optical-flow multi blended frame present=840; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648422093] optical-flow multi blended frame present=900; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648423955] vkQueuePresentKHR frame=480; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648424083] optical-flow multi blended frame present=960; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648426071] optical-flow multi blended frame present=1020; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648427929] vkQueuePresentKHR frame=540; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648428060] optical-flow multi blended frame present=1080; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648430052] optical-flow multi blended frame present=1140; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648431964] vkQueuePresentKHR frame=600; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648432098] optical-flow multi blended frame present=1200; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648434205] optical-flow multi blended frame present=1260; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648435602] vkDestroyDevice
[omfg][info][1774648436144] vkQueuePresentKHR frame=660; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648436277] optical-flow multi blended frame present=1320; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648438277] optical-flow multi blended frame present=1380; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648440148] vkQueuePresentKHR frame=720; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648440277] optical-flow multi blended frame present=1440; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648442280] optical-flow multi blended frame present=1500; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648444165] vkQueuePresentKHR frame=780; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648444295] optical-flow multi blended frame present=1560; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648446428] optical-flow multi blended frame present=1620; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648448288] vkQueuePresentKHR frame=840; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648448420] optical-flow multi blended frame present=1680; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648450446] optical-flow multi blended frame present=1740; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648452366] vkQueuePresentKHR frame=900; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648452502] optical-flow multi blended frame present=1800; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648454732] optical-flow multi blended frame present=1860; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648456953] vkQueuePresentKHR frame=960; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648457111] optical-flow multi blended frame present=1920; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648459515] optical-flow multi blended frame present=1980; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
[omfg][info][1774648461777] vkQueuePresentKHR frame=1020; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774648461935] optical-flow multi blended frame present=2040; generatedImageIndices=[4, 5]; currentImageIndex=0; originalFirst=0
=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend steam log ===
killed pid=21529 args=/home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=21532 args=/home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 13 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=21605 args=/usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 13 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=21629 args=python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=21631 args=c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=21710 args=Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=optflow-multi-blend post-clean process check ===
deck       21710    1316 74 17:53 ?        00:00:57 [re8.exe] <defunct>
Connection to 192.168.0.241 closed.
