spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/resident-evil-village-blend-20260327-172835-25791.log /tmp/omfg-resident-evil-village-blend-20260327-172835-25791.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'1196590'"'"' EXE_REGEX='"'"'re8.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
sleep 2
echo "=== title=Resident Evil Village appid=1196590 mode=blend run=20260327-172835-25791 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-blend-20260327-172835-25791.log"
echo "remote_steam_log=/tmp/omfg-resident-evil-village-blend-20260327-172835-25791.steam.log"
nohup steam steam://rungameid/1196590 >/tmp/omfg-resident-evil-village-blend-20260327-172835-25791.steam.log 2>&1 &
sleep 60
echo "=== title=Resident Evil Village appid=1196590 mode=blend process ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true
echo "=== title=Resident Evil Village appid=1196590 mode=blend omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/resident-evil-village-blend-20260327-172835-25791.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/resident-evil-village-blend-20260327-172835-25791.log; else echo missing-log; fi
echo "=== title=Resident Evil Village appid=1196590 mode=blend steam log ==="
if [ -f /tmp/omfg-resident-evil-village-blend-20260327-172835-25791.steam.log ]; then tail -80 /tmp/omfg-resident-evil-village-blend-20260327-172835-25791.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Resident Evil Village appid=1196590 mode=blend post-clean process check ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Resident Evil Village appid=1196590 mode=blend run=20260327-172835-25791 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-blend-20260327-172835-25791.log
remote_steam_log=/tmp/omfg-resident-evil-village-blend-20260327-172835-25791.steam.log
=== title=Resident Evil Village appid=1196590 mode=blend process ===
deck       12318    3902  0 17:28 ?        00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       12321   12318  1 17:28 ?        00:00:00 /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       12394   12321  0 17:28 ?        00:00:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       12418   12394  0 17:28 ?        00:00:00 python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       12420   12418  0 17:28 ?        00:00:00 c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       12499   12394 90 17:28 ?        00:00:42 Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=blend omfg log ===
[omfg][info][1774646935399] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646935402] vkCreateInstance ok; mode=blend-test; apiVersion=1.1.0
[omfg][info][1774646935541] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646935543] vkCreateInstance ok; mode=blend-test; apiVersion=1.1.0
[omfg][info][1774646936855] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646936857] vkCreateInstance ok; mode=blend-test; apiVersion=1.1.0
[omfg][info][1774646937885] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646937887] vkCreateInstance ok; mode=blend-test; app=re8.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774646938031] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646938032] vkCreateInstance ok; mode=blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774646938330] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774646938348] vkDestroyDevice
[omfg][info][1774646938349] vkDestroyInstance
[omfg][info][1774646938363] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646938365] vkCreateInstance ok; mode=blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774646938648] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774646938662] vkNegotiateLoaderLayerInterfaceVersion ok; mode=blend-test
[omfg][info][1774646938664] vkCreateInstance ok; mode=blend-test; apiVersion=1.1.0
[omfg][info][1774646938800] vkDestroyInstance
[omfg][info][1774646940032] created history image for swapchain
[omfg][info][1774646940032] vkCreateSwapchainKHR ok; extent=1286x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=blend-test
[omfg][info][1774646940036] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646940036] initialized injection resources for queue family 0
[omfg][info][1774646940105] initialized blend resources for swapchain
[omfg][info][1774646940108] blend primed previous frame history
[omfg][info][1774646940205] vkDestroySwapchainKHR
[omfg][info][1774646940209] created history image for swapchain
[omfg][info][1774646940210] vkCreateSwapchainKHR ok; extent=1280x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=blend-test
[omfg][info][1774646940211] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646940211] initialized injection resources for queue family 0
[omfg][info][1774646940211] initialized blend resources for swapchain
[omfg][info][1774646940212] blend primed previous frame history
[omfg][info][1774646940215] vkQueuePresentKHR frame=2; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774646940217] first blended generated-frame present succeeded
[omfg][info][1774646940217] blended frame present=1; generatedImageIndex=2; currentImageIndex=1; originalFirst=0
[omfg][info][1774646940241] vkQueuePresentKHR frame=3; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646940243] blended frame present=2; generatedImageIndex=4; currentImageIndex=3; originalFirst=0
[omfg][info][1774646940267] vkQueuePresentKHR frame=4; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646940269] blended frame present=3; generatedImageIndex=2; currentImageIndex=0; originalFirst=0
[omfg][info][1774646940271] vkQueuePresentKHR frame=5; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774646940272] blended frame present=4; generatedImageIndex=4; currentImageIndex=1; originalFirst=0
[omfg][info][1774646940302] blended frame present=5; generatedImageIndex=2; currentImageIndex=3; originalFirst=0
[omfg][info][1774646942533] vkQueuePresentKHR frame=60; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646942567] blended frame present=60; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646943701] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774646943866] vkQueuePresentKHR frame=120; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646943901] blended frame present=120; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646945200] vkQueuePresentKHR frame=180; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646945234] blended frame present=180; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646946533] vkQueuePresentKHR frame=240; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646946567] blended frame present=240; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646947866] vkQueuePresentKHR frame=300; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646947900] blended frame present=300; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646949199] vkQueuePresentKHR frame=360; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646949233] blended frame present=360; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646950532] vkQueuePresentKHR frame=420; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646950567] blended frame present=420; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646951865] vkQueuePresentKHR frame=480; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646951900] blended frame present=480; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646953199] vkQueuePresentKHR frame=540; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646953233] blended frame present=540; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646954532] vkQueuePresentKHR frame=600; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646954566] blended frame present=600; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646955865] vkQueuePresentKHR frame=660; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646955900] blended frame present=660; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646957198] vkQueuePresentKHR frame=720; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646957233] blended frame present=720; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646958532] vkQueuePresentKHR frame=780; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646958566] blended frame present=780; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646959865] vkQueuePresentKHR frame=840; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646959899] blended frame present=840; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646960885] vkDestroyDevice
[omfg][info][1774646961198] vkQueuePresentKHR frame=900; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646961233] blended frame present=900; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646962531] vkQueuePresentKHR frame=960; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646962566] blended frame present=960; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646963865] vkQueuePresentKHR frame=1020; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646963899] blended frame present=1020; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646965261] vkQueuePresentKHR frame=1080; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646965301] blended frame present=1080; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646967261] vkQueuePresentKHR frame=1140; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646967300] blended frame present=1140; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646969264] vkQueuePresentKHR frame=1200; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646969316] blended frame present=1200; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646971263] vkQueuePresentKHR frame=1260; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646971314] blended frame present=1260; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646973263] vkQueuePresentKHR frame=1320; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646973314] blended frame present=1320; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646975263] vkQueuePresentKHR frame=1380; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646975314] blended frame present=1380; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646977263] vkQueuePresentKHR frame=1440; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646977313] blended frame present=1440; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646979264] vkQueuePresentKHR frame=1500; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646979313] blended frame present=1500; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774646981263] vkQueuePresentKHR frame=1560; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774646981313] blended frame present=1560; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
=== title=Resident Evil Village appid=1196590 mode=blend steam log ===
killed pid=12318 args=/home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=12321 args=/home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=12394 args=/usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=12418 args=python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=12420 args=c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=12499 args=Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=blend post-clean process check ===
deck       12499    1316 90 17:28 ?        00:00:42 [re8.exe] <defunct>
Connection to 192.168.0.241 closed.
