spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.windows.txt /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.png /tmp/omfg-stellar-blade-clear-20260327-200953-30094.steam.log /tmp/omfg-steam-client-stellar-blade-clear-20260327-200953-30094.log /home/deck/steam-3489700.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
if [ -n "" ]; then export PROTON_LOG=""; fi
POLL_INTERVAL="15"
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'3489700'"'"' EXE_REGEX='"'"'SB.exe|SB-Win64-Shipping.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
exe_re = re.compile(exe_regex) if exe_regex else None
appid_marker = f'"'"'AppId={appid}'"'"'
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_marker in args or (exe_re and exe_re.search(args)):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
wait_for_no_matches() {
  local remaining
  for _ in $(seq 1 30); do
    remaining=$(ps -ef | grep -E "AppId=3489700|SB.exe|SB-Win64-Shipping.exe" | grep -v grep || true)
    if [ -z "$remaining" ]; then
      echo "cleanup-settled"
      return 0
    fi
    sleep 1
  done
  echo "cleanup-timeout"
  ps -ef | grep -E "AppId=3489700|SB.exe|SB-Win64-Shipping.exe" | grep -v grep || true
  return 0
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
wait_for_no_matches || true
sleep 2
echo "=== title=Stellar Blade™ appid=3489700 mode=clear run=20260327-200953-30094 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log"
echo "remote_wrapper_log=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log"
echo "remote_steam_log=/tmp/omfg-stellar-blade-clear-20260327-200953-30094.steam.log"
if [ "1" = "1" ]; then echo "remote_steam_client_log=/tmp/omfg-steam-client-stellar-blade-clear-20260327-200953-30094.log"; fi
if [ -n "" ]; then echo "remote_proton_log=/home/deck/steam-3489700.log"; fi
if [ "1" = "1" ]; then
  echo "=== title=Stellar Blade™ appid=3489700 mode=clear restarting-steam-client ==="
  steam -shutdown || true
  sleep 8
  nohup steam >/tmp/omfg-steam-client-stellar-blade-clear-20260327-200953-30094.log 2>&1 &
  for _ in $(seq 1 30); do
    if pgrep -f '"'"'steamwebhelper|steam -srt-logger-opened'"'"' >/dev/null 2>&1; then
      echo '"'"'steam-client-ready'"'"'
      break
    fi
    sleep 1
  done
  ps -ef | grep -E '"'"'steamwebhelper|steam -srt-logger-opened'"'"' | grep -v grep || true
fi
nohup steam steam://rungameid/3489700 >/tmp/omfg-stellar-blade-clear-20260327-200953-30094.steam.log 2>&1 &
elapsed=0
while [ "$elapsed" -lt 120 ]; do
  sleep "$POLL_INTERVAL"
  elapsed=$((elapsed + POLL_INTERVAL))
  echo "=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=${elapsed}s ==="
  ps -ef | grep -E "AppId=3489700|SB.exe|SB-Win64-Shipping.exe" | grep -v grep || true
  if [ -f /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log ]; then
    echo "=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=${elapsed}s ==="
    tail -40 /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log
  fi
  if [ -n "" ] && [ "0" -gt 0 ] && [ $((elapsed % 0)) -eq 0 ]; then
    echo "=== title=Stellar Blade™ appid=3489700 mode=clear auto-input t=${elapsed}s keys= window=Stellar Blade™ ==="
    win_id=$(xdotool search --name "Stellar Blade™" 2>/dev/null | head -1 || true)
    if [ -n "$win_id" ]; then
      xdotool windowactivate --sync "$win_id" || true
      # shellcheck disable=SC2086
      xdotool key --window "$win_id"  || true
      echo "sent-input win_id=$win_id"
    else
      echo missing-window-for-input
    fi
  fi
done
echo "=== title=Stellar Blade™ appid=3489700 mode=clear process ==="
ps -ef | grep -E "AppId=3489700|SB.exe|SB-Win64-Shipping.exe" | grep -v grep || true
echo "=== title=Stellar Blade™ appid=3489700 mode=clear omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log; else echo missing-log; fi
echo "=== title=Stellar Blade™ appid=3489700 mode=clear wrapper log ==="
if [ -f /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log ]; then tail -120 /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log; else echo missing-wrapper-log; fi
echo "=== title=Stellar Blade™ appid=3489700 mode=clear steam log ==="
if [ -f /tmp/omfg-stellar-blade-clear-20260327-200953-30094.steam.log ]; then tail -80 /tmp/omfg-stellar-blade-clear-20260327-200953-30094.steam.log; else echo missing-steam-log; fi
if [ "1" = "1" ]; then
  echo "=== title=Stellar Blade™ appid=3489700 mode=clear steam client log ==="
  if [ -f /tmp/omfg-steam-client-stellar-blade-clear-20260327-200953-30094.log ]; then tail -120 /tmp/omfg-steam-client-stellar-blade-clear-20260327-200953-30094.log; else echo missing-steam-client-log; fi
fi
if [ -n "" ]; then
  echo "=== title=Stellar Blade™ appid=3489700 mode=clear proton log ==="
  if [ -f /home/deck/steam-3489700.log ]; then tail -120 /home/deck/steam-3489700.log; else echo missing-proton-log; fi
fi
if [ -n "1" ]; then
  echo "=== title=Stellar Blade™ appid=3489700 mode=clear window tree ==="
  if xwininfo -root -tree > /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.windows.txt 2>/dev/null; then
    sed -n '"'"'1,200p'"'"' /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.windows.txt
  else
    echo missing-window-tree
  fi
  echo "=== title=Stellar Blade™ appid=3489700 mode=clear screenshot capture ==="
  if ffmpeg -loglevel error -y -f x11grab -draw_mouse 0 -i :0 -frames:v 1 /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.png; then
    ls -lh /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.png
  else
    echo missing-screenshot
  fi
fi
cleanup_matches || true
echo "=== title=Stellar Blade™ appid=3489700 mode=clear post-clean process check ==="
ps -ef | grep -E "AppId=3489700|SB.exe|SB-Win64-Shipping.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
cleanup-settled
=== title=Stellar Blade™ appid=3489700 mode=clear run=20260327-200953-30094 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
remote_wrapper_log=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.wrapper.log
remote_steam_log=/tmp/omfg-stellar-blade-clear-20260327-200953-30094.steam.log
remote_steam_client_log=/tmp/omfg-steam-client-stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear restarting-steam-client ===
steam.sh[41556]: Running Steam on steamos rolling 64-bit
steam.sh[41556]: STEAM_RUNTIME is enabled automatically
setup.sh[41604]: Steam runtime environment up-to-date!
[0msteam.sh[41556]: Steam client's requirements are satisfied[0m
[0mCProcessEnvironmentManager is ready, 6 preallocated environment variables.[0m
[0m[2026-03-27 20:10:01] Startup - updater built Mar 13 2026 01:52:12[0m
[0m[2026-03-27 20:10:01] Startup - Steam Client launched with: '/home/deck/.local/share/Steam/ubuntu12_32/steam' '-srt-logger-opened' '-steamdeck' '-shutdown'[0m
[0m[2026-03-27 20:10:01] Opted in to client beta 'steamdeck_stable' via beta file[0m
[0mYou are in the 'steamdeck_stable' client beta.[0m
[0m03/27 20:10:01 minidumps folder is set to /tmp/dumps[0m
[0m03/27 20:10:01 Init: Installing breakpad exception handler for appid(steam)/version(1773426488)/tid(41673)[0m
[0mLooks like steam didn't shutdown cleanly, scheduling immediate update check[0m
[0mCProcessEnvironmentManager is ready, 6 preallocated environment variables.[0m
[0m[2026-03-27 20:10:01] Process started with command-line: '/home/deck/.local/share/Steam/ubuntu12_32/steam' '-child-update-ui' '-child-update-ui-socket' '8' '-srt-logger-opened' '-steamdeck' '-shutdown'[0m
[0m03/27 20:10:01 minidumps folder is set to /tmp/dumps[0m
[0m[2026-03-27 20:10:01] Using update UI: glx[0m
[0m03/27 20:10:01 Init: Installing breakpad exception handler for appid(steam)/version(0)/tid(41674)[0m
[0m[2026-03-27 20:10:01] Create window[0m
[0m[2026-03-27 20:10:01] Loading cached metrics from disk (/home/deck/.local/share/Steam/package/steam_client_metrics.bin)[0m
[0m[2026-03-27 20:10:01] Using the following download hosts for Public, Realm steamglobal[0m
[0m[2026-03-27 20:10:01] 1. https://client-update.fastly.steamstatic.com, /, Realm 'steamglobal', weight was 900, source = 'update_hosts_cached.vdf'[0m
[0m[2026-03-27 20:10:01] 2. https://client-update.akamai.steamstatic.com, /, Realm 'steamglobal', weight was 400, source = 'update_hosts_cached.vdf'[0m
[0m[2026-03-27 20:10:01] 3. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'[0m
[0m[2026-03-27 20:10:01] Checking for update on startup[0m
[0m[2026-03-27 20:10:01] Checking for available updates...[0m
[0m[2026-03-27 20:10:01] Downloading manifest: https://client-update.fastly.steamstatic.com/steam_client_steamdeck_stable_ubuntu12[0m
[0m[2026-03-27 20:10:01] Manifest download: send request[0m
[0m[2026-03-27 20:10:01] Set percent complete: 0[0m
[0m[2026-03-27 20:10:01] Set status message: Checking for available updates...[0m
[0m[2026-03-27 20:10:01] Set percent complete: -1[0m
[0m[2026-03-27 20:10:01] Manifest download: waiting for download to finish[0m
[0m[2026-03-27 20:10:01] Manifest download: finished[0m
[0m[2026-03-27 20:10:01] Download skipped: /steam_client_steamdeck_stable_ubuntu12 version 1773426488, installed version 1773426488, existing pending version 0[0m
[0m[2026-03-27 20:10:01] Nothing to do[0m
[0m[2026-03-27 20:10:01] Verifying installation...[0m
[0m[2026-03-27 20:10:01] Verifying all executable checksums[0m
[0m[2026-03-27 20:10:01] Set percent complete: -1[0m
[0m[2026-03-27 20:10:01] Set status message: Verifying installation...[0m
[0m[2026-03-27 20:10:03] Verification complete[0m
[0mUpdateUI: showing logo[0m[0m[2026-03-27 20:10:03] Set status message: [0m
[0m[2026-03-27 20:10:03] Set percent complete: -201[0m
[0m[0m
[0mSteam logging initialized: directory: /home/deck/.local/share/Steam/logs[0m
[0m[0m
[0m[2026-03-27 20:10:03] ProcessNextMessage: socket disconnected[0m
[0m[2026-03-27 20:10:03] No more messages are expected - exiting[0m
[0mXOpenIM() failed, LANG = en_US.UTF-8[0m
[0mXOpenIM() failed, LANG = en_US.UTF-8[0m[0mXRRGetOutputInfo Workaround: initialized with override: 1 real: 0xf63b2370[0m
[0mXRRGetCrtcInfo Workaround: initialized with override: 1 real: 0xf63b0cc0[0m
[0m03/27 20:10:03 minidumps folder is set to /tmp/dumps[0m
[0m03/27 20:10:03 Init: Installing breakpad exception handler for appid(steamsysinfo)/version(1773426488)/tid(41700)[0m
[0mRunning query: 1 - GpuTopology[0m
[0mATTENTION: default value of option vk_khr_present_wait overridden by environment.[0m
[0mATTENTION: default value of option vk_xwayland_wait_ready overridden by environment.[0m
[0m[Gamescope WSI] Failed to connect to gamescope socket: gamescope-0. Bypass layer will be unavailable.[0m
[0mResponse: gpu_topology {[0m
[0m  gpus {[0m
[0m    id: 1[0m
[0m    name: "AMD Custom GPU 0932 (RADV VANGOGH)"[0m
[0m    vram_size_bytes: 6442450944[0m
[0m    driver_id: k_EGpuDriverId_MesaRadv[0m
[0m    driver_version_major: 24[0m
[0m    driver_version_minor: 2[0m
[0m    driver_version_patch: 99[0m
[0m    luid: 0[0m
[0m  }[0m
[0m  default_gpu_id: 1[0m
[0m}[0m
[0m[0m
[0mExit code: 0[0m
[0mSaving response to: /tmp/steamLFMCad - 60 bytes[0m
[0msteamwebhelper.sh[41715]: Starting steamwebhelper under bootstrap steamrt steam runtime via: /home/deck/.local/share/Steam/steamrt64/pv-runtime/steam-runtime-steamrt/_v2-entry-point[0m
[0msteamwebhelper.sh[41715]: CEF sandbox already disabled[0m
[0msteamwebhelper.sh[41715]: Starting steamwebhelper with steamrt steam runtime at /home/deck/.local/share/Steam/steamrt64/pv-runtime/steam-runtime-steamrt/_v2-entry-point[0m
[0mSteam Runtime Launch Service: starting steam-runtime-launcher-service[0m
[0mSteam Runtime Launch Service: steam-runtime-launcher-service is running pid 41807[0m
[0mbus_name=com.steampowered.PressureVessel.LaunchAlongsideSteam[0m
[0m[1;35mi386-linux-gnu-capsule-capture-libs: warning: Dependencies of /usr/lib32/libMangoHud.so not found, ignoring: Missing dependencies: Could not find "libxkbcommon.so.0" in LD_LIBRARY_PATH "/home/deck/.local/share/Steam/ubuntu12_32:/home/deck/.local/share/Steam/ubuntu12_32/panorama:/usr/lib32:/usr/lib/perf:/usr/lib", ld.so.cache, DT_RUNPATH or fallback /lib/i386-linux-gnu:/usr/lib/i386-linux-gnu:/usr/i686-pc-linux-gnu/lib:/lib32:/usr/lib32:/lib:/usr/lib[0m
[0mexec ./steamwebhelper -nocrashdialog -lang=en_US -cachedir=/home/deck/.local/share/Steam/config/htmlcache -steampid=41673 -buildid=1773426488 -steamid=0 -logdir=/home/deck/.local/share/Steam/logs -uimode=4 -startcount=0 -steamdeck -steamuniverse=Public -realm=Global -clientui=/home/deck/.local/share/Steam/clientui -steampath=/home/deck/.local/share/Steam/ubuntu12_32/steam -launcher=0 --valve-enable-site-isolation --remote-allow-origins=* --remote-debugging-address=127.0.0.1 --remote-debugging-port=8080 --enable-smooth-scrolling --no-sandbox --password-store=basic --log-file=/home/deck/.local/share/Steam/logs/cef_log.txt --disable-quick-menu --disable-component-update --gaia-url=http://disabled.invalid --enable-features=PlatformHEVCDecoderSupport --disable-features=WinRetrieveSuggestionsOnlyOnDemand,SpareRendererForSitePerProcess,DcheckIsFatal,BlockPromptsIfIgnoredOften,ValveFFmpegAllowLowDelayHEVC[0m
[0mATTENTION: default value of option vk_khr_present_wait overridden by environment.[0m
[0mATTENTION: default value of option vk_xwayland_wait_ready overridden by environment.[0m
[0m[Gamescope WSI] Failed to connect to gamescope socket: gamescope-0. Bypass layer will be unavailable.[0m
[0m[Gamescope WSI] Forcing on VK_EXT_swapchain_maintenance1.[0m
[0mATTENTION: default value of option vk_khr_present_wait overridden by environment.[0m
[0mATTENTION: default value of option vk_xwayland_wait_ready overridden by environment.[0m
[0m[Gamescope WSI] Failed to connect to gamescope socket: gamescope-0. Bypass layer will be unavailable.[0m
[0m[Gamescope WSI] Forcing on VK_EXT_swapchain_maintenance1.[0m
[0m/usr/share/themes/Breeze-Dark/gtk-2.0/widgets/entry:70: error: unexpected identifier 'direction', expected character '}'[0m
[0m/usr/share/themes/Breeze-Dark/gtk-2.0/widgets/styles:36: error: invalid string constant "combobox_entry", expected valid string constant[0m
[0mDesktop state changed: desktop: { pos:    0,   0 size: 1280, 800 } primary: { pos:    0,   0 size: 1280, 800 }[0m[0m[0m
[0mCaching cursor image for , size 1x1, serial 303, cache size = 0[0m
[0mCouldn't open display :1, ignoring[0m
[0mCDesktopCapturePipeWire: Opening DRM render node /dev/dri/renderD128[0m
[0mFailed to connect to Wayland display[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/01%20-%20Lorien%20Testard%20-%20Nos%20vies%20en%20Lumi%C3%A8re.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/02%20-%20Lorien%20Testard%20-%20World%20Map%20-%20Taking%20Down%20the%20Paintress%20%28Instrumental%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/03%20-%20Lorien%20Testard%20-%20Flying%20Waters%20-%20Avasha%20Kapasatara.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/04%20-%20Lorien%20Testard%20-%20Our%20Drafts%20Unite.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/05%20-%20Lorien%20Testard%20-%20Gestral%20Village%20-%20Fight%20for%20the%20Win%20%28Uno%20Puncho%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/06%20-%20Lorien%20Testard%20-%20Gestral%20Village%20-%20Gestral%20Private%20Club.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/07%20-%20Lorien%20Testard%20-%20Monoco%20%28Release%20Date%20Reveal%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/08%20-%20Lorien%20Testard%20-%20Le%20Carousel%20de%20Lumi%C3%A8re.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/09%20-%20Lorien%20Testard%20-%20Hold%20me%20Esquie.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/10%20-%20Lorien%20Testard%20-%20Sciel%20%28Piano%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/11%20-%20Lorien%20Testard%20-%20Alicia%20%28Violin%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/12%20-%20Lorien%20Testard%20-%20Whispers%20of%20Tomorrow.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/13%20-%20Lorien%20Testard%20-%20Nocturne%20pour%20Lumi%C3%A8re.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/14%20-%20Lorien%20Testard%20-%20Shadow%20of%20the%20Monolith%20%28Cast%20Reveal%20Trailer%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/15%20-%20Lorien%20Testard%20-%20For%20Those%20Who%20Come%20After%20%28Release%20Date%20Reveal%20Trailer%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/16%20-%20Lorien%20Testard%20-%20We%20are%20Expedition%2033%20%28Reveal%20Trailer%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/17%20-%20Lorien%20Testard%20-%20World%20Map%20-%20Our%20Painted%20Death.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/18%20-%20Lorien%20Testard%20-%20For%20Those%20Who%20Come%20After%20%28Instrumental%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/19%20-%20Lorien%20Testard%20-%20For%20Those%20Who%20Come%20After.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/20%20-%20Lorien%20Testard%20-%20Until%20Next%20Life%20%28Solo%20Voice%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/21%20-%20Lorien%20Testard%20-%20Simon%2C%20The%20Divergent%20Star%20.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0mTagLib: Could not open file /home/deck/.local/share/Steam/steamapps/music/Clair%20Obscur%20Expedition%2033%20%E2%80%93%20Nos%20Vies%20En%20Lumi%C3%A8re%20%28Bonus%20Edition%29/22%20-%20Lorien%20Testard%20-%20Alicia%20%28Reveal%20Trailer%29.wav[0m
[0mTagLib: FileRef::tag() - Called without a valid file.[0m
[0m[2026-03-27 20:10:13] Shutdown[0m
steam-client-ready
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=15s ===
deck       42935   42421  0 20:10 pts/1    00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 Install=1 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=run -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton run /home/deck/.local/share/Steam/legacycompat/iscriptevaluator.exe legacycompat\evaluatorscript_3489700.vdf
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=30s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=30s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=45s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=45s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=60s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=60s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=75s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=75s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=90s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=90s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=105s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=105s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process-snapshot t=120s ===
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper-log-tail t=120s ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear process ===
=== title=Stellar Blade™ appid=3489700 mode=clear omfg log ===
[omfg][info][1774656643271] vkNegotiateLoaderLayerInterfaceVersion ok; mode=clear-test
[omfg][info][1774656643274] vkCreateInstance ok; mode=clear-test; apiVersion=1.1.0
[omfg][info][1774656645762] vkNegotiateLoaderLayerInterfaceVersion ok; mode=clear-test
[omfg][info][1774656645765] vkCreateInstance ok; mode=clear-test; app=SB-Win64-Shipping.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774656646930] vkNegotiateLoaderLayerInterfaceVersion ok; mode=clear-test
[omfg][info][1774656646931] vkCreateInstance ok; mode=clear-test; app=SB-Win64-Shipping.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774656647205] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774656647221] vkNegotiateLoaderLayerInterfaceVersion ok; mode=clear-test
[omfg][info][1774656647222] vkCreateInstance ok; mode=clear-test; apiVersion=1.1.0
[omfg][info][1774656647312] vkDestroyDevice
[omfg][info][1774656647404] vkDestroyInstance
[omfg][info][1774656647431] vkNegotiateLoaderLayerInterfaceVersion ok; mode=clear-test
[omfg][info][1774656647433] vkCreateInstance ok; mode=clear-test; app=SB-Win64-Shipping.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774656647688] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
=== title=Stellar Blade™ appid=3489700 mode=clear wrapper log ===
[1774656638] wrapper-exec mode=clear cwd=/home/deck/.local/share/Steam/steamapps/common/StellarBlade argc=13 disableLayer=0
argv=/home/deck/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=3489700 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/StellarBlade/SB.exe -DistributionPlatform=Steam
VK_INSTANCE_LAYERS=VK_LAYER_OMFG_rust ENABLE_OMFG_RUST=1 OMFG_LAYER_MODE=clear OMFG_LAYER_LOG_FILE=/home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.log
=== title=Stellar Blade™ appid=3489700 mode=clear steam log ===
steam.sh[42222]: Running Steam on steamos rolling 64-bit
steam.sh[42222]: STEAM_RUNTIME is enabled automatically
setup.sh[42323]: Steam runtime environment up-to-date!
=== title=Stellar Blade™ appid=3489700 mode=clear steam client log ===
steam.sh[42204]: Running Steam on steamos rolling 64-bit
steam.sh[42204]: STEAM_RUNTIME is enabled automatically
setup.sh[42286]: Steam runtime environment up-to-date!
=== title=Stellar Blade™ appid=3489700 mode=clear window tree ===

xwininfo: Window id: 0x3b8 (the root window) (has no name)

  Root window id: 0x3b8 (the root window) (has no name)
  Parent window id: 0x0 (none)
     75 children:
     0x3c0004f "VRStream": ("steam" "steam")  32x32+624+359  +624+359
     0x300000e (has no name): ("Steam" "Steam")  64x24+0+0  +0+0
     0x300000c "Untitled": ("Steam" "Steam")  64x24+0+0  +0+0
     0x4800009 (has no name): ()  1x1+0+0  +0+0
     0x520002d (has no name): ()  1x1+-10+-10  +-10+-10
     0x4a00003 "steamwebhelper": ("steamwebhelper" "Steamwebhelper")  200x200+0+0  +0+0
        1 child:
        0x4a00004 (has no name): ()  1x1+-1+-1  +-1+-1
     0x4a00001 "steamwebhelper": ("steamwebhelper" "Steamwebhelper")  10x10+10+10  +10+10
     0x4800001 "Chromium clipboard": ()  10x10+-100+-100  +-100+-100
     0x3000005 (has no name): ("Steam" "Steam")  64x24+0+0  +0+0
     0x4000001 "steam": ("steam" "Steam")  10x10+10+10  +10+10
        1 child:
        0x4000002 (has no name): ()  1x1+-1+-1  +9+9
     0x3c0002d (has no name): ()  1x1+-10+-10  +-10+-10
     0x360000c (has no name): ()  1x1+0+0  +0+0
     0xb80002d (has no name): ()  1x1+-10+-10  +-10+-10
     0xa800003 (has no name): ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0xa800002 "Default IME": ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x8a00008 (has no name): ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0xa000003 (has no name): ("steam_app_3489700" "steam_app_3489700")  5x5+0+0  +0+0
     0xa000001 (has no name): ("steam_app_3489700" "steam_app_3489700")  5x5+0+0  +0+0
     0xa000002 "Default IME": ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x9600002 "Default IME": ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x9600001 "Input": ("steam_app_3489700" "steam_app_3489700")  104x1+8+27  +8+27
     0x8c00001 (has no name): ()  1x1+0+0  +0+0
     0x8a00007 (has no name): ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x8a00006 (has no name): ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x8a00005 (has no name): ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x8a00004 (has no name): ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x8a00003 "Default IME": ("steam_app_3489700" "steam_app_3489700")  1x1+0+0  +0+0
     0x8a00002 (has no name): ("steam_app_3489700" "steam_app_3489700")  160x20+3+22  +3+22
     0x8a00001 (has no name): ()  1280x800+0+0  +0+0
     0x60008e "plasmashell": ("plasmashell" "plasmashell")  440x440+746+302  +746+302
     0x6000c5 "Qt Clipboard Requestor Window": ()  3x3+0+0  +0+0
     0x3a0005b "Firefox": ()  10x10+-100+-100  +-100+-100
     0x6000ac "plasmashell": ("plasmashell" "plasmashell")  707x549+8+193  +8+193
     0x3a00001 "Firefox": ("org.mozilla.firefox" "Firefox")  10x10+10+10  +10+10
     0x600092 "plasmashell": ("plasmashell" "plasmashell")  568x458+712+292  +712+292
     0x3600005 "Qt Selection Owner for DiscoverNotifier": ()  3x3+0+0  +0+0
     0x3800001 "ibus-extension-gtk3": ("ibus-extension-gtk3" "Ibus-extension-gtk3")  10x10+10+10  +10+10
     0x3400005 "Qt Selection Owner for kimpanel-ibus-panel": ()  3x3+0+0  +0+0
     0x200005 "Qt Selection Owner for kdeconnectd": ()  3x3+0+0  +0+0
     0x600090 "Clipboard Popup": ("plasmashell" "plasmashell")  108x108+0+0  +0+0
     0x600052 "plasmashell": ("plasmashell" "plasmashell")  384x90+896+660  +896+660
     0x1400085 (has no name): ()  1280x800+0+0  +0+0
     0x60002e (has no name): ()  1x1+0+0  +0+0
     0x60002c "plasmashell": ("plasmashell" "plasmashell")  160x160+0+0  +0+0
     0x2000016 (has no name): ()  1x1+0+0  +0+0
     0x60002a "plasmashell": ()  1x1+0+0  +0+0
     0x2c00006 (has no name): ()  1x1+0+0  +0+0
     0x2200010 (has no name): ()  1x1+0+0  +0+0
     0x2c00005 "Qt Selection Owner for kscreen_backend_launcher": ()  3x3+0+0  +0+0
     0x1c00010 (has no name): ()  1x1+0+0  +0+0
     0x2a00001 "xsettingsd": ()  1x1+-1+-1  +-1+-1
     0x2800005 "Qt Selection Owner for xdg-desktop-portal-kde": ()  3x3+0+0  +0+0
     0x2600005 "Qt Selection Owner for org_kde_powerdevil": ()  3x3+0+0  +0+0
     0x2400005 "Qt Selection Owner for polkit-kde-authentication-agent-1": ()  3x3+0+0  +0+0
     0x2200005 "Qt Selection Owner for xembedsniproxy": ()  3x3+0+0  +0+0
     0x2000005 "Qt Selection Owner for kaccess": ()  3x3+0+0  +0+0
     0x1e00005 "Qt Selection Owner for gmenudbusmenuproxy": ()  3x3+0+0  +0+0
     0x1c00005 "Qt Selection Owner for kactivitymanagerd": ()  3x3+0+0  +0+0
     0x1400034 (has no name): ()  1x1+0+0  +0+0
     0x1800002 (has no name): ()  1x1+0+0  +0+0
     0x140001d (has no name): ()  1x1+-1+-1  +-1+-1
     0x600005 "Qt Selection Owner for plasmashell": ()  3x3+0+0  +0+0
     0x140001c (has no name): ()  1x1+0+0  +0+0
     0x1200016 (has no name): ()  1x1+0+0  +0+0
     0x1400005 "Qt Selection Owner for kwin_x11": ()  3x3+0+0  +0+0
     0xa00001 "xdg-desktop-portal-gtk": ("xdg-desktop-portal-gtk" "Xdg-desktop-portal-gtk")  10x10+10+10  +10+10
     0x1200005 "Qt Selection Owner for ksmserver": ()  3x3+0+0  +0+0
     0xc00005 "Qt Selection Owner for kded6": ()  3x3+0+0  +0+0
     0x800005 "Qt Selection Owner for kglobalacceld": ()  3x3+0+0  +0+0
     0x140001e "KWin": ()  1x1+0+0  +0+0
     0x1411ca1 (has no name): ()  1280x800+0+0  +0+0
        1 child:
        0x1411ca2 (has no name): ()  1280x800+0+0  +0+0
           1 child:
           0x5200035 "Steam Big Picture Mode": ("steamwebhelper" "steam")  1280x800+0+0  +0+0
              4 children:
              0x4800021 (has no name): ()  1x1+0+0  +0+0
                 1 child:
                 0x4800023 (has no name): ()  1x1+0+0  +0+0
              0x480001d (has no name): ()  1x1+0+0  +0+0
                 1 child:
                 0x480001f (has no name): ()  1x1+0+0  +0+0
              0x4800019 (has no name): ()  1x1+0+0  +0+0
                 1 child:
                 0x480001b (has no name): ()  1x1+0+0  +0+0
              0x4800006 (has no name): ()  1280x800+0+0  +0+0
                 1 child:
                 0x4800008 (has no name): ()  1280x800+0+0  +0+0
     0x14000cd (has no name): ()  1280x66+0+734  +0+734
        1 child:
        0x14000ce (has no name): ()  1280x66+0+0  +0+734
           1 child:
           0x60005e "plasmashell": ("plasmashell" "plasmashell")  1280x66+0+0  +0+734
     0x1411bf6 (has no name): ()  1280x800+0+0  +0+0
        1 child:
        0x1411bf7 (has no name): ()  1280x800+0+0  +0+0
           1 child:
           0xa800001 "StellarBlade  ": ("steam_app_3489700" "steam_app_3489700")  1280x800+0+0  +0+0
              1 child:
              0xa60008f (has no name): ()  1280x800+0+0  +0+0
     0x1400114 (has no name): ()  1332x802+-26+-23  +-26+-23
        1 child:
        0x1400115 (has no name): ()  1332x802+0+0  +-26+-23
           1 child:
           0x3a00050 "Mozilla Firefox": ("Navigator" "firefox")  1332x802+0+0  +-26+-23
              2 children:
              0x3a0005e (has no name): ()  1x1+0+0  +-26+-23
              0x3a00051 (has no name): ()  1x1+-1+-1  +-27+-24
     0x1400081 (has no name): ()  1280x800+0+0  +0+0
        1 child:
        0x1400082 (has no name): ()  1280x800+0+0  +0+0
           1 child:
           0x600028 "Desktop @ QRect(0,0 1280x800) ": ("plasmashell" "plasmashell")  1280x800+0+0  +0+0

=== title=Stellar Blade™ appid=3489700 mode=clear screenshot capture ===
-rw-r--r-- 1 deck deck 1.3M Mar 27 20:12 /home/deck/post-proc-fg-research/logs/stellar-blade-clear-20260327-200953-30094.png
=== title=Stellar Blade™ appid=3489700 mode=clear post-clean process check ===
Connection to 192.168.0.241 closed.
