spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/resident-evil-village-search-blend-20260327-173054-28019.log /tmp/omfg-resident-evil-village-search-blend-20260327-173054-28019.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'1196590'"'"' EXE_REGEX='"'"'re8.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
sleep 2
echo "=== title=Resident Evil Village appid=1196590 mode=search-blend run=20260327-173054-28019 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-search-blend-20260327-173054-28019.log"
echo "remote_steam_log=/tmp/omfg-resident-evil-village-search-blend-20260327-173054-28019.steam.log"
nohup steam steam://rungameid/1196590 >/tmp/omfg-resident-evil-village-search-blend-20260327-173054-28019.steam.log 2>&1 &
sleep 60
echo "=== title=Resident Evil Village appid=1196590 mode=search-blend process ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true
echo "=== title=Resident Evil Village appid=1196590 mode=search-blend omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/resident-evil-village-search-blend-20260327-173054-28019.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/resident-evil-village-search-blend-20260327-173054-28019.log; else echo missing-log; fi
echo "=== title=Resident Evil Village appid=1196590 mode=search-blend steam log ==="
if [ -f /tmp/omfg-resident-evil-village-search-blend-20260327-173054-28019.steam.log ]; then tail -80 /tmp/omfg-resident-evil-village-search-blend-20260327-173054-28019.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Resident Evil Village appid=1196590 mode=search-blend post-clean process check ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Resident Evil Village appid=1196590 mode=search-blend run=20260327-173054-28019 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-search-blend-20260327-173054-28019.log
remote_steam_log=/tmp/omfg-resident-evil-village-search-blend-20260327-173054-28019.steam.log
=== title=Resident Evil Village appid=1196590 mode=search-blend process ===
deck       13730    3902  0 17:31 ?        00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       13733   13730  1 17:31 ?        00:00:00 /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       13807   13733  0 17:31 ?        00:00:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       13831   13807  0 17:31 ?        00:00:00 python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       13833   13831  0 17:31 ?        00:00:00 c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       13913   13807 91 17:31 ?        00:00:42 Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=search-blend omfg log ===
[omfg][info][1774647074281] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647074283] vkCreateInstance ok; mode=search-blend-test; apiVersion=1.1.0
[omfg][info][1774647074421] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647074422] vkCreateInstance ok; mode=search-blend-test; apiVersion=1.1.0
[omfg][info][1774647075754] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647075756] vkCreateInstance ok; mode=search-blend-test; apiVersion=1.1.0
[omfg][info][1774647076769] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647076770] vkCreateInstance ok; mode=search-blend-test; app=re8.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774647076914] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647076916] vkCreateInstance ok; mode=search-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774647077218] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647077236] vkDestroyDevice
[omfg][info][1774647077237] vkDestroyInstance
[omfg][info][1774647077252] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647077254] vkCreateInstance ok; mode=search-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774647077539] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647077554] vkNegotiateLoaderLayerInterfaceVersion ok; mode=search-blend-test
[omfg][info][1774647077555] vkCreateInstance ok; mode=search-blend-test; apiVersion=1.1.0
[omfg][info][1774647077690] vkDestroyInstance
[omfg][info][1774647078859] created history image for swapchain
[omfg][info][1774647078859] vkCreateSwapchainKHR ok; extent=1286x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=search-blend-test
[omfg][info][1774647078863] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647078863] initialized injection resources for queue family 0
[omfg][info][1774647078864] initialized blend resources for swapchain
[omfg][info][1774647078866] search-blend primed previous frame history
[omfg][info][1774647078972] vkDestroySwapchainKHR
[omfg][info][1774647078977] created history image for swapchain
[omfg][info][1774647078977] vkCreateSwapchainKHR ok; extent=1280x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=search-blend-test
[omfg][info][1774647078978] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647078978] initialized injection resources for queue family 0
[omfg][info][1774647078978] initialized blend resources for swapchain
[omfg][info][1774647078979] search-blend primed previous frame history
[omfg][info][1774647078983] vkQueuePresentKHR frame=2; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774647078983] first search blended generated-frame present succeeded
[omfg][info][1774647078984] search blended frame present=1; generatedImageIndex=2; currentImageIndex=1; originalFirst=0
[omfg][info][1774647078984] vkQueuePresentKHR frame=3; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647078985] search blended frame present=2; generatedImageIndex=4; currentImageIndex=3; originalFirst=0
[omfg][info][1774647079011] vkQueuePresentKHR frame=4; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647079015] search blended frame present=3; generatedImageIndex=2; currentImageIndex=0; originalFirst=0
[omfg][info][1774647079016] vkQueuePresentKHR frame=5; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774647079017] search blended frame present=4; generatedImageIndex=4; currentImageIndex=1; originalFirst=0
[omfg][info][1774647079043] search blended frame present=5; generatedImageIndex=2; currentImageIndex=3; originalFirst=0
[omfg][info][1774647081314] vkQueuePresentKHR frame=60; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647081349] search blended frame present=60; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647082594] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647082647] vkQueuePresentKHR frame=120; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647082682] search blended frame present=120; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647083980] vkQueuePresentKHR frame=180; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647084015] search blended frame present=180; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647085314] vkQueuePresentKHR frame=240; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647085348] search blended frame present=240; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647086647] vkQueuePresentKHR frame=300; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647086682] search blended frame present=300; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647087980] vkQueuePresentKHR frame=360; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647088015] search blended frame present=360; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647089313] vkQueuePresentKHR frame=420; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647089348] search blended frame present=420; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647090647] vkQueuePresentKHR frame=480; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647090682] search blended frame present=480; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647091980] vkQueuePresentKHR frame=540; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647092015] search blended frame present=540; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647093313] vkQueuePresentKHR frame=600; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647093348] search blended frame present=600; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647094646] vkQueuePresentKHR frame=660; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647094681] search blended frame present=660; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647095980] vkQueuePresentKHR frame=720; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647096014] search blended frame present=720; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647097313] vkQueuePresentKHR frame=780; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647097348] search blended frame present=780; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647098646] vkQueuePresentKHR frame=840; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647098681] search blended frame present=840; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647099755] vkDestroyDevice
[omfg][info][1774647099979] vkQueuePresentKHR frame=900; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647100015] search blended frame present=900; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647101313] vkQueuePresentKHR frame=960; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647101348] search blended frame present=960; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647102646] vkQueuePresentKHR frame=1020; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647102681] search blended frame present=1020; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647103998] vkQueuePresentKHR frame=1080; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647104038] search blended frame present=1080; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647105998] vkQueuePresentKHR frame=1140; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647106041] search blended frame present=1140; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647108002] vkQueuePresentKHR frame=1200; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647108051] search blended frame present=1200; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647110001] vkQueuePresentKHR frame=1260; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647110053] search blended frame present=1260; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647112002] vkQueuePresentKHR frame=1320; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647112053] search blended frame present=1320; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647114001] vkQueuePresentKHR frame=1380; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647114052] search blended frame present=1380; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647116001] vkQueuePresentKHR frame=1440; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647116052] search blended frame present=1440; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647118002] vkQueuePresentKHR frame=1500; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647118051] search blended frame present=1500; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647120001] vkQueuePresentKHR frame=1560; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647120053] search blended frame present=1560; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
=== title=Resident Evil Village appid=1196590 mode=search-blend steam log ===
killed pid=13730 args=/home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=13733 args=/home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=13807 args=/usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=13831 args=python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=13833 args=c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=13913 args=Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=search-blend post-clean process check ===
deck       13913    1316 91 17:31 ?        00:00:42 [re8.exe] <defunct>
Connection to 192.168.0.241 closed.
