spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/date-everything-reproject-blend-20260327-154501-24527.log /tmp/omfg-date-everything-reproject-blend-20260327-154501-24527.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
cleanup_matches() {
  APPID='"'"'2201320'"'"' EXE_REGEX='"'"'Date Everything.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches || true
sleep 2
echo "=== title=Date Everything! appid=2201320 mode=reproject-blend run=20260327-154501-24527 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/date-everything-reproject-blend-20260327-154501-24527.log"
echo "remote_steam_log=/tmp/omfg-date-everything-reproject-blend-20260327-154501-24527.steam.log"
nohup steam steam://rungameid/2201320 >/tmp/omfg-date-everything-reproject-blend-20260327-154501-24527.steam.log 2>&1 &
sleep 45
echo "=== title=Date Everything! appid=2201320 mode=reproject-blend process ==="
ps -ef | grep -E "AppId=2201320|Date Everything.exe" | grep -v grep || true
echo "=== title=Date Everything! appid=2201320 mode=reproject-blend omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/date-everything-reproject-blend-20260327-154501-24527.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/date-everything-reproject-blend-20260327-154501-24527.log; else echo missing-log; fi
echo "=== title=Date Everything! appid=2201320 mode=reproject-blend steam log ==="
if [ -f /tmp/omfg-date-everything-reproject-blend-20260327-154501-24527.steam.log ]; then tail -80 /tmp/omfg-date-everything-reproject-blend-20260327-154501-24527.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Date Everything! appid=2201320 mode=reproject-blend post-clean process check ==="
ps -ef | grep -E "AppId=2201320|Date Everything.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Date Everything! appid=2201320 mode=reproject-blend run=20260327-154501-24527 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/date-everything-reproject-blend-20260327-154501-24527.log
remote_steam_log=/tmp/omfg-date-everything-reproject-blend-20260327-154501-24527.steam.log
=== title=Date Everything! appid=2201320 mode=reproject-blend process ===
