spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/resident-evil-village-bfi-20260327-172506-22490.log /tmp/omfg-resident-evil-village-bfi-20260327-172506-22490.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'1196590'"'"' EXE_REGEX='"'"'re8.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
sleep 2
echo "=== title=Resident Evil Village appid=1196590 mode=bfi run=20260327-172506-22490 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-bfi-20260327-172506-22490.log"
echo "remote_steam_log=/tmp/omfg-resident-evil-village-bfi-20260327-172506-22490.steam.log"
nohup steam steam://rungameid/1196590 >/tmp/omfg-resident-evil-village-bfi-20260327-172506-22490.steam.log 2>&1 &
sleep 60
echo "=== title=Resident Evil Village appid=1196590 mode=bfi process ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true
echo "=== title=Resident Evil Village appid=1196590 mode=bfi omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/resident-evil-village-bfi-20260327-172506-22490.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/resident-evil-village-bfi-20260327-172506-22490.log; else echo missing-log; fi
echo "=== title=Resident Evil Village appid=1196590 mode=bfi steam log ==="
if [ -f /tmp/omfg-resident-evil-village-bfi-20260327-172506-22490.steam.log ]; then tail -80 /tmp/omfg-resident-evil-village-bfi-20260327-172506-22490.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Resident Evil Village appid=1196590 mode=bfi post-clean process check ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Resident Evil Village appid=1196590 mode=bfi run=20260327-172506-22490 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-bfi-20260327-172506-22490.log
remote_steam_log=/tmp/omfg-resident-evil-village-bfi-20260327-172506-22490.steam.log
=== title=Resident Evil Village appid=1196590 mode=bfi process ===
deck       10204    3902  0 17:25 ?        00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       10207   10204  1 17:25 ?        00:00:00 /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       10280   10207  0 17:25 ?        00:00:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       10304   10280  0 17:25 ?        00:00:00 python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       10306   10304  0 17:25 ?        00:00:00 c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       10385   10280 89 17:25 ?        00:00:42 Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=bfi omfg log ===
[omfg][info][1774646726537] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646726539] vkCreateInstance ok; mode=bfi-test; apiVersion=1.1.0
[omfg][info][1774646726676] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646726678] vkCreateInstance ok; mode=bfi-test; apiVersion=1.1.0
[omfg][info][1774646727961] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646727964] vkCreateInstance ok; mode=bfi-test; apiVersion=1.1.0
[omfg][info][1774646728959] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646728960] vkCreateInstance ok; mode=bfi-test; app=re8.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774646729103] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646729104] vkCreateInstance ok; mode=bfi-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774646729405] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774646729424] vkDestroyDevice
[omfg][info][1774646729425] vkDestroyInstance
[omfg][info][1774646729440] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646729442] vkCreateInstance ok; mode=bfi-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774646729728] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774646729743] vkNegotiateLoaderLayerInterfaceVersion ok; mode=bfi-test
[omfg][info][1774646729745] vkCreateInstance ok; mode=bfi-test; apiVersion=1.1.0
[omfg][info][1774646729880] vkDestroyInstance
[omfg][info][1774646731078] vkCreateSwapchainKHR ok; extent=1286x787; format=44; presentMode=FIFO; minImages=3->4; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|TRANSFER_DST|STORAGE|COLOR_ATTACHMENT (0x1b); images=4; mode=bfi-test
[omfg][info][1774646731082] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646731082] initialized injection resources for queue family 0
[omfg][info][1774646731083] bfi settings; period=1; holdMs=0
[omfg][info][1774646731083] first generated black-frame present succeeded
[omfg][info][1774646731083] black frame present=1; swapchainImageIndex=1
[omfg][info][1774646731187] vkDestroySwapchainKHR
[omfg][info][1774646731192] vkCreateSwapchainKHR ok; extent=1280x787; format=44; presentMode=FIFO; minImages=3->4; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|TRANSFER_DST|STORAGE|COLOR_ATTACHMENT (0x1b); images=4; mode=bfi-test
[omfg][info][1774646731193] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646731193] initialized injection resources for queue family 0
[omfg][info][1774646731194] bfi settings; period=1; holdMs=0
[omfg][info][1774646731194] first generated black-frame present succeeded
[omfg][info][1774646731194] black frame present=1; swapchainImageIndex=1
[omfg][info][1774646731198] vkQueuePresentKHR frame=2; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646731198] black frame present=2; swapchainImageIndex=3
[omfg][info][1774646731205] vkQueuePresentKHR frame=3; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646731218] black frame present=3; swapchainImageIndex=1
[omfg][info][1774646731227] vkQueuePresentKHR frame=4; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646731240] black frame present=4; swapchainImageIndex=3
[omfg][info][1774646731249] vkQueuePresentKHR frame=5; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774646731262] black frame present=5; swapchainImageIndex=1
[omfg][info][1774646733528] vkQueuePresentKHR frame=60; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646733541] black frame present=60; swapchainImageIndex=3
[omfg][info][1774646734805] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774646734861] vkQueuePresentKHR frame=120; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646734871] black frame present=120; swapchainImageIndex=3
[omfg][info][1774646736194] vkQueuePresentKHR frame=180; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646736206] black frame present=180; swapchainImageIndex=3
[omfg][info][1774646737527] vkQueuePresentKHR frame=240; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646737539] black frame present=240; swapchainImageIndex=3
[omfg][info][1774646738860] vkQueuePresentKHR frame=300; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646738872] black frame present=300; swapchainImageIndex=3
[omfg][info][1774646740193] vkQueuePresentKHR frame=360; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646740205] black frame present=360; swapchainImageIndex=3
[omfg][info][1774646741526] vkQueuePresentKHR frame=420; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646741539] black frame present=420; swapchainImageIndex=3
[omfg][info][1774646742860] vkQueuePresentKHR frame=480; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646742872] black frame present=480; swapchainImageIndex=3
[omfg][info][1774646744193] vkQueuePresentKHR frame=540; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646744205] black frame present=540; swapchainImageIndex=3
[omfg][info][1774646745526] vkQueuePresentKHR frame=600; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646745538] black frame present=600; swapchainImageIndex=3
[omfg][info][1774646746859] vkQueuePresentKHR frame=660; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646746871] black frame present=660; swapchainImageIndex=3
[omfg][info][1774646748192] vkQueuePresentKHR frame=720; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646748205] black frame present=720; swapchainImageIndex=3
[omfg][info][1774646749525] vkQueuePresentKHR frame=780; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646749538] black frame present=780; swapchainImageIndex=3
[omfg][info][1774646750859] vkQueuePresentKHR frame=840; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646750871] black frame present=840; swapchainImageIndex=3
[omfg][info][1774646751990] vkDestroyDevice
[omfg][info][1774646752192] vkQueuePresentKHR frame=900; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646752204] black frame present=900; swapchainImageIndex=3
[omfg][info][1774646753525] vkQueuePresentKHR frame=960; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646753538] black frame present=960; swapchainImageIndex=3
[omfg][info][1774646754858] vkQueuePresentKHR frame=1020; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646754871] black frame present=1020; swapchainImageIndex=3
[omfg][info][1774646756208] vkQueuePresentKHR frame=1080; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646756214] black frame present=1080; swapchainImageIndex=3
[omfg][info][1774646758208] vkQueuePresentKHR frame=1140; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646758213] black frame present=1140; swapchainImageIndex=3
[omfg][info][1774646760211] vkQueuePresentKHR frame=1200; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646760226] black frame present=1200; swapchainImageIndex=3
[omfg][info][1774646762212] vkQueuePresentKHR frame=1260; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646762229] black frame present=1260; swapchainImageIndex=3
[omfg][info][1774646764210] vkQueuePresentKHR frame=1320; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646764226] black frame present=1320; swapchainImageIndex=3
[omfg][info][1774646766210] vkQueuePresentKHR frame=1380; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646766227] black frame present=1380; swapchainImageIndex=3
[omfg][info][1774646768210] vkQueuePresentKHR frame=1440; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646768226] black frame present=1440; swapchainImageIndex=3
[omfg][info][1774646770210] vkQueuePresentKHR frame=1500; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646770227] black frame present=1500; swapchainImageIndex=3
[omfg][info][1774646772210] vkQueuePresentKHR frame=1560; queueFamily=0; imageIndex=2; waitSemaphores=1
[omfg][info][1774646772227] black frame present=1560; swapchainImageIndex=3
=== title=Resident Evil Village appid=1196590 mode=bfi steam log ===
killed pid=10204 args=/home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=10207 args=/home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=10280 args=/usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=10304 args=python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=10306 args=c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=10385 args=Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=bfi post-clean process check ===
deck       10385    1316 89 17:25 ?        00:00:42 [re8.exe] <defunct>
Connection to 192.168.0.241 closed.
