spawn ssh -tt -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no deck@192.168.0.241 bash -lc 'set -euo pipefail
chmod +x /home/deck/omfg.sh
mkdir -p /home/deck/post-proc-fg-research/logs
rm -f /home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.log /tmp/omfg-resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.steam.log
set -a
source /run/user/1000/gamescope-environment
set +a
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
xauth=$(ls -1 /run/user/1000/xauth_* 2>/dev/null | head -1 || true)
if [ -n "$xauth" ]; then export XAUTHORITY="$xauth"; fi
kill_all_steam_games() {
  # Broad pre-kill: terminates any running Steam game processes regardless of AppID.
  # This prevents cross-game contamination when multiple probes run back-to-back.
  python3 - <<'"'"'PY'"'"'
import os, re, subprocess, signal
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
appid_re = re.compile(r'"'"'AppId=\d+'"'"')
proton_markers = ('"'"'SteamLaunch'"'"', '"'"'waitforexitandrun'"'"', '"'"'reaper steam'"'"', '"'"'wineserver'"'"', '"'"'wine64'"'"', '"'"'wine '"'"')
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if appid_re.search(args) or any(m in args for m in proton_markers):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
cleanup_matches() {
  APPID='"'"'1196590'"'"' EXE_REGEX='"'"'re8.exe'"'"' python3 - <<'"'"'PY'"'"'
import os, subprocess, signal
appid = os.environ['"'"'APPID'"'"']
exe_regex = os.environ.get('"'"'EXE_REGEX'"'"', '"'"''"'"')
patterns = [f'"'"'AppId={appid}'"'"']
if exe_regex:
    patterns.append(exe_regex)
self_pid = os.getpid()
ancestors = {self_pid}
try:
    pid = self_pid
    while True:
        with open(f'"'"'/proc/{pid}/status'"'"', '"'"'r'"'"', encoding='"'"'utf-8'"'"', errors='"'"'ignore'"'"') as f:
            ppid = None
            for line in f:
                if line.startswith('"'"'PPid:'"'"'):
                    ppid = int(line.split()[1])
                    break
        if not ppid or ppid in ancestors:
            break
        ancestors.add(ppid)
        pid = ppid
except Exception:
    pass
out = subprocess.check_output(['"'"'ps'"'"', '"'"'-eo'"'"', '"'"'pid=,args='"'"'], text=True, errors='"'"'ignore'"'"')
for line in out.splitlines():
    s = line.strip()
    if not s:
        continue
    parts = s.split(None, 1)
    if len(parts) != 2:
        continue
    pid = int(parts[0])
    args = parts[1]
    if pid in ancestors:
        continue
    if any(p and p in args for p in patterns):
        try:
            os.kill(pid, signal.SIGKILL)
            print(f'"'"'killed pid={pid} args={args}'"'"')
        except ProcessLookupError:
            pass
        except PermissionError:
            pass
PY
}
kill_all_steam_games || true
sleep 3
cleanup_matches || true
sleep 2
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend run=20260327-174257-42212 paths ==="
echo "remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.log"
echo "remote_steam_log=/tmp/omfg-resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.steam.log"
nohup steam steam://rungameid/1196590 >/tmp/omfg-resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.steam.log 2>&1 &
sleep 90
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend process ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend omfg log ==="
if [ -f /home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.log ]; then tail -200 /home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.log; else echo missing-log; fi
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend steam log ==="
if [ -f /tmp/omfg-resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.steam.log ]; then tail -80 /tmp/omfg-resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.steam.log; else echo missing-steam-log; fi
cleanup_matches || true
echo "=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend post-clean process check ==="
ps -ef | grep -E "AppId=1196590|re8.exe" | grep -v grep || true'
deck@192.168.0.241's password: 
=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend run=20260327-174257-42212 paths ===
remote_log=/home/deck/post-proc-fg-research/logs/resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.log
remote_steam_log=/tmp/omfg-resident-evil-village-optflow-adaptive-blend-20260327-174257-42212.steam.log
=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend process ===
deck       17976    3902  0 17:43 ?        00:00:00 /home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       17979   17976  1 17:43 ?        00:00:00 /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       18052   17979  0 17:43 ?        00:00:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       18076   18052  0 17:43 ?        00:00:00 python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       18078   18076  0 17:43 ?        00:00:00 c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
deck       18157   18052 99 17:43 ?        00:01:20 Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend omfg log ===
[omfg][info][1774647797061] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647797063] vkCreateInstance ok; mode=optflow-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647797199] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647797201] vkCreateInstance ok; mode=optflow-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647798531] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647798535] vkCreateInstance ok; mode=optflow-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647799579] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647799580] vkCreateInstance ok; mode=optflow-adaptive-blend-test; app=re8.exe; engine=DXVK; apiVersion=1.3.0
[omfg][info][1774647799726] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647799728] vkCreateInstance ok; mode=optflow-adaptive-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774647800031] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647800049] vkDestroyDevice
[omfg][info][1774647800051] vkDestroyInstance
[omfg][info][1774647800065] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647800067] vkCreateInstance ok; mode=optflow-adaptive-blend-test; app=re8.exe; engine=vkd3d; apiVersion=1.3.0
[omfg][info][1774647800352] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647800367] vkNegotiateLoaderLayerInterfaceVersion ok; mode=optflow-adaptive-blend-test
[omfg][info][1774647800369] vkCreateInstance ok; mode=optflow-adaptive-blend-test; apiVersion=1.1.0
[omfg][info][1774647800504] vkDestroyInstance
[omfg][info][1774647801682] created history image for swapchain
[omfg][info][1774647801682] vkCreateSwapchainKHR ok; extent=1274x775; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=optflow-adaptive-blend-test
[omfg][info][1774647801687] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647801687] initialized injection resources for queue family 0
[omfg][info][1774647801687] initialized blend resources for swapchain
[omfg][info][1774647801690] optflow-adaptive-blend primed previous frame history
[omfg][info][1774647801801] vkDestroySwapchainKHR
[omfg][info][1774647801806] created history image for swapchain
[omfg][info][1774647801806] vkCreateSwapchainKHR ok; extent=1280x787; format=44; presentMode=FIFO; minImages=3->5; usage=TRANSFER_SRC|STORAGE|COLOR_ATTACHMENT (0x19) -> TRANSFER_SRC|SAMPLED|STORAGE|COLOR_ATTACHMENT (0x1d); images=5; mode=optflow-adaptive-blend-test
[omfg][info][1774647801807] vkQueuePresentKHR frame=1; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647801807] initialized injection resources for queue family 0
[omfg][info][1774647801808] initialized blend resources for swapchain
[omfg][info][1774647801808] optflow-adaptive-blend primed previous frame history
[omfg][info][1774647801812] vkQueuePresentKHR frame=2; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774647801856] first optical-flow adaptive blended generated-frame present succeeded
[omfg][info][1774647801856] optical-flow adaptive blended frame present=1; generatedImageIndex=2; currentImageIndex=1; originalFirst=0
[omfg][info][1774647801859] vkQueuePresentKHR frame=3; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647801903] optical-flow adaptive blended frame present=2; generatedImageIndex=4; currentImageIndex=3; originalFirst=0
[omfg][info][1774647801903] vkQueuePresentKHR frame=4; queueFamily=0; imageIndex=0; waitSemaphores=1
[omfg][info][1774647801947] optical-flow adaptive blended frame present=3; generatedImageIndex=2; currentImageIndex=0; originalFirst=0
[omfg][info][1774647801948] vkQueuePresentKHR frame=5; queueFamily=0; imageIndex=1; waitSemaphores=1
[omfg][info][1774647801992] optical-flow adaptive blended frame present=4; generatedImageIndex=4; currentImageIndex=1; originalFirst=0
[omfg][info][1774647802036] optical-flow adaptive blended frame present=5; generatedImageIndex=2; currentImageIndex=3; originalFirst=0
[omfg][info][1774647805257] vkQueuePresentKHR frame=60; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647805323] optical-flow adaptive blended frame present=60; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647807334] vkQueuePresentKHR frame=120; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647807407] optical-flow adaptive blended frame present=120; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647809314] vkCreateDevice ok; gpu=AMD Custom GPU 0932 (RADV VANGOGH); presentId=1; presentWait=1; displayTiming=0
[omfg][info][1774647809601] vkQueuePresentKHR frame=180; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647809669] optical-flow adaptive blended frame present=180; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647811727] vkQueuePresentKHR frame=240; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647811796] optical-flow adaptive blended frame present=240; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647813848] vkQueuePresentKHR frame=300; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647813916] optical-flow adaptive blended frame present=300; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647815964] vkQueuePresentKHR frame=360; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647816032] optical-flow adaptive blended frame present=360; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647818081] vkQueuePresentKHR frame=420; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647818147] optical-flow adaptive blended frame present=420; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647820195] vkQueuePresentKHR frame=480; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647820264] optical-flow adaptive blended frame present=480; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647822314] vkQueuePresentKHR frame=540; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647822383] optical-flow adaptive blended frame present=540; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647824514] vkQueuePresentKHR frame=600; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647824588] optical-flow adaptive blended frame present=600; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647826706] vkQueuePresentKHR frame=660; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647826776] optical-flow adaptive blended frame present=660; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647827423] vkDestroyDevice
[omfg][info][1774647828845] vkQueuePresentKHR frame=720; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647828913] optical-flow adaptive blended frame present=720; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647830987] vkQueuePresentKHR frame=780; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647831056] optical-flow adaptive blended frame present=780; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647833300] vkQueuePresentKHR frame=840; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647833369] optical-flow adaptive blended frame present=840; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647835443] vkQueuePresentKHR frame=900; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647835512] optical-flow adaptive blended frame present=900; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647837627] vkQueuePresentKHR frame=960; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647837729] optical-flow adaptive blended frame present=960; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647840336] vkQueuePresentKHR frame=1020; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647840428] optical-flow adaptive blended frame present=1020; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647843153] vkQueuePresentKHR frame=1080; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647843247] optical-flow adaptive blended frame present=1080; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647845986] vkQueuePresentKHR frame=1140; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647846078] optical-flow adaptive blended frame present=1140; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647848840] vkQueuePresentKHR frame=1200; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647848930] optical-flow adaptive blended frame present=1200; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647851655] vkQueuePresentKHR frame=1260; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647851746] optical-flow adaptive blended frame present=1260; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647854435] vkQueuePresentKHR frame=1320; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647854526] optical-flow adaptive blended frame present=1320; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647857213] vkQueuePresentKHR frame=1380; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647857304] optical-flow adaptive blended frame present=1380; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647859984] vkQueuePresentKHR frame=1440; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647860075] optical-flow adaptive blended frame present=1440; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647862761] vkQueuePresentKHR frame=1500; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647862852] optical-flow adaptive blended frame present=1500; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647865544] vkQueuePresentKHR frame=1560; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647865634] optical-flow adaptive blended frame present=1560; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647868325] vkQueuePresentKHR frame=1620; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647868416] optical-flow adaptive blended frame present=1620; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647871100] vkQueuePresentKHR frame=1680; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647871192] optical-flow adaptive blended frame present=1680; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
[omfg][info][1774647873881] vkQueuePresentKHR frame=1740; queueFamily=0; imageIndex=3; waitSemaphores=1
[omfg][info][1774647873972] optical-flow adaptive blended frame present=1740; generatedImageIndex=4; currentImageIndex=0; originalFirst=0
=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend steam log ===
killed pid=17976 args=/home/deck/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=1196590 -- /home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/_v2-entry-point --verb=waitforexitandrun -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=17979 args=/home/deck/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper/pressure-vessel/libexec/steam-runtime-tools-0/srt-bwrap --args 26 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=18052 args=/usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /var/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --exit-with-parent --subreaper --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so --ld-preload=/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so -- /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=18076 args=python3 /home/deck/.local/share/Steam/steamapps/common/Proton 10.0/proton waitforexitandrun /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=18078 args=c:\windows\system32\steam.exe /home/deck/.local/share/Steam/steamapps/common/Resident Evil Village BIOHAZARD VILLAGE/re8.exe
killed pid=18157 args=Z:\home\deck\.local\share\Steam\steamapps\common\Resident Evil Village BIOHAZARD VILLAGE\re8.exe
=== title=Resident Evil Village appid=1196590 mode=optflow-adaptive-blend post-clean process check ===
deck       18157    1316 99 17:43 ?        00:01:21 [re8.exe] <defunct>
Connection to 192.168.0.241 closed.
