#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;
layout(binding = 49, rgba8) uniform writeonly image2D _6;

void main()
{
    do
    {
        ivec2 _175 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_175, imageSize(_4))))
        {
            break;
        }
        uvec2 _185 = uvec2(textureSize(_5, 0));
        vec2 _194 = (vec2(gl_GlobalInvocationID.xy * uvec2(2u)) + vec2(0.5)) / vec2(float(_185.x), float(_185.y));
        float _201 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(-1)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _208 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(-1, 0)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _215 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(-1, 1)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _222 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(0, -1)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _229 = ((float(textureLod(_5, _194, 0.0).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _236 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(0, 1)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _243 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(1, -1)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _250 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(1, 0)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        float _257 = ((float(textureLodOffset(_5, _194, 0.0, ivec2(1)).x) - float(0.322265625)) * float(0.7373046875)) + float(0.52490234375);
        imageStore(_4, _175, vec4((((((((((((vec4(float(-0.06536865234375), float(0.362060546875), float(0.0667724609375), float(0.05059814453125)) * _201) + (vec4(float(-0.0196533203125), float(0.315185546875), float(0.0108184814453125), float(-0.07122802734375)) * _208)) + (vec4(float(-0.061187744140625), float(0.12493896484375), float(0.06817626953125), float(-0.1307373046875)) * _215)) + (vec4(float(0.004535675048828125), float(0.1324462890625), float(-0.004749298095703125), float(0.0187835693359375)) * _222)) + (vec4(float(0.10791015625), float(0.2469482421875), float(-0.1842041015625), float(-0.0982666015625)) * _229)) + (vec4(float(0.019195556640625), float(-0.09173583984375), float(-0.0577392578125), float(-0.216796875)) * _236)) + (vec4(float(0.07928466796875), float(-0.1654052734375), float(-0.159912109375), float(0.1004638671875)) * _243)) + (vec4(float(0.2138671875), float(-0.06439208984375), float(-0.31640625), float(0.03125)) * _250)) + (vec4(float(0.084716796875), float(-0.36279296875), float(-0.11651611328125), float(-0.089111328125)) * _257)) - vec4(float(0.190673828125), float(0.2578125), float(-0.36328125), float(-0.210693359375))) * vec4(float(3.42578125), float(1.4599609375), float(5.015625), float(5.2734375))) + vec4(float(0.0985107421875), float(0.30712890625), float(-0.281005859375), float(-0.23095703125))));
        imageStore(_6, _175, vec4((((((((((((vec4(float(0.047882080078125), float(-0.022064208984375), float(-0.26904296875), float(-0.06622314453125)) * _201) + (vec4(float(-0.0131683349609375), float(0.11944580078125), float(-0.220703125), float(0.0083160400390625)) * _208)) + (vec4(float(-0.0947265625), float(0.177978515625), float(-0.1060791015625), float(0.004852294921875)) * _215)) + (vec4(float(0.1500244140625), float(-0.09771728515625), float(-0.0018367767333984375), float(-0.1297607421875)) * _222)) + (vec4(float(0.02093505859375), float(0.0230712890625), float(0.3310546875), float(-0.0361328125)) * _229)) + (vec4(float(-0.08502197265625), float(0.1318359375), float(0.4169921875), float(0.029052734375)) * _236)) + (vec4(float(0.1192626953125), float(-0.10968017578125), float(-0.119873046875), float(-0.097412109375)) * _243)) + (vec4(float(0.0186004638671875), float(-0.07794189453125), float(0.05120849609375), float(-0.004253387451171875)) * _250)) + (vec4(float(-0.029266357421875), float(0.016357421875), float(0.284912109375), float(0.045989990234375)) * _257)) - vec4(float(0.06982421875), float(0.08343505859375), float(0.1937255859375), float(-0.1270751953125))) * vec4(float(3.697265625), float(3.19921875), float(1.1376953125), float(8.796875))) + vec4(float(0.2841796875), float(0.1871337890625), float(0.1634521484375), float(-0.42236328125))));
        break;
    } while(false);
}

