#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;
layout(binding = 33) uniform sampler2D _6;
layout(binding = 49, rgba8) uniform writeonly image2D _7;

void main()
{
    do
    {
        ivec2 _818 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_818, imageSize(_4))))
        {
            break;
        }
        ivec2 _825 = _818 + ivec2(-1);
        bool _827 = all(greaterThanEqual(_825, ivec2(0)));
        bool _835;
        if (_827)
        {
            _835 = all(lessThan(_825, textureSize(_5, 0)));
        }
        else
        {
            _835 = _827;
        }
        vec4 _842;
        if (_835)
        {
            _842 = texelFetch(_5, _825, 0);
        }
        else
        {
            _842 = vec4(0.0);
        }
        vec4 _843 = vec4(_842);
        ivec2 _844 = _818 + ivec2(-1, 0);
        bool _846 = all(greaterThanEqual(_844, ivec2(0)));
        bool _854;
        if (_846)
        {
            _854 = all(lessThan(_844, textureSize(_5, 0)));
        }
        else
        {
            _854 = _846;
        }
        vec4 _861;
        if (_854)
        {
            _861 = texelFetch(_5, _844, 0);
        }
        else
        {
            _861 = vec4(0.0);
        }
        vec4 _862 = vec4(_861);
        ivec2 _863 = _818 + ivec2(-1, 1);
        bool _865 = all(greaterThanEqual(_863, ivec2(0)));
        bool _873;
        if (_865)
        {
            _873 = all(lessThan(_863, textureSize(_5, 0)));
        }
        else
        {
            _873 = _865;
        }
        vec4 _880;
        if (_873)
        {
            _880 = texelFetch(_5, _863, 0);
        }
        else
        {
            _880 = vec4(0.0);
        }
        vec4 _881 = vec4(_880);
        ivec2 _882 = _818 + ivec2(0, -1);
        bool _884 = all(greaterThanEqual(_882, ivec2(0)));
        bool _892;
        if (_884)
        {
            _892 = all(lessThan(_882, textureSize(_5, 0)));
        }
        else
        {
            _892 = _884;
        }
        vec4 _899;
        if (_892)
        {
            _899 = texelFetch(_5, _882, 0);
        }
        else
        {
            _899 = vec4(0.0);
        }
        vec4 _900 = vec4(_899);
        vec4 _904 = vec4(texelFetch(_5, _818, 0));
        ivec2 _905 = _818 + ivec2(0, 1);
        bool _907 = all(greaterThanEqual(_905, ivec2(0)));
        bool _915;
        if (_907)
        {
            _915 = all(lessThan(_905, textureSize(_5, 0)));
        }
        else
        {
            _915 = _907;
        }
        vec4 _922;
        if (_915)
        {
            _922 = texelFetch(_5, _905, 0);
        }
        else
        {
            _922 = vec4(0.0);
        }
        vec4 _923 = vec4(_922);
        ivec2 _924 = _818 + ivec2(1, -1);
        bool _926 = all(greaterThanEqual(_924, ivec2(0)));
        bool _934;
        if (_926)
        {
            _934 = all(lessThan(_924, textureSize(_5, 0)));
        }
        else
        {
            _934 = _926;
        }
        vec4 _941;
        if (_934)
        {
            _941 = texelFetch(_5, _924, 0);
        }
        else
        {
            _941 = vec4(0.0);
        }
        vec4 _942 = vec4(_941);
        ivec2 _943 = _818 + ivec2(1, 0);
        bool _945 = all(greaterThanEqual(_943, ivec2(0)));
        bool _953;
        if (_945)
        {
            _953 = all(lessThan(_943, textureSize(_5, 0)));
        }
        else
        {
            _953 = _945;
        }
        vec4 _960;
        if (_953)
        {
            _960 = texelFetch(_5, _943, 0);
        }
        else
        {
            _960 = vec4(0.0);
        }
        vec4 _961 = vec4(_960);
        ivec2 _962 = _818 + ivec2(1);
        bool _964 = all(greaterThanEqual(_962, ivec2(0)));
        bool _972;
        if (_964)
        {
            _972 = all(lessThan(_962, textureSize(_5, 0)));
        }
        else
        {
            _972 = _964;
        }
        vec4 _979;
        if (_972)
        {
            _979 = texelFetch(_5, _962, 0);
        }
        else
        {
            _979 = vec4(0.0);
        }
        vec4 _980 = vec4(_979);
        bool _988;
        if (_827)
        {
            _988 = all(lessThan(_825, textureSize(_6, 0)));
        }
        else
        {
            _988 = _827;
        }
        vec4 _995;
        if (_988)
        {
            _995 = texelFetch(_6, _825, 0);
        }
        else
        {
            _995 = vec4(0.0);
        }
        vec4 _996 = vec4(_995);
        bool _1004;
        if (_846)
        {
            _1004 = all(lessThan(_844, textureSize(_6, 0)));
        }
        else
        {
            _1004 = _846;
        }
        vec4 _1011;
        if (_1004)
        {
            _1011 = texelFetch(_6, _844, 0);
        }
        else
        {
            _1011 = vec4(0.0);
        }
        vec4 _1012 = vec4(_1011);
        bool _1020;
        if (_865)
        {
            _1020 = all(lessThan(_863, textureSize(_6, 0)));
        }
        else
        {
            _1020 = _865;
        }
        vec4 _1027;
        if (_1020)
        {
            _1027 = texelFetch(_6, _863, 0);
        }
        else
        {
            _1027 = vec4(0.0);
        }
        vec4 _1028 = vec4(_1027);
        bool _1036;
        if (_884)
        {
            _1036 = all(lessThan(_882, textureSize(_6, 0)));
        }
        else
        {
            _1036 = _884;
        }
        vec4 _1043;
        if (_1036)
        {
            _1043 = texelFetch(_6, _882, 0);
        }
        else
        {
            _1043 = vec4(0.0);
        }
        vec4 _1044 = vec4(_1043);
        vec4 _1048 = vec4(texelFetch(_6, _818, 0));
        bool _1056;
        if (_907)
        {
            _1056 = all(lessThan(_905, textureSize(_6, 0)));
        }
        else
        {
            _1056 = _907;
        }
        vec4 _1063;
        if (_1056)
        {
            _1063 = texelFetch(_6, _905, 0);
        }
        else
        {
            _1063 = vec4(0.0);
        }
        vec4 _1064 = vec4(_1063);
        bool _1072;
        if (_926)
        {
            _1072 = all(lessThan(_924, textureSize(_6, 0)));
        }
        else
        {
            _1072 = _926;
        }
        vec4 _1079;
        if (_1072)
        {
            _1079 = texelFetch(_6, _924, 0);
        }
        else
        {
            _1079 = vec4(0.0);
        }
        vec4 _1080 = vec4(_1079);
        bool _1088;
        if (_945)
        {
            _1088 = all(lessThan(_943, textureSize(_6, 0)));
        }
        else
        {
            _1088 = _945;
        }
        vec4 _1095;
        if (_1088)
        {
            _1095 = texelFetch(_6, _943, 0);
        }
        else
        {
            _1095 = vec4(0.0);
        }
        vec4 _1096 = vec4(_1095);
        bool _1104;
        if (_964)
        {
            _1104 = all(lessThan(_962, textureSize(_6, 0)));
        }
        else
        {
            _1104 = _964;
        }
        vec4 _1111;
        if (_1104)
        {
            _1111 = texelFetch(_6, _962, 0);
        }
        else
        {
            _1111 = vec4(0.0);
        }
        vec4 _1112 = vec4(_1111);
        imageStore(_4, _818, vec4(((((((((((((((((((((mat4(vec4(float(-0.1488037109375), float(-0.10235595703125), float(-0.05987548828125), float(-0.02398681640625)), vec4(float(-0.02032470703125), float(0.141357421875), float(0.391357421875), float(-0.06365966796875)), vec4(float(-0.0196685791015625), float(-0.310302734375), float(-0.1519775390625), float(0.036773681640625)), vec4(float(-0.4228515625), float(-0.1707763671875), float(-0.1632080078125), float(-0.391845703125))) * _843) + (mat4(vec4(float(-0.2254638671875), float(0.117431640625), float(-0.260009765625), float(0.1282958984375)), vec4(float(-0.103759765625), float(-0.1112060546875), float(-0.1136474609375), float(-0.4345703125)), vec4(float(-0.1463623046875), float(0.172607421875), float(-0.1737060546875), float(-0.58935546875)), vec4(float(-0.57373046875), float(0.1553955078125), float(-0.2388916015625), float(-0.09783935546875))) * _862)) + (mat4(vec4(float(-0.185302734375), float(0.1190185546875), float(-0.48291015625), float(0.40869140625)), vec4(float(-0.140625), float(0.283203125), float(-0.2734375), float(-0.492919921875)), vec4(float(-0.1510009765625), float(0.271728515625), float(0.33056640625), float(-0.7060546875)), vec4(float(-0.61279296875), float(0.337646484375), float(0.08154296875), float(-0.0280303955078125))) * _881)) + (mat4(vec4(float(-0.205810546875), float(0.050201416015625), float(-0.57373046875), float(-0.236328125)), vec4(float(-0.055267333984375), float(0.0042572021484375), float(0.401611328125), float(-0.163330078125)), vec4(float(0.0850830078125), float(-0.061004638671875), float(0.1392822265625), float(-0.073486328125)), vec4(float(-0.5380859375), float(0.00920867919921875), float(0.2279052734375), float(0.1788330078125))) * _900)) + (mat4(vec4(float(-0.341064453125), float(0.037628173828125), float(-0.34375), float(-0.0318603515625)), vec4(float(-0.134521484375), float(0.376220703125), float(0.1456298828125), float(-0.394287109375)), vec4(float(-0.036895751953125), float(0.56298828125), float(0.01207733154296875), float(-0.64501953125)), vec4(float(-0.55517578125), float(0.294921875), float(-0.08734130859375), float(0.1864013671875))) * _904)) + (mat4(vec4(float(-0.240234375), float(0.1031494140625), float(-0.02337646484375), float(-0.0095672607421875)), vec4(float(-0.2003173828125), float(0.37744140625), float(-0.1339111328125), float(-0.6708984375)), vec4(float(-0.035858154296875), float(0.6279296875), float(0.21435546875), float(-1.1875)), vec4(float(-0.57568359375), float(0.43798828125), float(0.039581298828125), float(0.54150390625))) * _923)) + (mat4(vec4(float(-0.393798828125), float(-0.1929931640625), float(-0.61572265625), float(0.14111328125)), vec4(float(-0.08966064453125), float(0.227783203125), float(0.556640625), float(-0.12261962890625)), vec4(float(-0.00107574462890625), float(-0.4560546875), float(0.254150390625), float(0.2083740234375)), vec4(float(-0.463134765625), float(0.0828857421875), float(-0.013916015625), float(-0.176025390625))) * _942)) + (mat4(vec4(float(-0.476318359375), float(0.101318359375), float(-0.66357421875), float(0.28466796875)), vec4(float(-0.1585693359375), float(-0.0050048828125), float(-0.0296630859375), float(-0.4140625)), vec4(float(-0.08160400390625), float(-0.04754638671875), float(0.11187744140625), float(-0.1148681640625)), vec4(float(-0.54248046875), float(-0.02178955078125), float(0.17724609375), float(-0.17236328125))) * _961)) + (mat4(vec4(float(-0.369873046875), float(0.121337890625), float(-0.09564208984375), float(0.560546875)), vec4(float(-0.2110595703125), float(0.302490234375), float(0.015411376953125), float(-0.3330078125)), vec4(float(-0.10748291015625), float(0.0740966796875), float(0.136474609375), float(-0.30859375)), vec4(float(-0.6103515625), float(0.218994140625), float(0.296630859375), float(0.08050537109375))) * _980)) + (mat4(vec4(float(-0.11932373046875), float(-0.1004638671875), float(-0.76123046875), float(-0.013397216796875)), vec4(float(-0.21435546875), float(-0.10516357421875), float(0.6005859375), float(0.163330078125)), vec4(float(0.057952880859375), float(0.4833984375), float(0.481689453125), float(0.2861328125)), vec4(float(0.492431640625), float(0.10064697265625), float(0.29443359375), float(0.407958984375))) * _996)) + (mat4(vec4(float(-0.12255859375), float(0.330810546875), float(-0.455078125), float(0.3037109375)), vec4(float(-0.29736328125), float(-0.047821044921875), float(0.221923828125), float(0.08251953125)), vec4(float(-0.08551025390625), float(0.1241455078125), float(0.250244140625), float(0.28759765625)), vec4(float(0.46044921875), float(-0.298583984375), float(0.3193359375), float(-0.0171356201171875))) * _1012)) + (mat4(vec4(float(-0.2464599609375), float(0.73193359375), float(-0.46337890625), float(0.8662109375)), vec4(float(-0.263427734375), float(0.0714111328125), float(0.08648681640625), float(-0.381103515625)), vec4(float(0.01079559326171875), float(0.058074951171875), float(0.049713134765625), float(-0.470703125)), vec4(float(0.56396484375), float(-0.06842041015625), float(0.2763671875), float(0.322998046875))) * _1028)) + (mat4(vec4(float(-0.171875), float(0.3232421875), float(-0.99462890625), float(0.07208251953125)), vec4(float(-0.2301025390625), float(-0.1151123046875), float(0.96337890625), float(0.1854248046875)), vec4(float(-0.0118560791015625), float(0.257080078125), float(0.453857421875), float(0.30859375)), vec4(float(0.630859375), float(0.029144287109375), float(-0.25048828125), float(0.08697509765625))) * _1044)) + (mat4(vec4(float(-0.1898193359375), float(1.2861328125), float(-0.318359375), float(0.1663818359375)), vec4(float(-0.2010498046875), float(0.181884765625), float(0.339599609375), float(0.342529296875)), vec4(float(-0.11981201171875), float(-0.09930419921875), float(0.13232421875), float(0.5322265625)), vec4(float(0.6220703125), float(-0.33056640625), float(-0.20263671875), float(-0.035369873046875))) * _1048)) + (mat4(vec4(float(-0.34423828125), float(1.1064453125), float(-0.128173828125), float(0.55908203125)), vec4(float(-0.1363525390625), float(0.21533203125), float(-0.085693359375), float(0.208984375)), vec4(float(-0.0081939697265625), float(0.15087890625), float(-0.121826171875), float(0.08135986328125)), vec4(float(0.59130859375), float(-0.072021484375), float(-0.10076904296875), float(0.047149658203125))) * _1064)) + (mat4(vec4(float(-0.433349609375), float(-0.05157470703125), float(-0.78564453125), float(0.51171875)), vec4(float(-0.1678466796875), float(-0.033966064453125), float(0.7080078125), float(-0.10589599609375)), vec4(float(0.0328369140625), float(0.452392578125), float(0.337158203125), float(0.060760498046875)), vec4(float(0.41552734375), float(0.013946533203125), float(0.0655517578125), float(0.2392578125))) * _1080)) + (mat4(vec4(float(-0.456787109375), float(0.28173828125), float(-0.63623046875), float(0.61376953125)), vec4(float(-0.1583251953125), float(0.01100921630859375), float(0.259033203125), float(0.06634521484375)), vec4(float(-0.05145263671875), float(0.2568359375), float(0.0215606689453125), float(0.13623046875)), vec4(float(0.29931640625), float(-0.11383056640625), float(0.01557159423828125), float(0.03485107421875))) * _1096)) + (mat4(vec4(float(-0.58203125), float(0.365234375), float(-0.27734375), float(0.90380859375)), vec4(float(-0.14208984375), float(0.252197265625), float(-0.005832672119140625), float(-0.120849609375)), vec4(float(3.7014484405517578125e-05), float(0.513671875), float(-0.28955078125), float(-0.316650390625)), vec4(float(0.411376953125), float(0.057830810546875), float(-0.01491546630859375), float(0.3115234375))) * _1112)) - vec4(float(0.6435546875), float(1.3896484375), float(-0.31591796875), float(0.46044921875))) * vec4(float(0.47705078125), float(0.6689453125), float(1.00390625), float(0.49609375))) + vec4(float(-0.31884765625), float(-0.1954345703125), float(0.2003173828125), float(-0.2205810546875))));
        imageStore(_7, _818, vec4(((((((((((((((((((((mat4(vec4(float(0.306884765625), float(-0.62548828125), float(0.0037441253662109375), float(-0.5146484375)), vec4(float(0.40380859375), float(0.131591796875), float(0.078857421875), float(-0.2017822265625)), vec4(float(0.47607421875), float(0.94189453125), float(-0.330322265625), float(-0.04742431640625)), vec4(float(-0.336181640625), float(-0.0064544677734375), float(0.4482421875), float(0.1534423828125))) * _843) + (mat4(vec4(float(0.05462646484375), float(0.7509765625), float(-0.417724609375), float(-0.4375)), vec4(float(0.556640625), float(0.2578125), float(0.2215576171875), float(0.1881103515625)), vec4(float(0.7314453125), float(-0.603515625), float(0.1761474609375), float(0.346435546875)), vec4(float(-0.474365234375), float(-0.240234375), float(0.058990478515625), float(-0.126220703125))) * _862)) + (mat4(vec4(float(0.032684326171875), float(0.3994140625), float(-0.327392578125), float(-0.1322021484375)), vec4(float(0.028656005859375), float(0.487548828125), float(0.1494140625), float(-0.2193603515625)), vec4(float(0.748046875), float(-0.135009765625), float(-0.03271484375), float(-0.1353759765625)), vec4(float(-0.54833984375), float(-0.08868408203125), float(0.329345703125), float(0.12371826171875))) * _881)) + (mat4(vec4(float(0.06854248046875), float(0.387939453125), float(-0.445068359375), float(-0.5126953125)), vec4(float(0.31396484375), float(-0.49072265625), float(0.335205078125), float(-0.08056640625)), vec4(float(0.40576171875), float(-0.07647705078125), float(0.29443359375), float(-0.033416748046875)), vec4(float(-0.29248046875), float(-0.315673828125), float(0.1748046875), float(0.324951171875))) * _900)) + (mat4(vec4(float(0.56982421875), float(-0.78759765625), float(-0.2705078125), float(-0.30908203125)), vec4(float(0.1778564453125), float(0.1339111328125), float(0.35400390625), float(0.183349609375)), vec4(float(0.10980224609375), float(0.021881103515625), float(0.56884765625), float(0.299560546875)), vec4(float(-0.346923828125), float(0.2529296875), float(-0.07525634765625), float(0.0283203125))) * _904)) + (mat4(vec4(float(0.11004638671875), float(0.005504608154296875), float(-0.62744140625), float(-0.33740234375)), vec4(float(-0.0032482147216796875), float(-0.15234375), float(0.477783203125), float(-0.0426025390625)), vec4(float(0.6123046875), float(0.07366943359375), float(0.7216796875), float(0.17724609375)), vec4(float(-0.5244140625), float(-0.31689453125), float(0.004283905029296875), float(0.203125))) * _923)) + (mat4(vec4(float(-0.3203125), float(0.2685546875), float(-0.0625), float(-0.190185546875)), vec4(float(0.5380859375), float(-0.2412109375), float(-0.06304931640625), float(-0.229736328125)), vec4(float(0.25341796875), float(-0.190185546875), float(0.0113677978515625), float(-0.1533203125)), vec4(float(-0.290771484375), float(-0.11810302734375), float(0.09747314453125), float(0.045379638671875))) * _942)) + (mat4(vec4(float(0.11602783203125), float(-0.4287109375), float(-0.86865234375), float(-0.60498046875)), vec4(float(0.35205078125), float(-0.361083984375), float(0.319580078125), float(0.197509765625)), vec4(float(-0.250244140625), float(0.1646728515625), float(0.50244140625), float(0.275390625)), vec4(float(-0.1973876953125), float(-0.119140625), float(0.10064697265625), float(0.11773681640625))) * _961)) + (mat4(vec4(float(0.1715087890625), float(-0.321533203125), float(-0.383056640625), float(-0.52978515625)), vec4(float(0.56884765625), float(-0.50439453125), float(0.055572509765625), float(-0.2322998046875)), vec4(float(-0.020050048828125), float(0.23828125), float(0.12548828125), float(0.09490966796875)), vec4(float(-0.92626953125), float(-0.107421875), float(0.044647216796875), float(0.10009765625))) * _980)) + (mat4(vec4(float(0.195068359375), float(-0.474609375), float(-0.53466796875), float(-0.8291015625)), vec4(float(-0.40576171875), float(0.26953125), float(0.01727294921875), float(0.172607421875)), vec4(float(-0.42578125), float(0.0697021484375), float(-0.08843994140625), float(0.1385498046875)), vec4(float(0.189453125), float(0.126708984375), float(-0.2890625), float(-0.0970458984375))) * _996)) + (mat4(vec4(float(-0.01459503173828125), float(0.263427734375), float(-0.63720703125), float(-0.463134765625)), vec4(float(-0.2232666015625), float(0.194580078125), float(0.047637939453125), float(0.384033203125)), vec4(float(-0.253662109375), float(0.157958984375), float(-0.05303955078125), float(0.270751953125)), vec4(float(0.00131320953369140625), float(-0.13134765625), float(-0.154541015625), float(0.00115203857421875))) * _1012)) + (mat4(vec4(float(-0.58447265625), float(0.2071533203125), float(-0.51318359375), float(-0.46337890625)), vec4(float(-0.286376953125), float(0.1002197265625), float(0.044830322265625), float(0.2022705078125)), vec4(float(0.16357421875), float(0.07135009765625), float(-0.0162811279296875), float(0.1795654296875)), vec4(float(0.10406494140625), float(-0.21826171875), float(-0.375244140625), float(-0.11285400390625))) * _1028)) + (mat4(vec4(float(-0.11328125), float(-0.289306640625), float(-0.71533203125), float(-0.64892578125)), vec4(float(-0.6953125), float(-0.0792236328125), float(-0.026092529296875), float(-0.040283203125)), vec4(float(-0.47802734375), float(-0.0418701171875), float(-0.162353515625), float(-0.01195526123046875)), vec4(float(0.338134765625), float(0.468505859375), float(-0.1644287109375), float(-0.12939453125))) * _1044)) + (mat4(vec4(float(-0.0029048919677734375), float(-0.1541748046875), float(-0.69921875), float(-0.3408203125)), vec4(float(-0.60888671875), float(0.11456298828125), float(0.09588623046875), float(0.267333984375)), vec4(float(-0.3837890625), float(0.2191162109375), float(-0.0195770263671875), float(0.255126953125)), vec4(float(0.1817626953125), float(-0.431884765625), float(-0.087158203125), float(-0.09783935546875))) * _1048)) + (mat4(vec4(float(-0.499267578125), float(-0.355712890625), float(-0.64501953125), float(-0.5634765625)), vec4(float(-0.64208984375), float(-0.248046875), float(0.056182861328125), float(0.09613037109375)), vec4(float(-0.1671142578125), float(0.0916748046875), float(-0.032470703125), float(0.108154296875)), vec4(float(0.2193603515625), float(-0.0784912109375), float(-0.3955078125), float(-0.1334228515625))) * _1064)) + (mat4(vec4(float(-0.458251953125), float(-0.04364013671875), float(0.033233642578125), float(0.0068359375)), vec4(float(-0.446533203125), float(-0.1142578125), float(-0.37841796875), float(-0.333740234375)), vec4(float(-0.184326171875), float(-0.183349609375), float(-0.50439453125), float(-0.43017578125)), vec4(float(0.1434326171875), float(-0.0077056884765625), float(-0.39453125), float(-0.301513671875))) * _1080)) + (mat4(vec4(float(-0.20703125), float(-0.43798828125), float(-0.08380126953125), float(0.00727081298828125)), vec4(float(-0.58642578125), float(-0.036041259765625), float(-0.1148681640625), float(0.11126708984375)), vec4(float(-0.2890625), float(0.09765625), float(-0.343994140625), float(-0.1329345703125)), vec4(float(-0.0855712890625), float(0.167724609375), float(-0.32666015625), float(-0.2196044921875))) * _1096)) + (mat4(vec4(float(-0.3203125), float(-0.3974609375), float(-0.0269012451171875), float(-0.283203125)), vec4(float(-0.6875), float(-0.155517578125), float(-0.2685546875), float(-0.07330322265625)), vec4(float(-0.31494140625), float(0.064453125), float(-0.372802734375), float(-0.17138671875)), vec4(float(0.0051422119140625), float(0.02398681640625), float(-0.47412109375), float(-0.161376953125))) * _1112)) - vec4(float(0.8310546875), float(-0.51171875), float(-2.26171875), float(-1.8779296875))) * vec4(float(0.456787109375), float(1.3349609375), float(0.744140625), float(0.79150390625))) + vec4(float(-0.060791015625), float(0.061920166015625), float(0.13623046875), float(-0.0928955078125))));
        break;
    } while(false);
}

