#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;

void main()
{
    do
    {
        ivec2 _253 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_253, imageSize(_4))))
        {
            break;
        }
        ivec2 _261 = _253 + ivec2(-1);
        bool _263 = all(greaterThanEqual(_261, ivec2(0)));
        bool _271;
        if (_263)
        {
            _271 = all(lessThan(_261, textureSize(_5, 0)));
        }
        else
        {
            _271 = _263;
        }
        vec4 _278;
        if (_271)
        {
            _278 = texelFetch(_5, _261, 0);
        }
        else
        {
            _278 = vec4(0.0);
        }
        ivec2 _281 = _253 + ivec2(-1, 0);
        bool _283 = all(greaterThanEqual(_281, ivec2(0)));
        bool _291;
        if (_283)
        {
            _291 = all(lessThan(_281, textureSize(_5, 0)));
        }
        else
        {
            _291 = _283;
        }
        vec4 _298;
        if (_291)
        {
            _298 = texelFetch(_5, _281, 0);
        }
        else
        {
            _298 = vec4(0.0);
        }
        ivec2 _302 = _253 + ivec2(-1, 1);
        bool _304 = all(greaterThanEqual(_302, ivec2(0)));
        bool _312;
        if (_304)
        {
            _312 = all(lessThan(_302, textureSize(_5, 0)));
        }
        else
        {
            _312 = _304;
        }
        vec4 _319;
        if (_312)
        {
            _319 = texelFetch(_5, _302, 0);
        }
        else
        {
            _319 = vec4(0.0);
        }
        ivec2 _323 = _253 + ivec2(0, -1);
        bool _325 = all(greaterThanEqual(_323, ivec2(0)));
        bool _333;
        if (_325)
        {
            _333 = all(lessThan(_323, textureSize(_5, 0)));
        }
        else
        {
            _333 = _325;
        }
        vec4 _340;
        if (_333)
        {
            _340 = texelFetch(_5, _323, 0);
        }
        else
        {
            _340 = vec4(0.0);
        }
        ivec2 _350 = _253 + ivec2(0, 1);
        bool _352 = all(greaterThanEqual(_350, ivec2(0)));
        bool _360;
        if (_352)
        {
            _360 = all(lessThan(_350, textureSize(_5, 0)));
        }
        else
        {
            _360 = _352;
        }
        vec4 _367;
        if (_360)
        {
            _367 = texelFetch(_5, _350, 0);
        }
        else
        {
            _367 = vec4(0.0);
        }
        ivec2 _371 = _253 + ivec2(1, -1);
        bool _373 = all(greaterThanEqual(_371, ivec2(0)));
        bool _381;
        if (_373)
        {
            _381 = all(lessThan(_371, textureSize(_5, 0)));
        }
        else
        {
            _381 = _373;
        }
        vec4 _388;
        if (_381)
        {
            _388 = texelFetch(_5, _371, 0);
        }
        else
        {
            _388 = vec4(0.0);
        }
        ivec2 _392 = _253 + ivec2(1, 0);
        bool _394 = all(greaterThanEqual(_392, ivec2(0)));
        bool _402;
        if (_394)
        {
            _402 = all(lessThan(_392, textureSize(_5, 0)));
        }
        else
        {
            _402 = _394;
        }
        vec4 _409;
        if (_402)
        {
            _409 = texelFetch(_5, _392, 0);
        }
        else
        {
            _409 = vec4(0.0);
        }
        ivec2 _413 = _253 + ivec2(1);
        bool _415 = all(greaterThanEqual(_413, ivec2(0)));
        bool _423;
        if (_415)
        {
            _423 = all(lessThan(_413, textureSize(_5, 0)));
        }
        else
        {
            _423 = _415;
        }
        vec4 _430;
        if (_423)
        {
            _430 = texelFetch(_5, _413, 0);
        }
        else
        {
            _430 = vec4(0.0);
        }
        imageStore(_4, _253, vec4((((((((((((mat4(vec4(float(0.79736328125), float(-0.42431640625), float(-0.91259765625), float(-0.685546875)), vec4(float(0.0064544677734375), float(-0.098876953125), float(-0.11810302734375), float(-0.296142578125)), vec4(float(0.059295654296875), float(-0.13525390625), float(-0.094482421875), float(0.06402587890625)), vec4(float(-0.10333251953125), float(-0.80712890625), float(0.269775390625), float(0.5419921875))) * vec4(_278)) + (mat4(vec4(float(0.098876953125), float(-0.10845947265625), float(-0.0985107421875), float(0.1107177734375)), vec4(float(0.245849609375), float(-0.1241455078125), float(-0.29443359375), float(-0.5458984375)), vec4(float(-0.1871337890625), float(0.230224609375), float(0.2423095703125), float(0.29736328125)), vec4(float(-0.1341552734375), float(0.26708984375), float(0.1837158203125), float(-0.36669921875))) * vec4(_298))) + (mat4(vec4(float(0.1390380859375), float(-0.267822265625), float(-0.06402587890625), float(0.157470703125)), vec4(float(0.84814453125), float(-0.7890625), float(-0.78515625), float(-0.79541015625)), vec4(float(-0.3544921875), float(0.1922607421875), float(0.30078125), float(0.38134765625)), vec4(float(-0.65869140625), float(-0.349853515625), float(0.79638671875), float(0.8798828125))) * vec4(_319))) + (mat4(vec4(float(0.1558837890625), float(0.139404296875), float(-0.265869140625), float(0.27099609375)), vec4(float(0.040679931640625), float(0.054840087890625), float(-0.1944580078125), float(-0.06549072265625)), vec4(float(-0.051727294921875), float(0.019561767578125), float(0.274169921875), float(0.065185546875)), vec4(float(-0.2216796875), float(0.370361328125), float(0.322998046875), float(0.0223846435546875))) * vec4(_340))) + (mat4(vec4(float(-0.06903076171875), float(0.1810302734375), float(0.10711669921875), float(-0.1932373046875)), vec4(float(-0.0261077880859375), float(0.411376953125), float(-0.00175952911376953125), float(-0.338623046875)), vec4(float(-0.039215087890625), float(-0.160400390625), float(0.1748046875), float(-0.1187744140625)), vec4(float(-0.1041259765625), float(1.3095703125), float(-0.07098388671875), float(-0.607421875))) * vec4(texelFetch(_5, _253, 0)))) + (mat4(vec4(float(-0.169677734375), float(0.3359375), float(0.2255859375), float(0.14501953125)), vec4(float(0.286376953125), float(-0.08050537109375), float(-0.2384033203125), float(-0.434326171875)), vec4(float(-0.16943359375), float(-0.0201263427734375), float(0.315673828125), float(-0.0968017578125)), vec4(float(-0.11102294921875), float(0.18115234375), float(0.1219482421875), float(-0.227294921875))) * vec4(_367))) + (mat4(vec4(float(0.17578125), float(-0.344482421875), float(-0.041717529296875), float(-0.15771484375)), vec4(float(0.7236328125), float(-0.411376953125), float(-0.85693359375), float(-0.66357421875)), vec4(float(-0.429443359375), float(0.0887451171875), float(0.397216796875), float(0.55029296875)), vec4(float(-0.70947265625), float(-0.4716796875), float(0.6201171875), float(0.1959228515625))) * vec4(_388))) + (mat4(vec4(float(-0.2132568359375), float(0.07830810546875), float(0.32861328125), float(0.158447265625)), vec4(float(0.417236328125), float(-0.264404296875), float(-0.340087890625), float(-0.626953125)), vec4(float(-0.320068359375), float(0.301025390625), float(0.357421875), float(0.4091796875)), vec4(float(0.06005859375), float(0.32470703125), float(0.1304931640625), float(-0.57763671875))) * vec4(_409))) + (mat4(vec4(float(-0.56884765625), float(0.010711669921875), float(0.6044921875), float(0.56689453125)), vec4(float(0.60400390625), float(-0.77099609375), float(-0.44580078125), float(-0.62646484375)), vec4(float(-0.1766357421875), float(0.07293701171875), float(0.0294036865234375), float(-0.038604736328125)), vec4(float(0.099365234375), float(-0.8525390625), float(-0.231689453125), float(-0.43017578125))) * vec4(_430))) - vec4(float(-1.072265625), float(-0.287841796875), float(1.39453125), float(-0.425537109375))) * vec4(float(0.70751953125), float(0.55615234375), float(0.67236328125), float(0.6357421875))) + vec4(float(0.1878662109375), float(0.255859375), float(0.8662109375), float(-0.3037109375))));
        break;
    } while(false);
}

