#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;

void main()
{
    do
    {
        ivec2 _253 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_253, imageSize(_4))))
        {
            break;
        }
        uvec2 _263 = uvec2(textureSize(_5, 0));
        vec2 _271 = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(float(_263.x), float(_263.y));
        imageStore(_4, _253, vec4((((((((((((mat4(vec4(float(0.281005859375), float(0.396484375), float(0.2042236328125), float(0.18115234375)), vec4(float(0.0022754669189453125), float(0.00830078125), float(-0.00666046142578125), float(0.017120361328125)), vec4(float(-0.289306640625), float(-0.1959228515625), float(-0.281982421875), float(-0.0029315948486328125)), vec4(float(0.0172271728515625), float(0.07611083984375), float(-0.385498046875), float(0.042022705078125))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(-1)))) + (mat4(vec4(float(-0.042236328125), float(0.57373046875), float(0.32958984375), float(0.18994140625)), vec4(float(0.01488494873046875), float(0.051116943359375), float(-0.031829833984375), float(0.006748199462890625)), vec4(float(0.0032176971435546875), float(-0.3828125), float(-0.370849609375), float(0.028533935546875)), vec4(float(-0.0380859375), float(0.07244873046875), float(0.0167083740234375), float(0.061370849609375))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(-1, 0))))) + (mat4(vec4(float(-0.336669921875), float(0.341552734375), float(0.1776123046875), float(0.02923583984375)), vec4(float(-0.022705078125), float(-0.055694580078125), float(-0.032562255859375), float(0.0034389495849609375)), vec4(float(0.271240234375), float(-0.2032470703125), float(-0.33984375), float(0.0049285888671875)), vec4(float(-0.007404327392578125), float(0.16552734375), float(-0.188720703125), float(0.03765869140625))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(-1, 1))))) + (mat4(vec4(float(0.52294921875), float(0.07122802734375), float(-0.044586181640625), float(0.05841064453125)), vec4(float(-0.0125732421875), float(0.027557373046875), float(0.1142578125), float(0.021209716796875)), vec4(float(-0.424560546875), float(-0.03857421875), float(0.09613037109375), float(-0.0194091796875)), vec4(float(0.0158538818359375), float(-0.31396484375), float(0.085205078125), float(0.0885009765625))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(0, -1))))) + (mat4(vec4(float(0.06744384765625), float(0.0682373046875), float(-0.036346435546875), float(0.2020263671875)), vec4(float(-0.0230712890625), float(0.0288238525390625), float(0.10894775390625), float(0.01194000244140625)), vec4(float(0.02142333984375), float(-0.03619384765625), float(0.1622314453125), float(0.036865234375)), vec4(float(-0.037322998046875), float(-0.26611328125), float(0.4873046875), float(0.1278076171875))) * vec4(textureLod(_5, _271, 0.0)))) + (mat4(vec4(float(-0.484619140625), float(-0.005084991455078125), float(-0.005153656005859375), float(0.1851806640625)), vec4(float(-0.0223236083984375), float(0.01213836669921875), float(0.12139892578125), float(-0.00022995471954345703125)), vec4(float(0.42041015625), float(-0.031524658203125), float(0.053558349609375), float(0.0268707275390625)), vec4(float(0.0509033203125), float(-0.449462890625), float(0.305419921875), float(0.09552001953125))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(0, 1))))) + (mat4(vec4(float(0.31689453125), float(-0.377197265625), float(-0.01361846923828125), float(-0.2232666015625)), vec4(float(-0.02862548828125), float(-0.01806640625), float(-0.08477783203125), float(0.040496826171875)), vec4(float(-0.2666015625), float(0.16943359375), float(0.0855712890625), float(-0.024078369140625)), vec4(float(-0.032562255859375), float(0.1575927734375), float(-0.348876953125), float(-0.058319091796875))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(1, -1))))) + (mat4(vec4(float(0.058258056640625), float(-0.580078125), float(-0.346923828125), float(-0.00830841064453125)), vec4(float(0.0251922607421875), float(0.011932373046875), float(-0.08612060546875), float(0.013916015625)), vec4(float(0.00849151611328125), float(0.3330078125), float(0.5546875), float(0.0406494140625)), vec4(float(-0.0170135498046875), float(0.298583984375), float(0.326904296875), float(-0.061126708984375))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(1, 0))))) + (mat4(vec4(float(-0.38623046875), float(-0.493408203125), float(-0.282958984375), float(0.1710205078125)), vec4(float(0.035369873046875), float(0.0234527587890625), float(-0.08160400390625), float(-0.0169525146484375)), vec4(float(0.26416015625), float(0.3291015625), float(0.4775390625), float(0.0183868408203125)), vec4(float(0.1390380859375), float(0.0230255126953125), float(-0.084228515625), float(-0.0211944580078125))) * vec4(textureLodOffset(_5, _271, 0.0, ivec2(1))))) - vec4(float(0.0021209716796875), float(-0.007022857666015625), float(0.02655029296875), float(0.1011962890625))) * vec4(float(4.10546875), float(8.515625), float(5.17578125), float(2.251953125))) + vec4(float(0.10455322265625), float(0.274169921875), float(-0.137939453125), float(-0.1627197265625))));
        break;
    } while(false);
}

