#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;
layout(binding = 33) uniform sampler2D _6;
layout(binding = 49, rgba8) uniform writeonly image2D _7;

void main()
{
    do
    {
        ivec2 _827 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_827, imageSize(_4))))
        {
            break;
        }
        uvec2 _837 = uvec2(textureSize(_5, 0));
        vec2 _845 = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(float(_837.x), float(_837.y));
        vec4 _848 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(-1)));
        vec4 _851 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(-1, 0)));
        vec4 _854 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(-1, 1)));
        vec4 _857 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(0, -1)));
        vec4 _860 = vec4(textureLod(_5, _845, 0.0));
        vec4 _863 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(0, 1)));
        vec4 _866 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(1, -1)));
        vec4 _869 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(1, 0)));
        vec4 _872 = vec4(textureLodOffset(_5, _845, 0.0, ivec2(1)));
        vec4 _875 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(-1)));
        vec4 _878 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(-1, 0)));
        vec4 _881 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(-1, 1)));
        vec4 _884 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(0, -1)));
        vec4 _887 = vec4(textureLod(_6, _845, 0.0));
        vec4 _890 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(0, 1)));
        vec4 _893 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(1, -1)));
        vec4 _896 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(1, 0)));
        vec4 _899 = vec4(textureLodOffset(_6, _845, 0.0, ivec2(1)));
        imageStore(_4, _827, vec4(((((((((((((((((((((mat4(vec4(float(-0.1815185546875), float(0.1619873046875), float(-0.1451416015625), float(-0.08929443359375)), vec4(float(-0.0853271484375), float(0.50244140625), float(0.2388916015625), float(0.07208251953125)), vec4(float(0.276611328125), float(-0.189453125), float(-0.2437744140625), float(-0.20361328125)), vec4(float(-0.017059326171875), float(0.150634765625), float(-0.1834716796875), float(-0.2401123046875))) * _848) + (mat4(vec4(float(0.27685546875), float(-0.160400390625), float(0.2489013671875), float(-0.11248779296875)), vec4(float(-0.2000732421875), float(0.33642578125), float(0.0083465576171875), float(-0.08074951171875)), vec4(float(0.69482421875), float(-0.37548828125), float(-0.25927734375), float(0.156494140625)), vec4(float(0.1788330078125), float(-0.1248779296875), float(-0.401123046875), float(0.4033203125))) * _851)) + (mat4(vec4(float(0.2366943359375), float(0.1202392578125), float(0.08221435546875), float(0.10308837890625)), vec4(float(0.0714111328125), float(-0.043853759765625), float(-0.39013671875), float(0.1854248046875)), vec4(float(0.390869140625), float(-0.0111846923828125), float(-0.08697509765625), float(0.10955810546875)), vec4(float(-0.09307861328125), float(-0.07501220703125), float(0.0438232421875), float(0.341796875))) * _854)) + (mat4(vec4(float(-0.481689453125), float(0.2110595703125), float(-0.292724609375), float(-0.036376953125)), vec4(float(-0.11456298828125), float(0.11669921875), float(0.350341796875), float(0.0635986328125)), vec4(float(-0.129150390625), float(0.251708984375), float(0.05194091796875), float(-0.2490234375)), vec4(float(0.152587890625), float(0.7998046875), float(0.435546875), float(-0.11614990234375))) * _857)) + (mat4(vec4(float(-0.03826904296875), float(0.01971435546875), float(-0.306396484375), float(-0.087890625)), vec4(float(0.05743408203125), float(0.298583984375), float(0.1842041015625), float(-0.02392578125)), vec4(float(0.14892578125), float(0.062347412109375), float(0.039794921875), float(-0.092041015625)), vec4(float(0.194091796875), float(0.1463623046875), float(0.404541015625), float(-0.10260009765625))) * _860)) + (mat4(vec4(float(0.416748046875), float(-0.2147216796875), float(0.011566162109375), float(-0.03155517578125)), vec4(float(-0.015625), float(-0.129638671875), float(0.20361328125), float(0.09930419921875)), vec4(float(-0.01146697998046875), float(-0.27099609375), float(-0.146728515625), float(-0.0113677978515625)), vec4(float(-0.07940673828125), float(-0.244140625), float(-0.25146484375), float(0.423828125))) * _863)) + (mat4(vec4(float(-0.177001953125), float(-0.1612548828125), float(0.10443115234375), float(0.163330078125)), vec4(float(0.1329345703125), float(-0.15966796875), float(-0.0259552001953125), float(-0.0709228515625)), vec4(float(-0.254150390625), float(0.07513427734375), float(0.04327392578125), float(0.0689697265625)), vec4(float(0.1871337890625), float(0.62744140625), float(0.4462890625), float(0.236328125))) * _866)) + (mat4(vec4(float(-0.11181640625), float(0.019866943359375), float(-0.314697265625), float(0.0657958984375)), vec4(float(0.1705322265625), float(-0.2022705078125), float(-0.14892578125), float(0.0941162109375)), vec4(float(-0.8046875), float(0.3369140625), float(0.227783203125), float(-0.186279296875)), vec4(float(-0.269287109375), float(0.58056640625), float(0.75341796875), float(-0.09893798828125))) * _869)) + (mat4(vec4(float(0.06982421875), float(-0.0002639293670654296875), float(-0.24658203125), float(-0.1170654296875)), vec4(float(0.1064453125), float(-0.1864013671875), float(0.048065185546875), float(0.277099609375)), vec4(float(-0.35693359375), float(0.0740966796875), float(0.3388671875), float(-0.2509765625)), vec4(float(-0.2498779296875), float(-0.282470703125), float(0.78369140625), float(-0.233154296875))) * _872)) + (mat4(vec4(float(-0.2344970703125), float(-0.174072265625), float(0.010528564453125), float(0.47314453125)), vec4(float(-0.13037109375), float(0.018310546875), float(-0.1910400390625), float(0.346923828125)), vec4(float(-0.07373046875), float(-0.046722412109375), float(0.2288818359375), float(0.1312255859375)), vec4(float(-0.1181640625), float(0.07855224609375), float(-0.101806640625), float(-0.0309906005859375))) * _875)) + (mat4(vec4(float(-0.231201171875), float(-0.33642578125), float(0.343994140625), float(-0.11376953125)), vec4(float(-0.11761474609375), float(-0.1968994140625), float(0.1864013671875), float(0.302001953125)), vec4(float(-0.42626953125), float(0.4677734375), float(0.143798828125), float(-0.08880615234375)), vec4(float(0.252197265625), float(-0.2225341796875), float(0.1414794921875), float(-0.119384765625))) * _878)) + (mat4(vec4(float(-0.033905029296875), float(-0.3056640625), float(0.263671875), float(-0.2093505859375)), vec4(float(0.0267791748046875), float(-0.279541015625), float(0.174560546875), float(-0.202880859375)), vec4(float(-0.2489013671875), float(0.208984375), float(0.1175537109375), float(0.130126953125)), vec4(float(0.2252197265625), float(0.0246429443359375), float(-0.0223541259765625), float(-0.0268707275390625))) * _881)) + (mat4(vec4(float(-0.327392578125), float(0.003009796142578125), float(-0.162353515625), float(0.81396484375)), vec4(float(-0.1287841796875), float(0.376708984375), float(0.319091796875), float(0.79541015625)), vec4(float(-0.1156005859375), float(-0.2626953125), float(-0.2257080078125), float(0.2337646484375)), vec4(float(-0.440673828125), float(0.00302886962890625), float(-0.21435546875), float(0.164306640625))) * _884)) + (mat4(vec4(float(-0.091064453125), float(0.0762939453125), float(0.11041259765625), float(0.552734375)), vec4(float(0.039031982421875), float(0.142822265625), float(0.031585693359375), float(0.58544921875)), vec4(float(0.033050537109375), float(0.2279052734375), float(0.1651611328125), float(0.25146484375)), vec4(float(-0.08709716796875), float(0.068115234375), float(-0.2548828125), float(-0.0750732421875))) * _887)) + (mat4(vec4(float(0.39013671875), float(-0.09796142578125), float(0.194091796875), float(-0.359375)), vec4(float(0.434326171875), float(-0.10577392578125), float(0.06475830078125), float(-0.1605224609375)), vec4(float(-0.1114501953125), float(0.50341796875), float(-0.062408447265625), float(-0.1165771484375)), vec4(float(0.67138671875), float(-0.318115234375), float(0.13330078125), float(-0.2015380859375))) * _890)) + (mat4(vec4(float(-0.1727294921875), float(0.07891845703125), float(0.299072265625), float(0.5068359375)), vec4(float(-0.00830841064453125), float(0.315673828125), float(0.242431640625), float(0.035614013671875)), vec4(float(0.11822509765625), float(-0.01058197021484375), float(-0.1221923828125), float(-0.09295654296875)), vec4(float(-0.06353759765625), float(-0.1861572265625), float(0.10577392578125), float(0.114990234375))) * _893)) + (mat4(vec4(float(0.05517578125), float(0.11224365234375), float(0.0159912109375), float(0.5498046875)), vec4(float(-0.045196533203125), float(0.311767578125), float(0.348388671875), float(0.1893310546875)), vec4(float(0.54833984375), float(-0.58349609375), float(-0.053955078125), float(0.385009765625)), vec4(float(-0.415283203125), float(0.29931640625), float(-0.33544921875), float(-0.0237274169921875))) * _896)) + (mat4(vec4(float(0.515625), float(0.219970703125), float(-0.32958984375), float(-0.2998046875)), vec4(float(0.251708984375), float(0.1605224609375), float(-0.10772705078125), float(-0.23681640625)), vec4(float(0.10894775390625), float(0.40234375), float(-0.381103515625), float(-0.03118896484375)), vec4(float(-0.17236328125), float(0.1700439453125), float(-0.348876953125), float(-0.235595703125))) * _899)) - vec4(float(-0.035614013671875), float(0.29736328125), float(-0.0168304443359375), float(0.2900390625))) * vec4(float(1.8330078125), float(1.189453125), float(1.0966796875), float(1.2373046875))) + vec4(float(0.415771484375), float(0.5341796875), float(0.5341796875), float(0.5478515625))));
        imageStore(_7, _827, vec4(((((((((((((((((((((mat4(vec4(float(-0.05133056640625), float(0.49951171875), float(0.0780029296875), float(-0.53173828125)), vec4(float(-0.172607421875), float(-0.03656005859375), float(-0.0059661865234375), float(0.388916015625)), vec4(float(0.223388671875), float(0.28662109375), float(-0.0478515625), float(-0.042877197265625)), vec4(float(0.211181640625), float(-0.31103515625), float(-0.1719970703125), float(0.424560546875))) * _848) + (mat4(vec4(float(-0.10101318359375), float(0.142333984375), float(0.03143310546875), float(-0.1978759765625)), vec4(float(-0.06146240234375), float(-0.0943603515625), float(0.0228729248046875), float(-0.041351318359375)), vec4(float(0.045867919921875), float(0.055328369140625), float(-0.3779296875), float(-0.1051025390625)), vec4(float(0.0232391357421875), float(-0.1435546875), float(-0.353759765625), float(0.314453125))) * _851)) + (mat4(vec4(float(-0.205078125), float(-0.41162109375), float(-0.2049560546875), float(0.333984375)), vec4(float(0.1048583984375), float(-0.2459716796875), float(0.040313720703125), float(0.323974609375)), vec4(float(-0.1580810546875), float(0.05865478515625), float(0.007663726806640625), float(-0.263671875)), vec4(float(-0.0199737548828125), float(-0.0458984375), float(0.0697021484375), float(-0.08544921875))) * _854)) + (mat4(vec4(float(0.453125), float(0.1148681640625), float(0.12249755859375), float(-0.046783447265625)), vec4(float(0.10089111328125), float(-0.09912109375), float(0.2174072265625), float(-0.142578125)), vec4(float(0.1397705078125), float(0.09588623046875), float(-0.44091796875), float(-0.11505126953125)), vec4(float(-0.7177734375), float(-0.2193603515625), float(-0.3369140625), float(0.30126953125))) * _857)) + (mat4(vec4(float(0.12890625), float(-0.564453125), float(-0.096435546875), float(0.5654296875)), vec4(float(-0.0709228515625), float(-0.053863525390625), float(-0.2568359375), float(-0.0021724700927734375)), vec4(float(-0.0631103515625), float(-0.00591278076171875), float(0.419921875), float(-0.2939453125)), vec4(float(-0.49609375), float(0.06988525390625), float(-0.11151123046875), float(-0.04388427734375))) * _860)) + (mat4(vec4(float(-0.1490478515625), float(-0.239990234375), float(-0.0202484130859375), float(0.27099609375)), vec4(float(-0.06048583984375), float(-0.388671875), float(-0.10260009765625), float(0.321533203125)), vec4(float(-0.332763671875), float(-0.1954345703125), float(0.74951171875), float(-0.237548828125)), vec4(float(0.27197265625), float(0.0186004638671875), float(0.1572265625), float(-0.482421875))) * _863)) + (mat4(vec4(float(0.251953125), float(-0.461669921875), float(-0.143310546875), float(0.52734375)), vec4(float(0.04669189453125), float(0.133056640625), float(0.2415771484375), float(-0.28125)), vec4(float(0.07891845703125), float(0.0712890625), float(-0.021636962890625), float(0.004550933837890625)), vec4(float(-0.759765625), float(0.038238525390625), float(0.12353515625), float(-0.1396484375))) * _866)) + (mat4(vec4(float(-0.010711669921875), float(-0.50439453125), float(0.2237548828125), float(0.46435546875)), vec4(float(-0.141845703125), float(-0.1966552734375), float(-0.163818359375), float(0.1705322265625)), vec4(float(0.181640625), float(-0.157470703125), float(0.70068359375), float(0.00829315185546875)), vec4(float(-0.476318359375), float(0.106689453125), float(0.1954345703125), float(-0.587890625))) * _869)) + (mat4(vec4(float(-0.00438690185546875), float(0.41259765625), float(-0.0211944580078125), float(-0.29248046875)), vec4(float(0.069580078125), float(0.16748046875), float(-0.07904052734375), float(0.2705078125)), vec4(float(0.11102294921875), float(-0.071044921875), float(0.18310546875), float(0.263916015625)), vec4(float(0.464111328125), float(-0.0479736328125), float(-0.251220703125), float(-0.306884765625))) * _872)) + (mat4(vec4(float(0.0828857421875), float(-0.006198883056640625), float(-0.00475311279296875), float(0.060272216796875)), vec4(float(0.0802001953125), float(-0.1138916015625), float(-0.058074951171875), float(0.2135009765625)), vec4(float(-0.007572174072265625), float(-0.134033203125), float(0.0416259765625), float(0.01103973388671875)), vec4(float(0.002758026123046875), float(0.07952880859375), float(0.19091796875), float(-0.2476806640625))) * _875)) + (mat4(vec4(float(0.148193359375), float(0.1947021484375), float(0.0175628662109375), float(-0.10174560546875)), vec4(float(0.05706787109375), float(0.11956787109375), float(0.01264190673828125), float(0.134521484375)), vec4(float(-0.11163330078125), float(-0.1910400390625), float(0.6142578125), float(-0.183349609375)), vec4(float(-0.052032470703125), float(0.697265625), float(-0.2403564453125), float(-0.450439453125))) * _878)) + (mat4(vec4(float(0.1773681640625), float(-0.034393310546875), float(0.1358642578125), float(-0.1328125)), vec4(float(0.10302734375), float(-0.05865478515625), float(0.08099365234375), float(0.01238250732421875)), vec4(float(0.056488037109375), float(-0.09393310546875), float(0.06964111328125), float(0.024627685546875)), vec4(float(-0.050201416015625), float(0.310791015625), float(-0.217041015625), float(-0.34423828125))) * _881)) + (mat4(vec4(float(-0.2724609375), float(0.2093505859375), float(0.0887451171875), float(-0.0125579833984375)), vec4(float(-0.64404296875), float(0.270263671875), float(-8.3029270172119140625e-05), float(0.0390625)), vec4(float(-0.29736328125), float(0.07049560546875), float(0.331787109375), float(-0.024383544921875)), vec4(float(0.1949462890625), float(0.6689453125), float(-0.09124755859375), float(-0.443359375))) * _884)) + (mat4(vec4(float(-0.408935546875), float(0.1290283203125), float(0.060516357421875), float(0.172607421875)), vec4(float(-0.86328125), float(0.2442626953125), float(0.221923828125), float(-0.0927734375)), vec4(float(-0.07757568359375), float(-0.09625244140625), float(-0.2081298828125), float(0.2088623046875)), vec4(float(0.0156402587890625), float(0.25537109375), float(-0.303466796875), float(-0.1588134765625))) * _887)) + (mat4(vec4(float(-0.03271484375), float(-0.3212890625), float(-0.1365966796875), float(0.282470703125)), vec4(float(0.0511474609375), float(-0.1568603515625), float(-0.1414794921875), float(-0.02447509765625)), vec4(float(0.0938720703125), float(-0.0723876953125), float(-0.68798828125), float(-0.11004638671875)), vec4(float(-0.10186767578125), float(-0.42236328125), float(0.26123046875), float(0.156005859375))) * _890)) + (mat4(vec4(float(-0.39013671875), float(0.1387939453125), float(0.03436279296875), float(-0.04815673828125)), vec4(float(-0.470947265625), float(0.2249755859375), float(0.09991455078125), float(-0.0193328857421875)), vec4(float(0.09844970703125), float(0.13671875), float(-0.031280517578125), float(-0.004955291748046875)), vec4(float(0.12890625), float(0.166259765625), float(-0.345947265625), float(0.086669921875))) * _893)) + (mat4(vec4(float(-0.51416015625), float(-0.1756591796875), float(-0.1044921875), float(0.11444091796875)), vec4(float(-0.473388671875), float(0.05987548828125), float(0.11370849609375), float(-0.1942138671875)), vec4(float(0.003795623779296875), float(0.085693359375), float(-0.90234375), float(-0.187255859375)), vec4(float(0.22021484375), float(-0.431884765625), float(0.037384033203125), float(0.43798828125))) * _896)) + (mat4(vec4(float(0.06097412109375), float(-0.304443359375), float(-0.226806640625), float(0.1220703125)), vec4(float(0.2919921875), float(-0.0633544921875), float(-0.12200927734375), float(0.000545978546142578125)), vec4(float(0.030242919921875), float(0.41845703125), float(0.1304931640625), float(-0.5400390625)), vec4(float(0.06622314453125), float(-0.1771240234375), float(0.54052734375), float(0.25244140625))) * _899)) - vec4(float(-0.25927734375), float(-0.09466552734375), float(-0.05706787109375), float(-0.02874755859375))) * vec4(float(1.6591796875), float(1.1123046875), float(1.3701171875), float(0.92724609375))) + vec4(float(0.66748046875), float(0.62451171875), float(0.498779296875), float(0.74658203125))));
        break;
    } while(false);
}

