#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 32) uniform sampler2D _7;
layout(binding = 33) uniform sampler2D _8;
layout(binding = 48, rgba8) uniform writeonly image2D _9;
layout(binding = 49, rgba8) uniform writeonly image2D _10;

shared vec4 _830[18][18];
shared vec4 _832[18][18];

void main()
{
    ivec2 _1578 = ivec2(gl_GlobalInvocationID.xy);
    bool _1583 = !any(greaterThanEqual(_1578, imageSize(_9)));
    ivec2 _1588 = ivec2(gl_WorkGroupID.xy) * ivec2(16);
    for (uint _1591 = gl_LocalInvocationIndex; _1591 < 324u; _1591 += 256u)
    {
        uint _1597 = _1591 % 18u;
        uint _1598 = _1591 / 18u;
        ivec2 _1602 = _1588 + ivec2(int(_1597), int(_1598));
        ivec2 _1603 = _1602 - ivec2(1);
        vec4 _1988;
        vec4 _1989;
        do
        {
            bool _1610 = any(lessThan(_1603, ivec2(0)));
            bool _1616;
            if (!_1610)
            {
                _1616 = any(greaterThanEqual(_1603, textureSize(_7, 0)));
            }
            else
            {
                _1616 = _1610;
            }
            if (_1616)
            {
                _1988 = vec4(float(0.0));
                _1989 = vec4(float(0.0));
                break;
            }
            ivec2 _1619 = _1602 + ivec2(-2);
            bool _1621 = all(greaterThanEqual(_1619, ivec2(0)));
            bool _1629;
            if (_1621)
            {
                _1629 = all(lessThan(_1619, textureSize(_7, 0)));
            }
            else
            {
                _1629 = _1621;
            }
            vec4 _1636;
            if (_1629)
            {
                _1636 = texelFetch(_7, _1619, 0);
            }
            else
            {
                _1636 = vec4(0.0);
            }
            vec4 _1637 = vec4(_1636);
            ivec2 _1638 = _1602 + ivec2(-2, -1);
            bool _1640 = all(greaterThanEqual(_1638, ivec2(0)));
            bool _1648;
            if (_1640)
            {
                _1648 = all(lessThan(_1638, textureSize(_7, 0)));
            }
            else
            {
                _1648 = _1640;
            }
            vec4 _1655;
            if (_1648)
            {
                _1655 = texelFetch(_7, _1638, 0);
            }
            else
            {
                _1655 = vec4(0.0);
            }
            vec4 _1656 = vec4(_1655);
            ivec2 _1657 = _1602 + ivec2(-2, 0);
            bool _1659 = all(greaterThanEqual(_1657, ivec2(0)));
            bool _1667;
            if (_1659)
            {
                _1667 = all(lessThan(_1657, textureSize(_7, 0)));
            }
            else
            {
                _1667 = _1659;
            }
            vec4 _1674;
            if (_1667)
            {
                _1674 = texelFetch(_7, _1657, 0);
            }
            else
            {
                _1674 = vec4(0.0);
            }
            vec4 _1675 = vec4(_1674);
            ivec2 _1676 = _1602 + ivec2(-1, -2);
            bool _1678 = all(greaterThanEqual(_1676, ivec2(0)));
            bool _1686;
            if (_1678)
            {
                _1686 = all(lessThan(_1676, textureSize(_7, 0)));
            }
            else
            {
                _1686 = _1678;
            }
            vec4 _1693;
            if (_1686)
            {
                _1693 = texelFetch(_7, _1676, 0);
            }
            else
            {
                _1693 = vec4(0.0);
            }
            vec4 _1694 = vec4(_1693);
            vec4 _1698 = vec4(texelFetch(_7, _1603, 0));
            ivec2 _1699 = _1602 + ivec2(-1, 0);
            bool _1701 = all(greaterThanEqual(_1699, ivec2(0)));
            bool _1709;
            if (_1701)
            {
                _1709 = all(lessThan(_1699, textureSize(_7, 0)));
            }
            else
            {
                _1709 = _1701;
            }
            vec4 _1716;
            if (_1709)
            {
                _1716 = texelFetch(_7, _1699, 0);
            }
            else
            {
                _1716 = vec4(0.0);
            }
            vec4 _1717 = vec4(_1716);
            ivec2 _1718 = _1602 + ivec2(0, -2);
            bool _1720 = all(greaterThanEqual(_1718, ivec2(0)));
            bool _1728;
            if (_1720)
            {
                _1728 = all(lessThan(_1718, textureSize(_7, 0)));
            }
            else
            {
                _1728 = _1720;
            }
            vec4 _1735;
            if (_1728)
            {
                _1735 = texelFetch(_7, _1718, 0);
            }
            else
            {
                _1735 = vec4(0.0);
            }
            vec4 _1736 = vec4(_1735);
            ivec2 _1737 = _1602 + ivec2(0, -1);
            bool _1739 = all(greaterThanEqual(_1737, ivec2(0)));
            bool _1747;
            if (_1739)
            {
                _1747 = all(lessThan(_1737, textureSize(_7, 0)));
            }
            else
            {
                _1747 = _1739;
            }
            vec4 _1754;
            if (_1747)
            {
                _1754 = texelFetch(_7, _1737, 0);
            }
            else
            {
                _1754 = vec4(0.0);
            }
            vec4 _1755 = vec4(_1754);
            bool _1757 = all(greaterThanEqual(_1602, ivec2(0)));
            bool _1765;
            if (_1757)
            {
                _1765 = all(lessThan(_1602, textureSize(_7, 0)));
            }
            else
            {
                _1765 = _1757;
            }
            vec4 _1772;
            if (_1765)
            {
                _1772 = texelFetch(_7, _1602, 0);
            }
            else
            {
                _1772 = vec4(0.0);
            }
            vec4 _1773 = vec4(_1772);
            bool _1781;
            if (_1621)
            {
                _1781 = all(lessThan(_1619, textureSize(_8, 0)));
            }
            else
            {
                _1781 = _1621;
            }
            vec4 _1788;
            if (_1781)
            {
                _1788 = texelFetch(_8, _1619, 0);
            }
            else
            {
                _1788 = vec4(0.0);
            }
            vec4 _1789 = vec4(_1788);
            bool _1797;
            if (_1640)
            {
                _1797 = all(lessThan(_1638, textureSize(_8, 0)));
            }
            else
            {
                _1797 = _1640;
            }
            vec4 _1804;
            if (_1797)
            {
                _1804 = texelFetch(_8, _1638, 0);
            }
            else
            {
                _1804 = vec4(0.0);
            }
            vec4 _1805 = vec4(_1804);
            bool _1813;
            if (_1659)
            {
                _1813 = all(lessThan(_1657, textureSize(_8, 0)));
            }
            else
            {
                _1813 = _1659;
            }
            vec4 _1820;
            if (_1813)
            {
                _1820 = texelFetch(_8, _1657, 0);
            }
            else
            {
                _1820 = vec4(0.0);
            }
            vec4 _1821 = vec4(_1820);
            bool _1829;
            if (_1678)
            {
                _1829 = all(lessThan(_1676, textureSize(_8, 0)));
            }
            else
            {
                _1829 = _1678;
            }
            vec4 _1836;
            if (_1829)
            {
                _1836 = texelFetch(_8, _1676, 0);
            }
            else
            {
                _1836 = vec4(0.0);
            }
            vec4 _1837 = vec4(_1836);
            vec4 _1841 = vec4(texelFetch(_8, _1603, 0));
            bool _1849;
            if (_1701)
            {
                _1849 = all(lessThan(_1699, textureSize(_8, 0)));
            }
            else
            {
                _1849 = _1701;
            }
            vec4 _1856;
            if (_1849)
            {
                _1856 = texelFetch(_8, _1699, 0);
            }
            else
            {
                _1856 = vec4(0.0);
            }
            vec4 _1857 = vec4(_1856);
            bool _1865;
            if (_1720)
            {
                _1865 = all(lessThan(_1718, textureSize(_8, 0)));
            }
            else
            {
                _1865 = _1720;
            }
            vec4 _1872;
            if (_1865)
            {
                _1872 = texelFetch(_8, _1718, 0);
            }
            else
            {
                _1872 = vec4(0.0);
            }
            vec4 _1873 = vec4(_1872);
            bool _1881;
            if (_1739)
            {
                _1881 = all(lessThan(_1737, textureSize(_8, 0)));
            }
            else
            {
                _1881 = _1739;
            }
            vec4 _1888;
            if (_1881)
            {
                _1888 = texelFetch(_8, _1737, 0);
            }
            else
            {
                _1888 = vec4(0.0);
            }
            vec4 _1889 = vec4(_1888);
            bool _1897;
            if (_1757)
            {
                _1897 = all(lessThan(_1602, textureSize(_8, 0)));
            }
            else
            {
                _1897 = _1757;
            }
            vec4 _1904;
            if (_1897)
            {
                _1904 = texelFetch(_8, _1602, 0);
            }
            else
            {
                _1904 = vec4(0.0);
            }
            vec4 _1905 = vec4(_1904);
            _1988 = vec4(clamp(vec4(((((((((((((((((((((mat4(vec4(float(-0.493408203125), float(0.1939697265625), float(0.2381591796875), float(-0.056488037109375)), vec4(float(0.46142578125), float(-0.11871337890625), float(1.103515625), float(0.44580078125)), vec4(float(0.56884765625), float(0.405029296875), float(0.317138671875), float(0.299560546875)), vec4(float(-0.449462890625), float(-0.93798828125), float(0.62841796875), float(0.033233642578125))) * _1637) + (mat4(vec4(float(-0.197021484375), float(-0.2354736328125), float(-0.02923583984375), float(0.0042266845703125)), vec4(float(-0.1624755859375), float(-0.18359375), float(0.3349609375), float(-0.0968017578125)), vec4(float(0.2332763671875), float(0.492919921875), float(0.006267547607421875), float(0.315185546875)), vec4(float(0.044708251953125), float(-0.1923828125), float(0.34521484375), float(0.413818359375))) * _1656)) + (mat4(vec4(float(-0.3369140625), float(0.3515625), float(0.865234375), float(0.76171875)), vec4(float(0.60498046875), float(-0.1842041015625), float(0.599609375), float(0.4453125)), vec4(float(0.16357421875), float(0.501953125), float(0.401123046875), float(0.06292724609375)), vec4(float(-0.167724609375), float(-0.89404296875), float(0.3095703125), float(0.178466796875))) * _1675)) + (mat4(vec4(float(0.0457763671875), float(0.383056640625), float(0.19970703125), float(0.020721435546875)), vec4(float(-0.0036258697509765625), float(-0.0235443115234375), float(-0.0265045166015625), float(-0.52734375)), vec4(float(-0.1273193359375), float(0.10345458984375), float(-0.00798797607421875), float(-0.0145111083984375)), vec4(float(-0.72119140625), float(-0.31103515625), float(0.107177734375), float(0.71142578125))) * _1694)) + (mat4(vec4(float(0.39453125), float(-0.059814453125), float(-0.7021484375), float(0.10986328125)), vec4(float(-0.8212890625), float(-0.0026226043701171875), float(-0.75537109375), float(-0.744140625)), vec4(float(-0.369140625), float(0.0802001953125), float(-0.42822265625), float(0.0830078125)), vec4(float(0.5947265625), float(0.6328125), float(0.4228515625), float(0.86474609375))) * _1698)) + (mat4(vec4(float(-0.07421875), float(0.1768798828125), float(0.1458740234375), float(0.7294921875)), vec4(float(-0.290283203125), float(-0.1663818359375), float(-0.05487060546875), float(-0.24072265625)), vec4(float(0.0745849609375), float(0.2396240234375), float(0.002422332763671875), float(-0.05615234375)), vec4(float(-0.7138671875), float(-0.311279296875), float(0.157470703125), float(0.65283203125))) * _1717)) + (mat4(vec4(float(-0.9208984375), float(-0.02105712890625), float(0.422119140625), float(-0.1036376953125)), vec4(float(0.2340087890625), float(-0.15478515625), float(1.0703125), float(-0.052581787109375)), vec4(float(0.37548828125), float(0.078125), float(0.1370849609375), float(-0.08099365234375)), vec4(float(-0.04168701171875), float(-0.93798828125), float(0.052001953125), float(0.08935546875))) * _1736)) + (mat4(vec4(float(-0.08380126953125), float(-0.0234527587890625), float(-0.0174713134765625), float(0.08306884765625)), vec4(float(-0.0751953125), float(-0.01885986328125), float(0.133544921875), float(-0.1485595703125)), vec4(float(0.5927734375), float(0.303955078125), float(0.1588134765625), float(0.137451171875)), vec4(float(-0.61865234375), float(-0.0838623046875), float(0.509765625), float(0.2027587890625))) * _1755)) + (mat4(vec4(float(-0.47216796875), float(0.150390625), float(0.3291015625), float(0.68115234375)), vec4(float(0.62890625), float(-0.0633544921875), float(0.55517578125), float(0.50634765625)), vec4(float(0.11285400390625), float(0.123291015625), float(0.54248046875), float(-0.1658935546875)), vec4(float(-0.57861328125), float(-0.796875), float(0.273681640625), float(-0.12469482421875))) * _1773)) + (mat4(vec4(float(0.15673828125), float(0.54443359375), float(0.1700439453125), float(0.08514404296875)), vec4(float(-0.1995849609375), float(0.01479339599609375), float(-0.344970703125), float(0.185546875)), vec4(float(0.78759765625), float(0.2154541015625), float(-0.5224609375), float(0.47265625)), vec4(float(0.07470703125), float(0.059906005859375), float(-0.239013671875), float(0.338134765625))) * _1789)) + (mat4(vec4(float(0.04876708984375), float(0.63232421875), float(0.2509765625), float(0.0736083984375)), vec4(float(-0.4072265625), float(0.1773681640625), float(0.00811004638671875), float(-0.181640625)), vec4(float(-0.2041015625), float(-0.016937255859375), float(0.288818359375), float(0.266357421875)), vec4(float(0.084716796875), float(-0.01154327392578125), float(-0.0341796875), float(0.236328125))) * _1805)) + (mat4(vec4(float(-0.01348114013671875), float(0.515625), float(0.23193359375), float(-0.05926513671875)), vec4(float(0.03363037109375), float(0.0753173828125), float(-0.5380859375), float(0.52734375)), vec4(float(0.74365234375), float(-0.0927734375), float(-0.36376953125), float(0.00441741943359375)), vec4(float(-0.034393310546875), float(0.046173095703125), float(0.08905029296875), float(0.74560546875))) * _1821)) + (mat4(vec4(float(0.11749267578125), float(0.68896484375), float(0.10858154296875), float(0.287353515625)), vec4(float(0.137939453125), float(-0.14990234375), float(-0.06512451171875), float(0.08465576171875)), vec4(float(-0.2025146484375), float(0.26416015625), float(-0.54052734375), float(0.7041015625)), vec4(float(0.07928466796875), float(-0.0298614501953125), float(-0.05194091796875), float(0.69384765625))) * _1837)) + (mat4(vec4(float(0.162353515625), float(0.71728515625), float(0.15771484375), float(0.185302734375)), vec4(float(-0.328369140625), float(-0.186767578125), float(0.0662841796875), float(-0.466552734375)), vec4(float(-0.517578125), float(0.1171875), float(0.1663818359375), float(0.4912109375)), vec4(float(0.075927734375), float(0.1082763671875), float(-0.0179290771484375), float(0.2366943359375))) * _1841)) + (mat4(vec4(float(-0.01080322265625), float(0.7392578125), float(0.037078857421875), float(0.171875)), vec4(float(-0.103759765625), float(-0.1458740234375), float(-0.356689453125), float(0.020172119140625)), vec4(float(0.220703125), float(0.297607421875), float(-0.321533203125), float(0.4169921875)), vec4(float(-0.0029964447021484375), float(-0.02337646484375), float(-0.16162109375), float(0.693359375))) * _1857)) + (mat4(vec4(float(0.01513671875), float(0.37646484375), float(-0.01171875), float(0.08929443359375)), vec4(float(-0.355712890625), float(0.5703125), float(-0.7880859375), float(0.1982421875)), vec4(float(0.33154296875), float(0.05963134765625), float(-0.477783203125), float(0.487060546875)), vec4(float(0.384765625), float(0.160400390625), float(-0.06671142578125), float(0.5234375))) * _1873)) + (mat4(vec4(float(0.148193359375), float(0.8017578125), float(0.23876953125), float(-0.026458740234375)), vec4(float(-0.552734375), float(0.5625), float(-0.346923828125), float(-0.34716796875)), vec4(float(0.36181640625), float(-0.016845703125), float(-0.040802001953125), float(0.24609375)), vec4(float(0.25634765625), float(0.138671875), float(0.06829833984375), float(0.317138671875))) * _1889)) + (mat4(vec4(float(0.052337646484375), float(0.609375), float(0.09295654296875), float(-0.09185791015625)), vec4(float(-0.55712890625), float(0.4736328125), float(-0.63720703125), float(0.425048828125)), vec4(float(0.188232421875), float(-0.1663818359375), float(-0.496337890625), float(-0.115234375)), vec4(float(0.1085205078125), float(-0.00677490234375), float(0.038238525390625), float(0.47509765625))) * _1905)) - vec4(float(-0.8115234375), float(0.84521484375), float(1.7236328125), float(3.65234375))) * vec4(float(0.436767578125), float(0.34619140625), float(0.28955078125), float(0.299072265625))) + vec4(float(-0.302490234375), float(-0.2030029296875), float(-0.2271728515625), float(-0.40478515625))), vec4(0.0), vec4(1.0)));
            _1989 = vec4(clamp(vec4(((((((((((((((((((((mat4(vec4(float(-0.37109375), float(0.8583984375), float(-0.262939453125), float(-1.21484375)), vec4(float(0.403076171875), float(0.1903076171875), float(-0.43359375), float(0.12322998046875)), vec4(float(0.04974365234375), float(-0.352294921875), float(-1.09765625), float(0.00936126708984375)), vec4(float(-0.2359619140625), float(-0.1455078125), float(0.1185302734375), float(0.18994140625))) * _1637) + (mat4(vec4(float(-0.104248046875), float(0.041259765625), float(0.0794677734375), float(-0.6572265625)), vec4(float(-0.2919921875), float(-0.36767578125), float(-0.3310546875), float(-0.5810546875)), vec4(float(0.382080078125), float(-0.30859375), float(-0.309814453125), float(-0.060577392578125)), vec4(float(-0.1326904296875), float(-0.14794921875), float(0.296142578125), float(0.1824951171875))) * _1656)) + (mat4(vec4(float(0.54638671875), float(0.634765625), float(-0.2099609375), float(-1.3818359375)), vec4(float(0.254150390625), float(-0.26318359375), float(-0.4775390625), float(-0.2034912109375)), vec4(float(0.443603515625), float(-0.08551025390625), float(-1.2529296875), float(0.08026123046875)), vec4(float(0.2266845703125), float(0.00812530517578125), float(-0.152587890625), float(0.050628662109375))) * _1675)) + (mat4(vec4(float(-0.3251953125), float(-0.0112762451171875), float(-0.2098388671875), float(-0.360595703125)), vec4(float(0.08441162109375), float(-0.07318115234375), float(-0.32958984375), float(0.143798828125)), vec4(float(-0.11712646484375), float(0.061431884765625), float(-0.11724853515625), float(-0.00704193115234375)), vec4(float(-0.32373046875), float(-0.08074951171875), float(0.10540771484375), float(0.29736328125))) * _1694)) + (mat4(vec4(float(-0.061492919921875), float(-0.72607421875), float(0.345458984375), float(0.5693359375)), vec4(float(-0.65478515625), float(0.02435302734375), float(0.4111328125), float(-0.326171875)), vec4(float(0.36279296875), float(0.2198486328125), float(0.287353515625), float(0.0263824462890625)), vec4(float(-0.06427001953125), float(-0.64111328125), float(-0.004238128662109375), float(0.43603515625))) * _1698)) + (mat4(vec4(float(0.463134765625), float(0.036895751953125), float(-0.11468505859375), float(-0.2978515625)), vec4(float(-0.08245849609375), float(-0.134765625), float(-0.1199951171875), float(-0.1669921875)), vec4(float(0.301025390625), float(0.2257080078125), float(-0.305908203125), float(0.043670654296875)), vec4(float(0.27685546875), float(-0.0250091552734375), float(0.1922607421875), float(0.5068359375))) * _1717)) + (mat4(vec4(float(-0.2459716796875), float(0.8408203125), float(-0.4423828125), float(-1.220703125)), vec4(float(-0.196044921875), float(0.01012420654296875), float(-0.5634765625), float(-0.08807373046875)), vec4(float(-0.67431640625), float(-0.4658203125), float(-0.57666015625), float(0.00562286376953125)), vec4(float(-0.30029296875), float(-0.15869140625), float(0.291259765625), float(-0.1865234375))) * _1736)) + (mat4(vec4(float(0.0853271484375), float(0.270751953125), float(0.033660888671875), float(-0.46337890625)), vec4(float(-0.7939453125), float(-0.279296875), float(-0.222900390625), float(-0.5927734375)), vec4(float(-0.2958984375), float(-0.2073974609375), float(-0.1290283203125), float(-0.039794921875)), vec4(float(-0.1158447265625), float(-0.028900146484375), float(0.1522216796875), float(0.20458984375))) * _1755)) + (mat4(vec4(float(0.54150390625), float(0.5234375), float(-0.03466796875), float(-1.3486328125)), vec4(float(-0.311767578125), float(-0.254150390625), float(-0.325439453125), float(-0.299560546875)), vec4(float(-0.36279296875), float(-0.1259765625), float(-1.0263671875), float(-0.07305908203125)), vec4(float(0.55859375), float(0.4560546875), float(0.09246826171875), float(0.299560546875))) * _1773)) + (mat4(vec4(float(-0.1392822265625), float(-0.09454345703125), float(0.107421875), float(0.0740966796875)), vec4(float(-0.0703125), float(0.74365234375), float(0.552734375), float(0.0743408203125)), vec4(float(0.45263671875), float(-0.9169921875), float(0.2032470703125), float(0.428955078125)), vec4(float(-0.25634765625), float(0.33447265625), float(0.045196533203125), float(0.11297607421875))) * _1789)) + (mat4(vec4(float(-0.2484130859375), float(-0.093505859375), float(-0.024566650390625), float(-0.01715087890625)), vec4(float(-0.385009765625), float(-0.169921875), float(-0.06756591796875), float(-0.33935546875)), vec4(float(-0.47900390625), float(-0.51953125), float(-0.049713134765625), float(-0.1412353515625)), vec4(float(-0.37060546875), float(0.25927734375), float(0.11083984375), float(0.11053466796875))) * _1805)) + (mat4(vec4(float(-0.174072265625), float(-0.055511474609375), float(-0.03778076171875), float(-0.189697265625)), vec4(float(-0.10760498046875), float(0.0728759765625), float(0.79833984375), float(-0.05694580078125)), vec4(float(-0.51806640625), float(-1.2197265625), float(0.291015625), float(0.52392578125)), vec4(float(0.1201171875), float(0.369873046875), float(-0.039459228515625), float(0.250244140625))) * _1821)) + (mat4(vec4(float(-0.25048828125), float(0.09490966796875), float(0.43798828125), float(0.040283203125)), vec4(float(-0.335205078125), float(0.08984375), float(0.005817413330078125), float(0.06597900390625)), vec4(float(0.4404296875), float(0.11322021484375), float(-0.087890625), float(-0.0230712890625)), vec4(float(-0.466552734375), float(0.0117034912109375), float(-0.366455078125), float(0.049652099609375))) * _1837)) + (mat4(vec4(float(-0.251708984375), float(0.078857421875), float(0.356201171875), float(-0.03436279296875)), vec4(float(-0.74462890625), float(-0.724609375), float(-0.86767578125), float(-0.355224609375)), vec4(float(-0.366455078125), float(0.6748046875), float(-0.362548828125), float(-0.7294921875)), vec4(float(-0.66064453125), float(-0.0694580078125), float(-0.2056884765625), float(0.038726806640625))) * _1841)) + (mat4(vec4(float(-0.295654296875), float(0.1781005859375), float(0.487548828125), float(-0.09674072265625)), vec4(float(-0.62939453125), float(0.2626953125), float(-0.153564453125), float(-0.06121826171875)), vec4(float(-0.4697265625), float(-0.1427001953125), float(0.08282470703125), float(0.024505615234375)), vec4(float(-0.29150390625), float(0.0789794921875), float(-0.27783203125), float(0.073486328125))) * _1857)) + (mat4(vec4(float(0.0474853515625), float(-0.025787353515625), float(0.06396484375), float(0.0968017578125)), vec4(float(0.354736328125), float(0.309814453125), float(0.318359375), float(0.248046875)), vec4(float(0.802734375), float(-0.98779296875), float(0.17529296875), float(0.468505859375)), vec4(float(-0.2010498046875), float(0.40087890625), float(0.2413330078125), float(0.1617431640625))) * _1873)) + (mat4(vec4(float(-0.2061767578125), float(-0.11798095703125), float(0.1390380859375), float(-0.055633544921875)), vec4(float(0.00370025634765625), float(-0.272216796875), float(0.086669921875), float(-0.3427734375)), vec4(float(-0.3291015625), float(-0.39111328125), float(0.1134033203125), float(-0.0020427703857421875)), vec4(float(-0.25), float(0.278076171875), float(0.1669921875), float(0.1024169921875))) * _1889)) + (mat4(vec4(float(-0.1727294921875), float(-0.1502685546875), float(0.1876220703125), float(-0.0819091796875)), vec4(float(0.293701171875), float(0.33935546875), float(0.51611328125), float(0.0394287109375)), vec4(float(-0.1339111328125), float(-0.81982421875), float(0.2137451171875), float(0.57177734375)), vec4(float(0.199951171875), float(0.248046875), float(0.04522705078125), float(0.1513671875))) * _1905)) - vec4(float(-2.150390625), float(-0.712890625), float(-1.279296875), float(-1.978515625))) * vec4(float(0.261474609375), float(0.38916015625), float(0.387939453125), float(0.4169921875))) + vec4(float(0.94677734375), float(-0.2471923828125), float(-0.282470703125), float(-0.5048828125))), vec4(0.0), vec4(1.0)));
            break;
        } while(false);
        _830[_1597][_1598] = _1988;
        _832[_1597][_1598] = _1989;
    }
    barrier();
    uint _1996 = gl_LocalInvocationID.y + 1u;
    uint _1999 = gl_LocalInvocationID.y + 2u;
    uint _2002 = gl_LocalInvocationID.x + 1u;
    uint _2009 = gl_LocalInvocationID.x + 2u;
    if (_1583)
    {
        vec4 _2067 = (((((((((((((((mat4(vec4(float(0.425048828125), float(0.1304931640625), float(0.52783203125), float(-0.8291015625)), vec4(float(0.26416015625), float(0.298828125), float(-0.01415252685546875), float(0.41552734375)), vec4(float(0.51611328125), float(0.0867919921875), float(-0.53125), float(-1.146484375)), vec4(float(-0.0283203125), float(0.0047149658203125), float(0.34814453125), float(0.0169830322265625))) * _830[gl_LocalInvocationID.x][gl_LocalInvocationID.y]) + (mat4(vec4(float(0.2247314453125), float(-0.50830078125), float(-0.00595855712890625), float(-0.353271484375)), vec4(float(0.2054443359375), float(0.24560546875), float(0.05487060546875), float(0.3046875)), vec4(float(0.06304931640625), float(-0.173828125), float(0.004367828369140625), float(-0.7705078125)), vec4(float(-0.1148681640625), float(-0.089599609375), float(0.30859375), float(-0.06756591796875))) * _830[gl_LocalInvocationID.x][_1996])) + (mat4(vec4(float(0.43017578125), float(-0.0364990234375), float(0.484375), float(-0.8349609375)), vec4(float(0.2607421875), float(0.2471923828125), float(0.07904052734375), float(0.41748046875)), vec4(float(0.58642578125), float(0.13818359375), float(-0.6015625), float(-1.404296875)), vec4(float(-0.0238800048828125), float(0.1046142578125), float(0.54052734375), float(0.07122802734375))) * _830[gl_LocalInvocationID.x][_1999])) + (mat4(vec4(float(0.0989990234375), float(-0.2239990234375), float(0.0218963623046875), float(-0.1861572265625)), vec4(float(0.300537109375), float(0.30029296875), float(-0.052825927734375), float(0.376953125)), vec4(float(-0.005107879638671875), float(-0.56591796875), float(-0.4892578125), float(-0.28466796875)), vec4(float(0.0943603515625), float(0.1649169921875), float(0.1263427734375), float(0.01561737060546875))) * _830[_2002][gl_LocalInvocationID.y])) + (mat4(vec4(float(-0.1351318359375), float(-0.55126953125), float(-0.406982421875), float(0.383544921875)), vec4(float(0.274169921875), float(0.2210693359375), float(-0.0287628173828125), float(0.20703125)), vec4(float(-0.346435546875), float(-0.71875), float(0.12408447265625), float(0.74365234375)), vec4(float(-0.01308441162109375), float(0.143798828125), float(0.1329345703125), float(-0.0352783203125))) * _830[_2002][_1996])) + (mat4(vec4(float(0.1588134765625), float(-0.291748046875), float(0.009674072265625), float(-0.29443359375)), vec4(float(0.305908203125), float(0.26611328125), float(-0.020751953125), float(0.364501953125)), vec4(float(0.0948486328125), float(-0.45458984375), float(-0.578125), float(-0.2470703125)), vec4(float(0.1065673828125), float(0.2022705078125), float(0.44384765625), float(0.1009521484375))) * _830[_2002][_1999])) + (mat4(vec4(float(0.3515625), float(0.128173828125), float(0.41357421875), float(-0.43603515625)), vec4(float(0.343505859375), float(0.169921875), float(0.0305633544921875), float(0.31103515625)), vec4(float(0.48779296875), float(-0.045562744140625), float(-0.78369140625), float(-1.3173828125)), vec4(float(0.031524658203125), float(-0.131591796875), float(0.35498046875), float(-0.0310516357421875))) * _830[_2009][gl_LocalInvocationID.y])) + (mat4(vec4(float(0.0596923828125), float(-0.369140625), float(0.094970703125), float(-0.2318115234375)), vec4(float(0.361572265625), float(0.2041015625), float(0.01080322265625), float(0.1339111328125)), vec4(float(0.07025146484375), float(-0.307861328125), float(-0.1429443359375), float(-0.740234375)), vec4(float(-0.052337646484375), float(-0.1168212890625), float(0.302001953125), float(-0.133544921875))) * _830[_2009][_1996])) + (mat4(vec4(float(0.20947265625), float(-0.060333251953125), float(0.31103515625), float(-0.83740234375)), vec4(float(0.343994140625), float(0.197509765625), float(0.038848876953125), float(0.2498779296875)), vec4(float(0.466796875), float(0.1265869140625), float(-0.7568359375), float(-1.185546875)), vec4(float(-0.00487518310546875), float(-0.142822265625), float(0.51611328125), float(0.0270538330078125))) * _830[_2009][_1999])) + (mat4(vec4(float(-0.2293701171875), float(-0.1016845703125), float(-0.396240234375), float(-0.359375)), vec4(float(-0.55517578125), float(-0.6572265625), float(-1.1611328125), float(0.169189453125)), vec4(float(-0.99267578125), float(-0.900390625), float(0.2481689453125), float(0.348876953125)), vec4(float(-0.2259521484375), float(-0.1431884765625), float(0.51025390625), float(0.022918701171875))) * _832[gl_LocalInvocationID.x][gl_LocalInvocationID.y])) + (mat4(vec4(float(0.027496337890625), float(0.0090789794921875), float(-0.1839599609375), float(0.033203125)), vec4(float(-0.1949462890625), float(-0.0270538330078125), float(-0.28759765625), float(0.01018524169921875)), vec4(float(-0.880859375), float(-0.697265625), float(-0.018463134765625), float(-0.01084136962890625)), vec4(float(-0.242919921875), float(0.017791748046875), float(-0.047698974609375), float(0.0016689300537109375))) * _832[gl_LocalInvocationID.x][_1996])) + (mat4(vec4(float(-0.296142578125), float(-0.169677734375), float(-0.360595703125), float(-0.45361328125)), vec4(float(-0.356201171875), float(-0.6875), float(-1.212890625), float(0.2188720703125)), vec4(float(-1.455078125), float(-1.1630859375), float(0.1204833984375), float(0.356201171875)), vec4(float(-0.25), float(-0.1573486328125), float(0.3291015625), float(-0.1319580078125))) * _832[gl_LocalInvocationID.x][_1999])) + (mat4(vec4(float(-0.1485595703125), float(-0.129150390625), float(-0.1351318359375), float(-0.07147216796875)), vec4(float(-0.1820068359375), float(-0.56005859375), float(-0.53369140625), float(-0.049774169921875)), vec4(float(-0.31298828125), float(-0.29638671875), float(0.0193023681640625), float(-0.0250701904296875)), vec4(float(0.039459228515625), float(-0.11126708984375), float(0.07830810546875), float(0.0227203369140625))) * _832[_2002][gl_LocalInvocationID.y])) + (mat4(vec4(float(0.2227783203125), float(0.1116943359375), float(0.2027587890625), float(0.2568359375)), vec4(float(0.1744384765625), float(0.273193359375), float(0.6884765625), float(-0.16015625)), vec4(float(0.53271484375), float(0.1326904296875), float(-0.183837890625), float(-0.21728515625)), vec4(float(0.1214599609375), float(0.0220947265625), float(-0.365966796875), float(0.0599365234375))) * _832[_2002][_1996])) + (mat4(vec4(float(-0.1910400390625), float(-0.1439208984375), float(0.08990478515625), float(0.0052490234375)), vec4(float(-0.297607421875), float(-0.55419921875), float(-0.94921875), float(0.1368408203125)), vec4(float(-0.5341796875), float(-0.3349609375), float(0.02618408203125), float(0.0284881591796875)), vec4(float(0.0234527587890625), float(-0.322509765625), float(0.0233917236328125), float(-0.01322174072265625))) * _832[_2002][_1999])) + (mat4(vec4(float(-0.2783203125), float(-0.3837890625), float(-0.3662109375), float(-0.366455078125)), vec4(float(-0.599609375), float(-0.55908203125), float(-0.869140625), float(0.238037109375)), vec4(float(-1.3525390625), float(-0.8916015625), float(0.23046875), float(0.5546875)), vec4(float(-0.093505859375), float(-0.0011157989501953125), float(0.492919921875), float(-0.12353515625))) * _832[_2009][gl_LocalInvocationID.y]);
        imageStore(_9, _1578, vec4(((((_2067 + (mat4(vec4(float(0.15087890625), float(-0.032440185546875), float(-0.128173828125), float(-0.19091796875)), vec4(float(-0.27880859375), float(0.03680419921875), float(-0.1348876953125), float(0.060760498046875)), vec4(float(-1.041015625), float(-0.80029296875), float(0.06732177734375), float(0.193603515625)), vec4(float(-0.05682373046875), float(-0.03289794921875), float(-0.019866943359375), float(-0.0828857421875))) * _832[_2009][_1996])) + (mat4(vec4(float(-0.341552734375), float(-0.343994140625), float(-0.25048828125), float(-0.43994140625)), vec4(float(-0.5556640625), float(-0.6650390625), float(-1.4306640625), float(0.320068359375)), vec4(float(-1.26171875), float(-0.89453125), float(0.300048828125), float(0.349609375)), vec4(float(-0.1478271484375), float(-0.36572265625), float(0.333251953125), float(-0.0592041015625))) * _832[_2009][_1999])) - vec4(float(-1.236328125), float(-2.08984375), float(-1.537109375), float(-1.7275390625))) * vec4(float(0.27978515625), float(0.425537109375), float(0.269775390625), float(0.3212890625))) + vec4(float(-0.00743865966796875), float(-0.3701171875), float(0.03558349609375), float(0.0161285400390625))));
    }
    if (_1583)
    {
        vec4 _2109 = (((((((((((((((mat4(vec4(float(0.051513671875), float(-0.81005859375), float(-0.73779296875), float(-0.0159912109375)), vec4(float(-0.054412841796875), float(-0.0345458984375), float(0.319580078125), float(0.0127410888671875)), vec4(float(-0.83056640625), float(0.1846923828125), float(-0.8369140625), float(0.290283203125)), vec4(float(0.470947265625), float(0.38623046875), float(0.07562255859375), float(0.05035400390625))) * _830[gl_LocalInvocationID.x][gl_LocalInvocationID.y]) + (mat4(vec4(float(-0.11077880859375), float(-0.241455078125), float(-0.005931854248046875), float(-0.057952880859375)), vec4(float(0.09625244140625), float(0.076416015625), float(0.07159423828125), float(-0.001941680908203125)), vec4(float(-0.38720703125), float(0.01934814453125), float(-0.352294921875), float(-0.251953125)), vec4(float(0.12451171875), float(0.356689453125), float(0.22216796875), float(0.26611328125))) * _830[gl_LocalInvocationID.x][_1996])) + (mat4(vec4(float(0.06494140625), float(-0.513671875), float(-0.90576171875), float(-0.69580078125)), vec4(float(-0.1300048828125), float(-0.07806396484375), float(0.298583984375), float(0.0134735107421875)), vec4(float(-0.80029296875), float(0.290283203125), float(-1.033203125), float(0.15869140625)), vec4(float(0.34375), float(0.38427734375), float(0.22802734375), float(0.381591796875))) * _830[gl_LocalInvocationID.x][_1999])) + (mat4(vec4(float(-0.07659912109375), float(-0.2083740234375), float(-0.2103271484375), float(0.034149169921875)), vec4(float(-0.050048828125), float(-0.05157470703125), float(0.2086181640625), float(-0.1307373046875)), vec4(float(-0.06878662109375), float(0.15966796875), float(-0.1314697265625), float(-0.3056640625)), vec4(float(0.1678466796875), float(0.274658203125), float(-0.082275390625), float(0.185546875))) * _830[_2002][gl_LocalInvocationID.y])) + (mat4(vec4(float(-0.34033203125), float(0.7421875), float(0.365234375), float(0.126953125)), vec4(float(0.0025806427001953125), float(0.040802001953125), float(-0.01215362548828125), float(-0.10723876953125)), vec4(float(0.5595703125), float(0.0222015380859375), float(0.368896484375), float(-0.884765625)), vec4(float(-0.04022216796875), float(0.1409912109375), float(-0.07275390625), float(0.2264404296875))) * _830[_2002][_1996])) + (mat4(vec4(float(-0.1651611328125), float(-0.26513671875), float(-0.2117919921875), float(0.0748291015625)), vec4(float(-0.12042236328125), float(-0.11956787109375), float(0.253662109375), float(-0.038848876953125)), vec4(float(0.111328125), float(0.25341796875), float(-0.297119140625), float(-0.4658203125)), vec4(float(0.2430419921875), float(0.11212158203125), float(-0.1309814453125), float(0.2822265625))) * _830[_2002][_1999])) + (mat4(vec4(float(0.1104736328125), float(-0.70751953125), float(-0.953125), float(-0.319580078125)), vec4(float(0.006259918212890625), float(-0.0260009765625), float(0.517578125), float(-0.0294647216796875)), vec4(float(-0.9453125), float(0.1351318359375), float(-1.005859375), float(0.005901336669921875)), vec4(float(0.5205078125), float(0.4111328125), float(0.2120361328125), float(0.053741455078125))) * _830[_2009][gl_LocalInvocationID.y])) + (mat4(vec4(float(-0.2587890625), float(-0.194580078125), float(-0.2025146484375), float(-0.09600830078125)), vec4(float(0.029754638671875), float(0.06341552734375), float(0.274658203125), float(-0.00788116455078125)), vec4(float(-0.4326171875), float(-0.040374755859375), float(-0.457275390625), float(-0.355224609375)), vec4(float(0.1881103515625), float(0.375732421875), float(0.1259765625), float(0.295654296875))) * _830[_2009][_1996])) + (mat4(vec4(float(-0.138916015625), float(-0.83984375), float(-1.021484375), float(-0.394287109375)), vec4(float(-0.0284423828125), float(-0.048095703125), float(0.48974609375), float(0.0750732421875)), vec4(float(-0.9208984375), float(0.26953125), float(-0.96240234375), float(0.21142578125)), vec4(float(0.44970703125), float(0.38916015625), float(0.1275634765625), float(0.361083984375))) * _830[_2009][_1999])) + (mat4(vec4(float(-0.2322998046875), float(-0.2008056640625), float(-0.4599609375), float(-0.49365234375)), vec4(float(-1.119140625), float(0.43115234375), float(-0.030548095703125), float(-0.04705810546875)), vec4(float(0.01488494873046875), float(-0.3935546875), float(0.07720947265625), float(-0.25927734375)), vec4(float(0.12371826171875), float(-1.533203125), float(-0.1263427734375), float(-1.0068359375))) * _832[gl_LocalInvocationID.x][gl_LocalInvocationID.y])) + (mat4(vec4(float(0.050018310546875), float(-0.0228424072265625), float(-0.0673828125), float(-0.1016845703125)), vec4(float(-0.1949462890625), float(0.00135040283203125), float(-0.3623046875), float(-0.429931640625)), vec4(float(-0.09100341796875), float(-0.1927490234375), float(-0.2088623046875), float(-0.19091796875)), vec4(float(-0.5966796875), float(-0.4560546875), float(-0.2008056640625), float(-0.396484375))) * _832[gl_LocalInvocationID.x][_1996])) + (mat4(vec4(float(-0.6904296875), float(-0.393798828125), float(-0.426513671875), float(-0.054107666015625)), vec4(float(-1.0625), float(0.5029296875), float(0.0595703125), float(-0.235595703125)), vec4(float(-0.2288818359375), float(-0.446533203125), float(0.01259613037109375), float(-0.366455078125)), vec4(float(0.11181640625), float(-1.3671875), float(-0.288330078125), float(-1.427734375))) * _832[gl_LocalInvocationID.x][_1999])) + (mat4(vec4(float(-0.01424407958984375), float(0.13330078125), float(0.2364501953125), float(-0.004955291748046875)), vec4(float(-0.64453125), float(-0.01277923583984375), float(-0.2587890625), float(-0.11065673828125)), vec4(float(-0.2158203125), float(-0.169677734375), float(-0.384765625), float(-0.07354736328125)), vec4(float(-0.33154296875), float(-1.4365234375), float(-0.176025390625), float(-0.75537109375))) * _832[_2002][gl_LocalInvocationID.y])) + (mat4(vec4(float(0.34521484375), float(0.304443359375), float(0.19677734375), float(0.133544921875)), vec4(float(0.36279296875), float(-0.346923828125), float(-0.53857421875), float(-0.370361328125)), vec4(float(-0.216796875), float(0.049957275390625), float(-0.49658203125), float(0.2401123046875)), vec4(float(-0.814453125), float(0.1710205078125), float(-0.221923828125), float(0.39599609375))) * _832[_2002][_1996])) + (mat4(vec4(float(-0.14404296875), float(-0.2139892578125), float(0.1456298828125), float(-0.03875732421875)), vec4(float(-0.673828125), float(0.1776123046875), float(-0.236328125), float(-0.11676025390625)), vec4(float(-0.349853515625), float(-0.275634765625), float(-0.27783203125), float(-0.2568359375)), vec4(float(-0.290283203125), float(-1.3076171875), float(-0.08978271484375), float(-0.86083984375))) * _832[_2002][_1999])) + (mat4(vec4(float(-0.03277587890625), float(-0.291259765625), float(-0.116455078125), float(-0.391357421875)), vec4(float(-0.8916015625), float(0.36181640625), float(-0.032012939453125), float(0.1815185546875)), vec4(float(-0.0164642333984375), float(-0.30517578125), float(-0.216552734375), float(-0.1572265625)), vec4(float(0.11590576171875), float(-1.6376953125), float(-0.0028533935546875), float(-1.2021484375))) * _832[_2009][gl_LocalInvocationID.y]);
        imageStore(_10, _1578, vec4(((((_2109 + (mat4(vec4(float(0.00672149658203125), float(-0.040496826171875), float(-0.05169677734375), float(-0.0181427001953125)), vec4(float(-0.0125274658203125), float(0.011627197265625), float(-0.41650390625), float(-0.36962890625)), vec4(float(-0.0258941650390625), float(-0.1314697265625), float(-0.36083984375), float(-0.044677734375)), vec4(float(-0.399658203125), float(-0.46142578125), float(-0.01702880859375), float(-0.1993408203125))) * _832[_2009][_1996])) + (mat4(vec4(float(-0.681640625), float(-0.43505859375), float(-0.07464599609375), float(-0.0604248046875)), vec4(float(-1.3046875), float(0.58837890625), float(-0.1328125), float(-0.189208984375)), vec4(float(0.11834716796875), float(-0.2440185546875), float(-0.334716796875), float(-0.331298828125)), vec4(float(0.264892578125), float(-1.5146484375), float(0.0494384765625), float(-1.458984375))) * _832[_2009][_1999])) - vec4(float(-2.1875), float(-1.6669921875), float(-1.5205078125), float(-1.8359375))) * vec4(float(0.4638671875), float(0.30078125), float(0.457763671875), float(0.455078125))) + vec4(float(-0.36376953125), float(-0.11517333984375), float(-0.38671875), float(-0.36767578125))));
    }
}

