#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;
layout(binding = 33) uniform sampler2D _6;
layout(binding = 49, rgba8) uniform writeonly image2D _7;

void main()
{
    do
    {
        ivec2 _824 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_824, imageSize(_4))))
        {
            break;
        }
        ivec2 _831 = _824 + ivec2(-1);
        bool _833 = all(greaterThanEqual(_831, ivec2(0)));
        bool _841;
        if (_833)
        {
            _841 = all(lessThan(_831, textureSize(_5, 0)));
        }
        else
        {
            _841 = _833;
        }
        vec4 _848;
        if (_841)
        {
            _848 = texelFetch(_5, _831, 0);
        }
        else
        {
            _848 = vec4(0.0);
        }
        vec4 _849 = vec4(_848);
        ivec2 _850 = _824 + ivec2(-1, 0);
        bool _852 = all(greaterThanEqual(_850, ivec2(0)));
        bool _860;
        if (_852)
        {
            _860 = all(lessThan(_850, textureSize(_5, 0)));
        }
        else
        {
            _860 = _852;
        }
        vec4 _867;
        if (_860)
        {
            _867 = texelFetch(_5, _850, 0);
        }
        else
        {
            _867 = vec4(0.0);
        }
        vec4 _868 = vec4(_867);
        ivec2 _869 = _824 + ivec2(-1, 1);
        bool _871 = all(greaterThanEqual(_869, ivec2(0)));
        bool _879;
        if (_871)
        {
            _879 = all(lessThan(_869, textureSize(_5, 0)));
        }
        else
        {
            _879 = _871;
        }
        vec4 _886;
        if (_879)
        {
            _886 = texelFetch(_5, _869, 0);
        }
        else
        {
            _886 = vec4(0.0);
        }
        vec4 _887 = vec4(_886);
        ivec2 _888 = _824 + ivec2(0, -1);
        bool _890 = all(greaterThanEqual(_888, ivec2(0)));
        bool _898;
        if (_890)
        {
            _898 = all(lessThan(_888, textureSize(_5, 0)));
        }
        else
        {
            _898 = _890;
        }
        vec4 _905;
        if (_898)
        {
            _905 = texelFetch(_5, _888, 0);
        }
        else
        {
            _905 = vec4(0.0);
        }
        vec4 _906 = vec4(_905);
        vec4 _910 = vec4(texelFetch(_5, _824, 0));
        ivec2 _911 = _824 + ivec2(0, 1);
        bool _913 = all(greaterThanEqual(_911, ivec2(0)));
        bool _921;
        if (_913)
        {
            _921 = all(lessThan(_911, textureSize(_5, 0)));
        }
        else
        {
            _921 = _913;
        }
        vec4 _928;
        if (_921)
        {
            _928 = texelFetch(_5, _911, 0);
        }
        else
        {
            _928 = vec4(0.0);
        }
        vec4 _929 = vec4(_928);
        ivec2 _930 = _824 + ivec2(1, -1);
        bool _932 = all(greaterThanEqual(_930, ivec2(0)));
        bool _940;
        if (_932)
        {
            _940 = all(lessThan(_930, textureSize(_5, 0)));
        }
        else
        {
            _940 = _932;
        }
        vec4 _947;
        if (_940)
        {
            _947 = texelFetch(_5, _930, 0);
        }
        else
        {
            _947 = vec4(0.0);
        }
        vec4 _948 = vec4(_947);
        ivec2 _949 = _824 + ivec2(1, 0);
        bool _951 = all(greaterThanEqual(_949, ivec2(0)));
        bool _959;
        if (_951)
        {
            _959 = all(lessThan(_949, textureSize(_5, 0)));
        }
        else
        {
            _959 = _951;
        }
        vec4 _966;
        if (_959)
        {
            _966 = texelFetch(_5, _949, 0);
        }
        else
        {
            _966 = vec4(0.0);
        }
        vec4 _967 = vec4(_966);
        ivec2 _968 = _824 + ivec2(1);
        bool _970 = all(greaterThanEqual(_968, ivec2(0)));
        bool _978;
        if (_970)
        {
            _978 = all(lessThan(_968, textureSize(_5, 0)));
        }
        else
        {
            _978 = _970;
        }
        vec4 _985;
        if (_978)
        {
            _985 = texelFetch(_5, _968, 0);
        }
        else
        {
            _985 = vec4(0.0);
        }
        vec4 _986 = vec4(_985);
        bool _994;
        if (_833)
        {
            _994 = all(lessThan(_831, textureSize(_6, 0)));
        }
        else
        {
            _994 = _833;
        }
        vec4 _1001;
        if (_994)
        {
            _1001 = texelFetch(_6, _831, 0);
        }
        else
        {
            _1001 = vec4(0.0);
        }
        vec4 _1002 = vec4(_1001);
        bool _1010;
        if (_852)
        {
            _1010 = all(lessThan(_850, textureSize(_6, 0)));
        }
        else
        {
            _1010 = _852;
        }
        vec4 _1017;
        if (_1010)
        {
            _1017 = texelFetch(_6, _850, 0);
        }
        else
        {
            _1017 = vec4(0.0);
        }
        vec4 _1018 = vec4(_1017);
        bool _1026;
        if (_871)
        {
            _1026 = all(lessThan(_869, textureSize(_6, 0)));
        }
        else
        {
            _1026 = _871;
        }
        vec4 _1033;
        if (_1026)
        {
            _1033 = texelFetch(_6, _869, 0);
        }
        else
        {
            _1033 = vec4(0.0);
        }
        vec4 _1034 = vec4(_1033);
        bool _1042;
        if (_890)
        {
            _1042 = all(lessThan(_888, textureSize(_6, 0)));
        }
        else
        {
            _1042 = _890;
        }
        vec4 _1049;
        if (_1042)
        {
            _1049 = texelFetch(_6, _888, 0);
        }
        else
        {
            _1049 = vec4(0.0);
        }
        vec4 _1050 = vec4(_1049);
        vec4 _1054 = vec4(texelFetch(_6, _824, 0));
        bool _1062;
        if (_913)
        {
            _1062 = all(lessThan(_911, textureSize(_6, 0)));
        }
        else
        {
            _1062 = _913;
        }
        vec4 _1069;
        if (_1062)
        {
            _1069 = texelFetch(_6, _911, 0);
        }
        else
        {
            _1069 = vec4(0.0);
        }
        vec4 _1070 = vec4(_1069);
        bool _1078;
        if (_932)
        {
            _1078 = all(lessThan(_930, textureSize(_6, 0)));
        }
        else
        {
            _1078 = _932;
        }
        vec4 _1085;
        if (_1078)
        {
            _1085 = texelFetch(_6, _930, 0);
        }
        else
        {
            _1085 = vec4(0.0);
        }
        vec4 _1086 = vec4(_1085);
        bool _1094;
        if (_951)
        {
            _1094 = all(lessThan(_949, textureSize(_6, 0)));
        }
        else
        {
            _1094 = _951;
        }
        vec4 _1101;
        if (_1094)
        {
            _1101 = texelFetch(_6, _949, 0);
        }
        else
        {
            _1101 = vec4(0.0);
        }
        vec4 _1102 = vec4(_1101);
        bool _1110;
        if (_970)
        {
            _1110 = all(lessThan(_968, textureSize(_6, 0)));
        }
        else
        {
            _1110 = _970;
        }
        vec4 _1117;
        if (_1110)
        {
            _1117 = texelFetch(_6, _968, 0);
        }
        else
        {
            _1117 = vec4(0.0);
        }
        vec4 _1118 = vec4(_1117);
        imageStore(_4, _824, vec4(((((((((((((((((((((mat4(vec4(float(0.6123046875), float(-0.50146484375), float(0.294921875), float(0.68017578125)), vec4(float(-0.44482421875), float(0.71923828125), float(-0.36083984375), float(-0.282470703125)), vec4(float(-0.295654296875), float(-0.340576171875), float(-0.332275390625), float(0.1588134765625)), vec4(float(0.09576416015625), float(0.6845703125), float(0.280517578125), float(-0.491943359375))) * _849) + (mat4(vec4(float(0.376220703125), float(-0.2203369140625), float(0.31201171875), float(0.35107421875)), vec4(float(-0.10638427734375), float(0.1527099609375), float(-0.1944580078125), float(-0.167724609375)), vec4(float(0.1002197265625), float(-0.371337890625), float(-0.30615234375), float(0.16015625)), vec4(float(0.3193359375), float(0.373046875), float(0.341796875), float(-0.3212890625))) * _868)) + (mat4(vec4(float(0.2318115234375), float(0.1688232421875), float(0.444580078125), float(0.439453125)), vec4(float(-0.020904541015625), float(-0.34326171875), float(0.031951904296875), float(-0.68994140625)), vec4(float(0.378173828125), float(-0.1263427734375), float(-0.098876953125), float(0.437255859375)), vec4(float(0.478515625), float(-0.09295654296875), float(0.40966796875), float(-0.6298828125))) * _887)) + (mat4(vec4(float(0.36376953125), float(-0.1883544921875), float(0.353271484375), float(-0.0209503173828125)), vec4(float(-0.4609375), float(0.459228515625), float(-0.11407470703125), float(0.1710205078125)), vec4(float(-0.0771484375), float(-0.0809326171875), float(-0.16796875), float(-0.51513671875)), vec4(float(-0.10748291015625), float(0.51220703125), float(-0.1846923828125), float(-0.22021484375))) * _906)) + (mat4(vec4(float(-0.052947998046875), float(0.04498291015625), float(0.35986328125), float(-0.1727294921875)), vec4(float(-0.251953125), float(0.07958984375), float(-0.1787109375), float(0.06964111328125)), vec4(float(0.08770751953125), float(-0.134033203125), float(-0.039520263671875), float(-0.0963134765625)), vec4(float(-0.046966552734375), float(0.235595703125), float(-0.254150390625), float(-0.05908203125))) * _910)) + (mat4(vec4(float(-0.1441650390625), float(0.43212890625), float(0.47314453125), float(-0.06866455078125)), vec4(float(-0.2449951171875), float(-0.38232421875), float(0.02850341796875), float(-0.2447509765625)), vec4(float(0.49462890625), float(-0.0897216796875), float(0.2025146484375), float(0.2880859375)), vec4(float(0.036590576171875), float(-0.1552734375), float(-0.252197265625), float(-0.438720703125))) * _929)) + (mat4(vec4(float(0.28076171875), float(-0.045318603515625), float(0.3896484375), float(-0.32177734375)), vec4(float(-0.1932373046875), float(0.0113525390625), float(-0.464599609375), float(0.57568359375)), vec4(float(-0.09112548828125), float(0.365966796875), float(-0.282470703125), float(-1.04296875)), vec4(float(-0.07049560546875), float(-0.06109619140625), float(0.283935546875), float(0.479248046875))) * _948)) + (mat4(vec4(float(-0.047943115234375), float(0.265625), float(0.5224609375), float(-0.28271484375)), vec4(float(-0.2255859375), float(-0.4189453125), float(-0.533203125), float(0.321044921875)), vec4(float(-0.061767578125), float(0.14892578125), float(-0.05865478515625), float(-0.46142578125)), vec4(float(-0.344482421875), float(-0.44384765625), float(0.1824951171875), float(0.260009765625))) * _967)) + (mat4(vec4(float(0.020538330078125), float(0.6044921875), float(0.75146484375), float(-0.22412109375)), vec4(float(-0.5009765625), float(-0.83740234375), float(-0.39501953125), float(-0.07928466796875)), vec4(float(0.440673828125), float(0.166259765625), float(0.0765380859375), float(0.08685302734375)), vec4(float(-0.355712890625), float(-0.99755859375), float(0.350341796875), float(-0.001018524169921875))) * _986)) + (mat4(vec4(float(-0.052642822265625), float(-0.5166015625), float(-0.341064453125), float(0.00777435302734375)), vec4(float(-0.1561279296875), float(-0.399658203125), float(-0.369873046875), float(-0.2352294921875)), vec4(float(0.76318359375), float(-0.95751953125), float(0.34326171875), float(-0.1217041015625)), vec4(float(0.8359375), float(-0.7958984375), float(0.339599609375), float(-0.1995849609375))) * _1002)) + (mat4(vec4(float(-0.170654296875), float(-0.5205078125), float(-0.395263671875), float(0.25244140625)), vec4(float(0.0309906005859375), float(-0.380615234375), float(-0.5703125), float(-0.26416015625)), vec4(float(0.332275390625), float(-0.297607421875), float(0.11895751953125), float(0.262939453125)), vec4(float(0.30419921875), float(-0.1416015625), float(0.18212890625), float(0.424560546875))) * _1018)) + (mat4(vec4(float(-0.2310791015625), float(-0.25341796875), float(-0.00942230224609375), float(0.291015625)), vec4(float(-0.049224853515625), float(-0.2236328125), float(-0.76416015625), float(-0.2396240234375)), vec4(float(0.2225341796875), float(-0.07470703125), float(0.107666015625), float(0.3466796875)), vec4(float(0.1953125), float(-0.08245849609375), float(0.09649658203125), float(0.322021484375))) * _1034)) + (mat4(vec4(float(-0.15966796875), float(-0.193603515625), float(-0.1656494140625), float(-0.1993408203125)), vec4(float(-0.162841796875), float(-0.0823974609375), float(0.03546142578125), float(-0.41796875)), vec4(float(0.277587890625), float(-0.288330078125), float(0.2391357421875), float(-0.42822265625)), vec4(float(0.327880859375), float(-0.5078125), float(0.2213134765625), float(-0.36328125))) * _1050)) + (mat4(vec4(float(-0.21728515625), float(-0.30322265625), float(-0.2376708984375), float(0.026397705078125)), vec4(float(0.01380157470703125), float(-0.11163330078125), float(-0.11602783203125), float(-0.10833740234375)), vec4(float(0.1400146484375), float(0.093017578125), float(0.207275390625), float(0.1524658203125)), vec4(float(-0.061370849609375), float(0.02838134765625), float(0.169677734375), float(0.479248046875))) * _1054)) + (mat4(vec4(float(-0.2548828125), float(-0.16357421875), float(0.0185089111328125), float(-0.08367919921875)), vec4(float(0.2266845703125), float(-0.0226287841796875), float(-0.38525390625), float(-0.180908203125)), vec4(float(0.1727294921875), float(0.047821044921875), float(0.035614013671875), float(0.1121826171875)), vec4(float(0.147216796875), float(0.01165771484375), float(0.02001953125), float(0.306640625))) * _1070)) + (mat4(vec4(float(-0.1427001953125), float(0.079833984375), float(-0.259033203125), float(-0.49755859375)), vec4(float(-0.242431640625), float(0.2078857421875), float(-0.1348876953125), float(-0.8779296875)), vec4(float(0.09295654296875), float(0.043670654296875), float(0.04132080078125), float(-1.2275390625)), vec4(float(0.11907958984375), float(-0.19140625), float(-0.035858154296875), float(-1.0634765625))) * _1086)) + (mat4(vec4(float(-0.29296875), float(-0.1611328125), float(-0.271484375), float(-0.0391845703125)), vec4(float(-0.0711669921875), float(0.1478271484375), float(-0.1959228515625), float(-0.202880859375)), vec4(float(0.296630859375), float(0.291259765625), float(0.005931854248046875), float(-0.162841796875)), vec4(float(0.047454833984375), float(0.2310791015625), float(-0.0523681640625), float(0.155517578125))) * _1102)) + (mat4(vec4(float(-0.291748046875), float(-0.1624755859375), float(-0.0341796875), float(-0.3623046875)), vec4(float(0.373046875), float(0.1334228515625), float(-0.4638671875), float(-0.0650634765625)), vec4(float(0.97998046875), float(0.058197021484375), float(-0.1046142578125), float(-0.176025390625)), vec4(float(0.6689453125), float(0.1236572265625), float(-0.11712646484375), float(-0.0263671875))) * _1118)) - vec4(float(2.22265625), float(-1.751953125), float(-0.337890625), float(-2.1328125))) * vec4(float(0.38525390625), float(0.61669921875), float(0.337646484375), float(0.50830078125))) + vec4(float(0.016143798828125), float(-0.1622314453125), float(-0.56005859375), float(-0.51025390625))));
        imageStore(_7, _824, vec4(((((((((((((((((((((mat4(vec4(float(0.642578125), float(-0.373291015625), float(0.290771484375), float(0.2239990234375)), vec4(float(-0.2841796875), float(0.0390625), float(0.003604888916015625), float(-0.2318115234375)), vec4(float(0.47802734375), float(-0.25146484375), float(-0.4404296875), float(0.9970703125)), vec4(float(-0.176513671875), float(-0.268310546875), float(0.4111328125), float(0.1968994140625))) * _849) + (mat4(vec4(float(0.93798828125), float(-0.75439453125), float(0.22216796875), float(0.0888671875)), vec4(float(-0.28955078125), float(0.32080078125), float(0.2900390625), float(0.0177459716796875)), vec4(float(0.21923828125), float(-0.2283935546875), float(-0.5087890625), float(0.33447265625)), vec4(float(-0.005756378173828125), float(0.1409912109375), float(0.432373046875), float(0.186767578125))) * _868)) + (mat4(vec4(float(0.638671875), float(-0.73681640625), float(0.23828125), float(-0.0172271728515625)), vec4(float(-0.75), float(0.5634765625), float(0.494140625), float(0.3544921875)), vec4(float(0.1611328125), float(-0.1416015625), float(-0.272216796875), float(-0.016815185546875)), vec4(float(-0.3076171875), float(0.13134765625), float(0.79541015625), float(0.1915283203125))) * _887)) + (mat4(vec4(float(0.55517578125), float(-0.5263671875), float(0.295654296875), float(0.163818359375)), vec4(float(-0.2373046875), float(0.2459716796875), float(0.410888671875), float(0.13818359375)), vec4(float(0.375244140625), float(-0.285400390625), float(-0.170166015625), float(0.626953125)), vec4(float(-0.05499267578125), float(0.037811279296875), float(0.2010498046875), float(0.382568359375))) * _906)) + (mat4(vec4(float(0.884765625), float(-0.70361328125), float(0.267578125), float(0.08148193359375)), vec4(float(-0.1961669921875), float(0.32958984375), float(0.404296875), float(0.1845703125)), vec4(float(0.0997314453125), float(-0.2337646484375), float(-0.23486328125), float(0.080322265625)), vec4(float(0.13818359375), float(0.308349609375), float(0.00670623779296875), float(0.158203125))) * _910)) + (mat4(vec4(float(0.62109375), float(-0.681640625), float(0.297119140625), float(0.000858783721923828125)), vec4(float(-0.67724609375), float(0.51513671875), float(0.5576171875), float(0.42724609375)), vec4(float(0.08251953125), float(-0.12176513671875), float(-0.06768798828125), float(-0.439697265625)), vec4(float(-0.1724853515625), float(0.2359619140625), float(0.300537109375), float(0.1629638671875))) * _929)) + (mat4(vec4(float(0.30224609375), float(-0.27490234375), float(0.31494140625), float(0.157470703125)), vec4(float(-0.4658203125), float(0.396240234375), float(0.11395263671875), float(0.388427734375)), vec4(float(0.53466796875), float(-0.271240234375), float(0.18017578125), float(0.64501953125)), vec4(float(-0.1220703125), float(0.2353515625), float(0.58447265625), float(0.310302734375))) * _948)) + (mat4(vec4(float(0.447021484375), float(-0.499267578125), float(0.2607421875), float(0.1197509765625)), vec4(float(-0.477783203125), float(0.4677734375), float(0.11737060546875), float(0.4189453125)), vec4(float(0.29443359375), float(-0.347412109375), float(-0.0909423828125), float(0.051116943359375)), vec4(float(-0.00440216064453125), float(0.447021484375), float(0.298583984375), float(0.1875))) * _967)) + (mat4(vec4(float(0.21337890625), float(-0.31591796875), float(0.369140625), float(0.0948486328125)), vec4(float(-0.9130859375), float(0.58984375), float(0.1995849609375), float(0.7041015625)), vec4(float(0.259765625), float(-0.284423828125), float(-0.0207672119140625), float(-0.65185546875)), vec4(float(-0.2958984375), float(0.392578125), float(0.591796875), float(0.3759765625))) * _986)) + (mat4(vec4(float(0.427734375), float(-0.26416015625), float(-0.004123687744140625), float(0.1441650390625)), vec4(float(0.1844482421875), float(-0.0218963623046875), float(0.176025390625), float(0.76318359375)), vec4(float(-0.1822509765625), float(0.326904296875), float(-0.26171875), float(0.787109375)), vec4(float(-0.198974609375), float(0.09979248046875), float(-0.264892578125), float(0.86669921875))) * _1002)) + (mat4(vec4(float(0.220703125), float(-0.44189453125), float(-0.31103515625), float(-0.07843017578125)), vec4(float(0.006256103515625), float(-0.058502197265625), float(-0.0115509033203125), float(0.419189453125)), vec4(float(-0.2451171875), float(0.278076171875), float(-0.5439453125), float(0.1744384765625)), vec4(float(-0.2294921875), float(0.1473388671875), float(-0.357177734375), float(0.345703125))) * _1018)) + (mat4(vec4(float(0.379638671875), float(-0.462890625), float(-0.10693359375), float(-0.09112548828125)), vec4(float(0.0941162109375), float(-0.398681640625), float(-0.6220703125), float(-0.2244873046875)), vec4(float(-0.2408447265625), float(0.1065673828125), float(-0.58203125), float(-0.1170654296875)), vec4(float(-0.24658203125), float(0.0196685791015625), float(-0.387451171875), float(0.112548828125))) * _1034)) + (mat4(vec4(float(0.208740234375), float(-0.29150390625), float(0.11517333984375), float(0.042999267578125)), vec4(float(0.0010128021240234375), float(-0.0055694580078125), float(0.22802734375), float(0.407958984375)), vec4(float(-0.302978515625), float(0.338134765625), float(-0.271728515625), float(0.09368896484375)), vec4(float(-0.3623046875), float(0.1270751953125), float(-0.262939453125), float(0.285888671875))) * _1050)) + (mat4(vec4(float(0.006519317626953125), float(-0.52587890625), float(-0.212890625), float(-0.0194244384765625)), vec4(float(-0.1680908203125), float(0.05963134765625), float(0.265625), float(0.0279388427734375)), vec4(float(-0.2471923828125), float(0.38232421875), float(-0.414794921875), float(-0.43603515625)), vec4(float(-0.29052734375), float(0.240966796875), float(-0.17138671875), float(-0.3232421875))) * _1054)) + (mat4(vec4(float(0.1453857421875), float(-0.73486328125), float(-0.1937255859375), float(-0.10772705078125)), vec4(float(-0.039306640625), float(-0.2237548828125), float(0.00920867919921875), float(-0.5078125)), vec4(float(-0.2384033203125), float(0.220458984375), float(-0.273681640625), float(-0.89404296875)), vec4(float(-0.31201171875), float(0.113525390625), float(-0.047760009765625), float(-0.57470703125))) * _1070)) + (mat4(vec4(float(0.0899658203125), float(-0.2210693359375), float(0.11065673828125), float(-0.1180419921875)), vec4(float(0.1070556640625), float(-0.1312255859375), float(0.09808349609375), float(0.000461101531982421875)), vec4(float(-0.2578125), float(0.277099609375), float(0.07586669921875), float(0.009918212890625)), vec4(float(-0.350830078125), float(0.061126708984375), float(-0.205322265625), float(-0.11212158203125))) * _1086)) + (mat4(vec4(float(-0.09197998046875), float(-0.322021484375), float(-0.097900390625), float(-0.2049560546875)), vec4(float(-0.04901123046875), float(-0.1468505859375), float(0.1181640625), float(-0.4541015625)), vec4(float(-0.263427734375), float(0.2744140625), float(-0.1763916015625), float(-0.67626953125)), vec4(float(-0.2900390625), float(0.1357421875), float(-0.158935546875), float(-0.92431640625))) * _1102)) + (mat4(vec4(float(0.0546875), float(-0.68701171875), float(-0.0767822265625), float(-0.429931640625)), vec4(float(0.08441162109375), float(-0.1876220703125), float(0.2386474609375), float(-0.87548828125)), vec4(float(-0.1246337890625), float(0.18505859375), float(0.022705078125), float(-1.2470703125)), vec4(float(-0.22607421875), float(0.053924560546875), float(-0.01200103759765625), float(-0.966796875))) * _1118)) - vec4(float(0.223388671875), float(-1.1845703125), float(-0.83935546875), float(-0.1507568359375))) * vec4(float(0.2327880859375), float(0.257080078125), float(0.165771484375), float(0.210205078125))) + vec4(float(-0.25048828125), float(-0.4111328125), float(-0.311767578125), float(-0.1903076171875))));
        break;
    } while(false);
}

