#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;
layout(binding = 33) uniform sampler2D _6;
layout(binding = 34) uniform sampler2D _7;
layout(binding = 35) uniform sampler2D _8;
layout(binding = 36) uniform sampler2D _9;
layout(binding = 37) uniform sampler2D _10;
layout(binding = 49, rgba8) uniform writeonly image2D _11;

void main()
{
    do
    {
        ivec2 _310 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_310, imageSize(_4))))
        {
            break;
        }
        uvec2 _320 = uvec2(textureSize(_5, 0));
        vec2 _328 = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(float(_320.x), float(_320.y));
        vec4 _331 = vec4(textureLod(_5, _328, 0.0));
        vec4 _334 = vec4(textureLod(_6, _328, 0.0));
        vec4 _337 = vec4(textureLod(_7, _328, 0.0));
        vec4 _340 = vec4(textureLod(_8, _328, 0.0));
        vec4 _343 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(-1)));
        vec4 _346 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(-1)));
        vec4 _349 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(0, -1)));
        vec4 _352 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(0, -1)));
        vec4 _355 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(1, -1)));
        vec4 _358 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(1, -1)));
        vec4 _361 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(-1, 0)));
        float _362 = dot(_331, _361);
        vec4 _372 = vec4(dot(_331, _343) + dot(_334, _346), dot(_331, _349) + dot(_334, _352), dot(_331, _355) + dot(_334, _358), _362);
        float _373 = dot(_337, _361);
        vec4 _383 = vec4(dot(_337, _343) + dot(_340, _346), dot(_337, _349) + dot(_340, _352), dot(_337, _355) + dot(_340, _358), _373);
        vec4 _386 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(-1, 0)));
        _372.w = _362 + dot(_334, _386);
        _383.w = _373 + dot(_340, _386);
        vec4 _396 = clamp(((_372 - vec4(float(2.5), float(2.521484375), float(2.50390625), float(2.51953125))) * vec4(float(1.0341796875), float(0.72412109375), float(0.6572265625), float(1.0205078125))) + vec4(float(-0.4296875), float(-0.042877197265625), float(-0.4951171875), float(-0.11126708984375)), vec4(float(0.0)), vec4(float(1.0)));
        vec4 _400 = clamp(((_383 - vec4(float(2.5), float(2.521484375), float(2.50390625), float(2.51953125))) * vec4(float(1.0341796875), float(0.72412109375), float(0.6572265625), float(1.0205078125))) + vec4(float(-0.4296875), float(-0.042877197265625), float(-0.4951171875), float(-0.11126708984375)), vec4(float(0.0)), vec4(float(1.0)));
        vec4 _403 = vec4(textureLod(_9, _328, 0.0));
        vec4 _406 = vec4(textureLod(_10, _328, 0.0));
        vec4 _409 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(1, 0)));
        vec4 _412 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(1, 0)));
        vec4 _415 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(-1, 1)));
        vec4 _418 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(-1, 1)));
        vec4 _421 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(0, 1)));
        float _422 = dot(_331, _421);
        vec4 _432 = vec4(dot(_331, _403) + dot(_334, _406), dot(_331, _409) + dot(_334, _412), dot(_331, _415) + dot(_334, _418), _422);
        float _433 = dot(_337, _421);
        vec4 _443 = vec4(dot(_337, _403) + dot(_340, _406), dot(_337, _409) + dot(_340, _412), dot(_337, _415) + dot(_340, _418), _433);
        vec4 _446 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(0, 1)));
        _432.w = _422 + dot(_334, _446);
        _443.w = _433 + dot(_340, _446);
        vec4 _456 = clamp(((_432 - vec4(float(2.568359375), float(2.53515625), float(2.498046875), float(2.521484375))) * vec4(float(0.53466796875), float(0.427978515625), float(0.6787109375), float(0.8740234375))) + vec4(float(0.10174560546875), float(0.266357421875), float(-0.0150909423828125), float(-0.380126953125)), vec4(float(0.0)), vec4(float(1.0)));
        vec4 _460 = clamp(((_443 - vec4(float(2.568359375), float(2.53515625), float(2.498046875), float(2.521484375))) * vec4(float(0.53466796875), float(0.427978515625), float(0.6787109375), float(0.8740234375))) + vec4(float(0.10174560546875), float(0.266357421875), float(-0.0150909423828125), float(-0.380126953125)), vec4(float(0.0)), vec4(float(1.0)));
        vec4 _463 = vec4(textureLodOffset(_9, _328, 0.0, ivec2(1)));
        vec4 _466 = vec4(textureLodOffset(_10, _328, 0.0, ivec2(1)));
        float _473 = clamp((((dot(_331, _463) + dot(_334, _466)) - float(2.509765625)) * float(0.480712890625)) + float(0.278076171875), float(0.0), float(1.0));
        float _480 = clamp((((dot(_337, _463) + dot(_340, _466)) - float(2.509765625)) * float(0.480712890625)) + float(0.278076171875), float(0.0), float(1.0));
        imageStore(_4, _310, vec4(((((((((mat4(vec4(float(-0.6171875), float(-0.098876953125), float(-0.003223419189453125), float(0.05706787109375)), vec4(float(-0.201171875), float(0.275146484375), float(-0.053924560546875), float(-0.409912109375)), vec4(float(-0.076171875), float(-0.0161285400390625), float(0.3349609375), float(-0.54541015625)), vec4(float(-0.1729736328125), float(0.1617431640625), float(-0.0648193359375), float(0.245361328125))) * _396) + (mat4(vec4(float(0.302978515625), float(0.5341796875), float(-0.433837890625), float(-0.21142578125)), vec4(float(0.375732421875), float(-0.01236724853515625), float(0.239990234375), float(-0.291748046875)), vec4(float(-0.25830078125), float(0.14013671875), float(-0.054351806640625), float(0.078369140625)), vec4(float(0.05908203125), float(0.185546875), float(0.0665283203125), float(-0.66748046875))) * _456)) + (vec4(float(-0.073486328125), float(0.1968994140625), float(-0.061004638671875), float(-0.548828125)) * _473)) + (mat4(vec4(float(-0.51171875), float(-0.256103515625), float(0.06341552734375), float(-0.06170654296875)), vec4(float(-0.1678466796875), float(-0.25439453125), float(0.391845703125), float(-0.1029052734375)), vec4(float(-0.01464080810546875), float(-0.238525390625), float(0.1650390625), float(-0.321044921875)), vec4(float(-0.361083984375), float(-0.2294921875), float(0.183349609375), float(0.51953125))) * _400)) + (mat4(vec4(float(0.8525390625), float(-1.013671875), float(-0.8603515625), float(0.3408203125)), vec4(float(0.30224609375), float(-0.10955810546875), float(0.39599609375), float(-0.2481689453125)), vec4(float(-0.439208984375), float(-0.046905517578125), float(0.296142578125), float(0.1353759765625)), vec4(float(-0.00047397613525390625), float(0.1292724609375), float(0.318359375), float(-0.395263671875))) * _460)) + (vec4(float(-0.053466796875), float(0.1724853515625), float(0.1519775390625), float(-0.0129852294921875)) * _480)) - vec4(float(0.12493896484375), float(-0.004108428955078125), float(0.08489990234375), float(-0.276611328125))) * vec4(float(1.67578125), float(5.44140625), float(4.0625), float(2.37109375))) + vec4(float(0.14404296875), float(-0.186767578125), float(0.034576416015625), float(-0.2451171875))));
        imageStore(_11, _310, vec4(((((((((mat4(vec4(float(-0.06646728515625), float(0.132080078125), float(0.10211181640625), float(-0.1077880859375)), vec4(float(0.01702880859375), float(-0.18701171875), float(-0.34912109375), float(-0.04522705078125)), vec4(float(0.1290283203125), float(-0.033416748046875), float(-0.2529296875), float(0.034515380859375)), vec4(float(0.0321044921875), float(-0.1719970703125), float(-0.01235198974609375), float(-0.28125))) * _396) + (mat4(vec4(float(1.0380859375), float(-0.225341796875), float(-0.26123046875), float(-0.4716796875)), vec4(float(0.0662841796875), float(-0.14501953125), float(-0.03436279296875), float(0.277587890625)), vec4(float(-0.10638427734375), float(-0.00730133056640625), float(-0.10723876953125), float(0.1124267578125)), vec4(float(-0.06939697265625), float(-0.1727294921875), float(-0.314453125), float(0.04400634765625))) * _456)) + (vec4(float(0.11322021484375), float(-0.1365966796875), float(-0.301513671875), float(0.307861328125)) * _473)) + (mat4(vec4(float(0.02752685546875), float(0.14208984375), float(0.192626953125), float(-0.197509765625)), vec4(float(-0.1563720703125), float(-0.265380859375), float(-0.0111083984375), float(0.1336669921875)), vec4(float(0.1590576171875), float(0.01421356201171875), float(-0.178466796875), float(-0.1771240234375)), vec4(float(-0.279296875), float(-0.1534423828125), float(0.07720947265625), float(-0.3857421875))) * _400)) + (mat4(vec4(float(0.8505859375), float(-0.60693359375), float(-0.297607421875), float(0.1439208984375)), vec4(float(-0.1905517578125), float(-0.2235107421875), float(0.019561767578125), float(0.8798828125)), vec4(float(0.116943359375), float(0.0157928466796875), float(0.034027099609375), float(0.2724609375)), vec4(float(-0.1539306640625), float(0.0080108642578125), float(-0.11529541015625), float(0.131103515625))) * _460)) + (vec4(float(0.1278076171875), float(-0.1292724609375), float(-0.173828125), float(0.48583984375)) * _480)) - vec4(float(0.30712890625), float(-0.40625), float(-0.285888671875), float(0.476806640625))) * vec4(float(0.599609375), float(2.76171875), float(2.630859375), float(3.283203125))) + vec4(float(0.141845703125), float(-0.390869140625), float(-0.041107177734375), float(0.6826171875))));
        break;
    } while(false);
}

