#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 48, rgba8) uniform writeonly image2D _4;
layout(binding = 32) uniform sampler2D _5;
layout(binding = 49, rgba8) uniform writeonly image2D _6;

void main()
{
    do
    {
        ivec2 _453 = ivec2(gl_GlobalInvocationID.xy);
        if (any(greaterThanEqual(_453, imageSize(_4))))
        {
            break;
        }
        uvec2 _463 = uvec2(textureSize(_5, 0));
        vec2 _472 = (vec2(gl_GlobalInvocationID.xy * uvec2(2u)) + vec2(0.5)) / vec2(float(_463.x), float(_463.y));
        vec4 _475 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(-1)));
        vec4 _478 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(-1, 0)));
        vec4 _481 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(-1, 1)));
        vec4 _484 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(0, -1)));
        vec4 _487 = vec4(textureLod(_5, _472, 0.0));
        vec4 _490 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(0, 1)));
        vec4 _493 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(1, -1)));
        vec4 _496 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(1, 0)));
        vec4 _499 = vec4(textureLodOffset(_5, _472, 0.0, ivec2(1)));
        imageStore(_4, _453, vec4((((((((((((mat4(vec4(float(0.34619140625), float(-0.2236328125), float(-0.1871337890625), float(0.362548828125)), vec4(float(-0.32373046875), float(0.08392333984375), float(0.214599609375), float(-0.412841796875)), vec4(float(-0.07513427734375), float(-0.24169921875), float(0.08349609375), float(-0.1900634765625)), vec4(float(0.0306396484375), float(0.1756591796875), float(0.31640625), float(0.23095703125))) * _475) + (mat4(vec4(float(0.0340576171875), float(-0.35498046875), float(0.2861328125), float(0.41552734375)), vec4(float(-0.10888671875), float(0.09136962890625), float(0.07708740234375), float(-0.31591796875)), vec4(float(-0.2281494140625), float(0.221923828125), float(-0.2313232421875), float(-0.26220703125)), vec4(float(0.0771484375), float(0.04718017578125), float(0.18896484375), float(-0.07513427734375))) * _478)) + (mat4(vec4(float(-0.2374267578125), float(-0.11175537109375), float(0.32861328125), float(-0.018798828125)), vec4(float(0.24560546875), float(0.2109375), float(-0.123046875), float(0.1529541015625)), vec4(float(0.2301025390625), float(0.54345703125), float(0.0740966796875), float(0.2232666015625)), vec4(float(-0.0036563873291015625), float(-0.11090087890625), float(0.068115234375), float(-0.267822265625))) * _481)) + (mat4(vec4(float(-0.046478271484375), float(-0.10601806640625), float(0.343017578125), float(0.464599609375)), vec4(float(-0.150634765625), float(0.27734375), float(0.1624755859375), float(-0.1763916015625)), vec4(float(-0.25537109375), float(-0.04437255859375), float(0.10723876953125), float(-0.15185546875)), vec4(float(0.3662109375), float(0.032073974609375), float(0.2039794921875), float(0.2252197265625))) * _484)) + (mat4(vec4(float(0.0572509765625), float(-0.03546142578125), float(0.89208984375), float(0.63330078125)), vec4(float(0.3330078125), float(0.2364501953125), float(0.1944580078125), float(-0.5634765625)), vec4(float(-0.08526611328125), float(0.275146484375), float(-0.238037109375), float(-0.364013671875)), vec4(float(0.37890625), float(0.053558349609375), float(0.015625), float(-0.017242431640625))) * _487)) + (mat4(vec4(float(-0.1185302734375), float(-0.054107666015625), float(0.457763671875), float(0.450927734375)), vec4(float(0.71484375), float(0.395263671875), float(0.035675048828125), float(-0.237060546875)), vec4(float(0.48291015625), float(0.426513671875), float(0.160888671875), float(0.070556640625)), vec4(float(0.181884765625), float(-0.10498046875), float(-0.1444091796875), float(-0.23876953125))) * _490)) + (mat4(vec4(float(-0.213623046875), float(0.471923828125), float(0.51220703125), float(0.019989013671875)), vec4(float(0.10675048828125), float(0.191162109375), float(0.007213592529296875), float(0.1661376953125)), vec4(float(-0.11419677734375), float(-0.01025390625), float(0.032745361328125), float(0.13916015625)), vec4(float(0.1695556640625), float(-0.1617431640625), float(0.07147216796875), float(0.1263427734375))) * _493)) + (mat4(vec4(float(0.146728515625), float(0.43115234375), float(0.89892578125), float(0.2255859375)), vec4(float(0.46142578125), float(0.26171875), float(0.035125732421875), float(-0.299072265625)), vec4(float(0.0233612060546875), float(0.332763671875), float(-0.3349609375), float(-0.30615234375)), vec4(float(0.128173828125), float(-0.1422119140625), float(-0.2086181640625), float(0.03857421875))) * _496)) + (mat4(vec4(float(0.137451171875), float(0.2939453125), float(0.250732421875), float(0.270751953125)), vec4(float(0.759765625), float(0.056671142578125), float(0.035003662109375), float(-0.323486328125)), vec4(float(0.54052734375), float(0.247802734375), float(0.10357666015625), float(-0.0823974609375)), vec4(float(-0.0675048828125), float(-0.1826171875), float(-0.34423828125), float(-0.115234375))) * _499)) - vec4(float(0.80810546875), float(0.72705078125), float(0.82861328125), float(-0.250732421875))) * vec4(float(0.34326171875), float(0.457763671875), float(0.292236328125), float(0.3623046875))) + vec4(float(0.256103515625), float(-0.1566162109375), float(0.10400390625), float(0.07696533203125))));
        imageStore(_6, _453, vec4((((((((((((mat4(vec4(float(-0.450927734375), float(0.1409912109375), float(-0.310302734375), float(0.3994140625)), vec4(float(0.47802734375), float(0.0416259765625), float(-0.187255859375), float(0.1317138671875)), vec4(float(0.23779296875), float(-0.01399993896484375), float(-0.10882568359375), float(-0.1307373046875)), vec4(float(0.04095458984375), float(-0.0168609619140625), float(-0.06378173828125), float(0.34765625))) * _475) + (mat4(vec4(float(-0.2900390625), float(0.472412109375), float(-0.5703125), float(0.134033203125)), vec4(float(0.2386474609375), float(-0.272216796875), float(0.06304931640625), float(0.5947265625)), vec4(float(0.1495361328125), float(-0.09075927734375), float(-0.1265869140625), float(0.4423828125)), vec4(float(0.28515625), float(-0.038909912109375), float(-0.131103515625), float(0.140625))) * _478)) + (mat4(vec4(float(0.1939697265625), float(0.436767578125), float(-0.6943359375), float(-0.0165863037109375)), vec4(float(-0.240966796875), float(-0.321533203125), float(0.1651611328125), float(0.1092529296875)), vec4(float(-0.17333984375), float(-0.09564208984375), float(0.250732421875), float(0.338623046875)), vec4(float(0.456787109375), float(-0.21337890625), float(-0.0001180171966552734375), float(0.085205078125))) * _481)) + (mat4(vec4(float(-0.354736328125), float(-0.53759765625), float(-0.603515625), float(0.6923828125)), vec4(float(0.12384033203125), float(0.450927734375), float(0.08929443359375), float(0.343017578125)), vec4(float(0.10650634765625), float(0.2237548828125), float(-0.1639404296875), float(0.12890625)), vec4(float(-0.246826171875), float(0.018096923828125), float(-0.0167388916015625), float(0.10601806640625))) * _484)) + (mat4(vec4(float(-0.6826171875), float(-0.17041015625), float(-1.0), float(0.445556640625)), vec4(float(0.6103515625), float(0.08642578125), float(0.07745361328125), float(0.4375)), vec4(float(0.373779296875), float(0.14599609375), float(0.0030536651611328125), float(0.5068359375)), vec4(float(-0.051361083984375), float(0.1082763671875), float(-0.0721435546875), float(-0.149169921875))) * _487)) + (mat4(vec4(float(-0.482666015625), float(0.252197265625), float(-0.6640625), float(0.04486083984375)), vec4(float(0.26513671875), float(-0.3486328125), float(-0.061737060546875), float(-0.052520751953125)), vec4(float(0.01073455810546875), float(-0.1729736328125), float(0.273193359375), float(0.34619140625)), vec4(float(0.201416015625), float(0.0531005859375), float(0.01151275634765625), float(-0.0821533203125))) * _490)) + (mat4(vec4(float(0.427001953125), float(-0.433349609375), float(-0.51171875), float(-0.05755615234375)), vec4(float(-0.27099609375), float(0.191650390625), float(0.280029296875), float(0.11322021484375)), vec4(float(-0.2119140625), float(0.10235595703125), float(-0.01012420654296875), float(0.1451416015625)), vec4(float(-0.34130859375), float(-0.10516357421875), float(-0.0034084320068359375), float(0.003177642822265625))) * _493)) + (mat4(vec4(float(0.09271240234375), float(-0.7099609375), float(-0.5634765625), float(-0.11505126953125)), vec4(float(0.1824951171875), float(0.4560546875), float(0.147216796875), float(0.154541015625)), vec4(float(0.0770263671875), float(0.29248046875), float(-0.0145111083984375), float(0.2216796875)), vec4(float(-0.2298583984375), float(0.0947265625), float(-0.028839111328125), float(-0.229736328125))) * _496)) + (mat4(vec4(float(-0.151611328125), float(-0.4248046875), float(-0.548828125), float(-0.059906005859375)), vec4(float(0.273681640625), float(0.165283203125), float(-0.21728515625), float(-0.0153045654296875)), vec4(float(0.00514984130859375), float(-0.10418701171875), float(0.1673583984375), float(0.191162109375)), vec4(float(0.00307464599609375), float(0.1697998046875), float(0.10076904296875), float(-0.00913238525390625))) * _499)) - vec4(float(0.3017578125), float(0.01161956787109375), float(-0.78759765625), float(1.0009765625))) * vec4(float(0.4638671875), float(0.5078125), float(0.44775390625), float(0.30126953125))) + vec4(float(0.0196685791015625), float(-0.02593994140625), float(-0.006587982177734375), float(0.1923828125))));
        break;
    } while(false);
}

